digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.016<br/>squared_error = 6301.854<br/>samples = 199<br/>value = 158.942>, fillcolor="#f4caab"] ;
1 [label=<s5 &le; 0.021<br/>squared_error = 3725.71<br/>samples = 131<br/>value = 124.241>, fillcolor="#f7d7c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.019<br/>squared_error = 2056.942<br/>samples = 102<br/>value = 104.917>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<bmi &le; 0.01<br/>squared_error = 1287.724<br/>samples = 65<br/>value = 90.58>, fillcolor="#fae5d6"] ;
2 -> 3 ;
4 [label=<s6 &le; -0.078<br/>squared_error = 1092.619<br/>samples = 62<br/>value = 88.351>, fillcolor="#fae6d7"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.041<br/>squared_error = 557.822<br/>samples = 6<br/>value = 116.667>, fillcolor="#f7dac6"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.05<br/>squared_error = 123.76<br/>samples = 4<br/>value = 131.8>, fillcolor="#f6d4bc"] ;
5 -> 6 ;
7 [label=<s4 &le; -0.058<br/>squared_error = 18.0<br/>samples = 2<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
7 -> 9 ;
10 [label=<s3 &le; 0.038<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7d9c4"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
10 -> 12 ;
13 [label=<bp &le; -0.049<br/>squared_error = 51.84<br/>samples = 2<br/>value = 86.4>, fillcolor="#fae7d9"] ;
5 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
13 -> 15 ;
16 [label=<bp &le; 0.012<br/>squared_error = 1016.946<br/>samples = 56<br/>value = 83.171>, fillcolor="#fae8db"] ;
4 -> 16 ;
17 [label=<age &le; -0.04<br/>squared_error = 886.76<br/>samples = 51<br/>value = 78.918>, fillcolor="#fbeadd"] ;
16 -> 17 ;
18 [label=<s2 &le; -0.038<br/>squared_error = 1317.716<br/>samples = 22<br/>value = 94.533>, fillcolor="#f9e3d3"] ;
17 -> 18 ;
19 [label=<s5 &le; -0.035<br/>squared_error = 695.64<br/>samples = 11<br/>value = 76.353>, fillcolor="#fbebdf"] ;
18 -> 19 ;
20 [label=<s2 &le; -0.054<br/>squared_error = 359.109<br/>samples = 10<br/>value = 71.625>, fillcolor="#fbece2"] ;
19 -> 20 ;
21 [label=<s5 &le; -0.086<br/>squared_error = 177.24<br/>samples = 7<br/>value = 81.818>, fillcolor="#fae8db"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
21 -> 22 ;
23 [label=<s5 &le; -0.054<br/>squared_error = 91.484<br/>samples = 6<br/>value = 75.375>, fillcolor="#fbebdf"] ;
21 -> 23 ;
24 [label=<bmi &le; -0.05<br/>squared_error = 36.776<br/>samples = 5<br/>value = 78.286>, fillcolor="#fbeade"] ;
23 -> 24 ;
25 [label=<s3 &le; 0.023<br/>squared_error = 0.75<br/>samples = 2<br/>value = 83.5>, fillcolor="#fae8da"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.044<br/>squared_error = 0.222<br/>samples = 3<br/>value = 71.333>, fillcolor="#fbede2"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede2"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
23 -> 31 ;
32 [label=<s6 &le; -0.024<br/>squared_error = 27.76<br/>samples = 3<br/>value = 49.2>, fillcolor="#fdf5f0"] ;
20 -> 32 ;
33 [label=<s3 &le; 0.056<br/>squared_error = 4.688<br/>samples = 2<br/>value = 46.75>, fillcolor="#fdf6f1"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
32 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
19 -> 37 ;
38 [label=<bmi &le; -0.063<br/>squared_error = 1133.751<br/>samples = 11<br/>value = 118.308>, fillcolor="#f7dac5"] ;
18 -> 38 ;
39 [label=<bp &le; -0.044<br/>squared_error = 492.688<br/>samples = 3<br/>value = 90.75>, fillcolor="#fae5d6"] ;
38 -> 39 ;
40 [label=<age &le; -0.062<br/>squared_error = 88.889<br/>samples = 2<br/>value = 102.667>, fillcolor="#f9e0ce"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
39 -> 43 ;
44 [label=<bp &le; -0.044<br/>squared_error = 931.136<br/>samples = 8<br/>value = 130.556>, fillcolor="#f6d5bd"] ;
38 -> 44 ;
45 [label=<age &le; -0.075<br/>squared_error = 400.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f2c19e"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
45 -> 47 ;
48 [label=<s1 &le; -0.013<br/>squared_error = 184.816<br/>samples = 6<br/>value = 116.429>, fillcolor="#f7dbc6"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
48 -> 49 ;
50 [label=<s2 &le; 0.039<br/>squared_error = 67.806<br/>samples = 5<br/>value = 111.833>, fillcolor="#f8dcc9"] ;
48 -> 50 ;
51 [label=<s6 &le; 0.042<br/>squared_error = 5.04<br/>samples = 4<br/>value = 115.4>, fillcolor="#f8dbc6"] ;
50 -> 51 ;
52 [label=<s2 &le; 0.001<br/>squared_error = 0.889<br/>samples = 3<br/>value = 113.667>, fillcolor="#f8dcc7"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
52 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
51 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
50 -> 56 ;
57 [label=<age &le; -0.002<br/>squared_error = 297.279<br/>samples = 29<br/>value = 68.023>, fillcolor="#fbeee4"] ;
17 -> 57 ;
58 [label=<s3 &le; 0.014<br/>squared_error = 182.435<br/>samples = 14<br/>value = 57.571>, fillcolor="#fcf2eb"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<bmi &le; -0.077<br/>squared_error = 135.86<br/>samples = 13<br/>value = 59.2>, fillcolor="#fcf1ea"] ;
58 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
60 -> 61 ;
62 [label=<s2 &le; 0.018<br/>squared_error = 90.454<br/>samples = 12<br/>value = 57.579>, fillcolor="#fcf2eb"] ;
60 -> 62 ;
63 [label=<s1 &le; -0.074<br/>squared_error = 61.109<br/>samples = 10<br/>value = 54.875>, fillcolor="#fdf3ec"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf7"] ;
63 -> 64 ;
65 [label=<sex &le; 0.003<br/>squared_error = 42.462<br/>samples = 9<br/>value = 56.067>, fillcolor="#fcf3ec"] ;
63 -> 65 ;
66 [label=<s1 &le; -0.046<br/>squared_error = 3.837<br/>samples = 5<br/>value = 61.857>, fillcolor="#fcf0e8"] ;
65 -> 66 ;
67 [label=<s5 &le; -0.055<br/>squared_error = 0.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
67 -> 69 ;
70 [label=<bmi &le; -0.06<br/>squared_error = 0.222<br/>samples = 3<br/>value = 59.667>, fillcolor="#fcf1e9"] ;
66 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
70 -> 72 ;
73 [label=<age &le; -0.031<br/>squared_error = 21.25<br/>samples = 4<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
65 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
73 -> 74 ;
75 [label=<bmi &le; -0.012<br/>squared_error = 0.776<br/>samples = 3<br/>value = 52.714>, fillcolor="#fdf4ee"] ;
73 -> 75 ;
76 [label=<bp &le; -0.023<br/>squared_error = 0.222<br/>samples = 2<br/>value = 53.667>, fillcolor="#fdf4ed"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
75 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
62 -> 80 ;
81 [label=<bmi &le; -0.009<br/>squared_error = 203.091<br/>samples = 15<br/>value = 78.0>, fillcolor="#fbeade"] ;
57 -> 81 ;
82 [label=<s5 &le; -0.069<br/>squared_error = 84.01<br/>samples = 13<br/>value = 81.3>, fillcolor="#fae9dc"] ;
81 -> 82 ;
83 [label=<s4 &le; -0.021<br/>squared_error = 132.25<br/>samples = 2<br/>value = 66.5>, fillcolor="#fceee5"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
83 -> 85 ;
86 [label=<bp &le; -0.045<br/>squared_error = 51.608<br/>samples = 11<br/>value = 82.944>, fillcolor="#fae8db"] ;
82 -> 86 ;
87 [label=<s6 &le; 0.036<br/>squared_error = 86.24<br/>samples = 4<br/>value = 75.4>, fillcolor="#fbebdf"] ;
86 -> 87 ;
88 [label=<s6 &le; -0.051<br/>squared_error = 21.688<br/>samples = 3<br/>value = 71.25>, fillcolor="#fbede2"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
88 -> 89 ;
90 [label=<s6 &le; -0.02<br/>squared_error = 5.556<br/>samples = 2<br/>value = 73.667>, fillcolor="#fbece1"] ;
88 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
87 -> 93 ;
94 [label=<s6 &le; -0.049<br/>squared_error = 7.976<br/>samples = 7<br/>value = 85.846>, fillcolor="#fae7d9"] ;
86 -> 94 ;
95 [label=<s5 &le; -0.045<br/>squared_error = 1.44<br/>samples = 2<br/>value = 88.6>, fillcolor="#fae6d7"] ;
94 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
95 -> 97 ;
98 [label=<s3 &le; -0.062<br/>squared_error = 4.359<br/>samples = 5<br/>value = 84.125>, fillcolor="#fae7da"] ;
94 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
98 -> 99 ;
100 [label=<s6 &le; 0.057<br/>squared_error = 1.102<br/>samples = 4<br/>value = 83.429>, fillcolor="#fae8da"] ;
98 -> 100 ;
101 [label=<age &le; 0.024<br/>squared_error = 0.139<br/>samples = 3<br/>value = 83.833>, fillcolor="#fae8da"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae7da"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
100 -> 104 ;
105 [label=<s1 &le; -0.008<br/>squared_error = 196.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
81 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
105 -> 107 ;
108 [label=<s3 &le; 0.006<br/>squared_error = 736.222<br/>samples = 5<br/>value = 117.667>, fillcolor="#f7dac5"] ;
16 -> 108 ;
109 [label=<s5 &le; -0.034<br/>squared_error = 132.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b5"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4cbae"] ;
109 -> 111 ;
112 [label=<s2 &le; 0.026<br/>squared_error = 258.4<br/>samples = 3<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
108 -> 112 ;
113 [label=<s1 &le; 0.006<br/>squared_error = 3.0<br/>samples = 2<br/>value = 105.0>, fillcolor="#f8dfcd"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
112 -> 116 ;
117 [label=<s6 &le; -0.03<br/>squared_error = 2238.889<br/>samples = 3<br/>value = 162.667>, fillcolor="#f4c8a9"] ;
3 -> 117 ;
118 [label=<s4 &le; -0.021<br/>squared_error = 25.0<br/>samples = 2<br/>value = 196.0>, fillcolor="#f1bb94"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
118 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
117 -> 121 ;
122 [label=<s2 &le; -0.047<br/>squared_error = 2413.153<br/>samples = 37<br/>value = 130.07>, fillcolor="#f6d5bd"] ;
2 -> 122 ;
123 [label=<bp &le; 0.039<br/>squared_error = 883.84<br/>samples = 8<br/>value = 182.4>, fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label=<bp &le; -0.06<br/>squared_error = 384.0<br/>samples = 7<br/>value = 174.667>, fillcolor="#f3c3a1"] ;
123 -> 124 ;
125 [label=<s5 &le; -0.009<br/>squared_error = 25.0<br/>samples = 2<br/>value = 145.0>, fillcolor="#f5cfb4"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
125 -> 127 ;
128 [label=<bmi &le; 0.008<br/>squared_error = 163.265<br/>samples = 5<br/>value = 183.143>, fillcolor="#f2c09c"] ;
124 -> 128 ;
129 [label=<s3 &le; 0.093<br/>squared_error = 50.222<br/>samples = 4<br/>value = 178.667>, fillcolor="#f2c29f"] ;
128 -> 129 ;
130 [label=<s3 &le; -0.008<br/>squared_error = 19.0<br/>samples = 3<br/>value = 183.0>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<s3 &le; -0.027<br/>squared_error = 3.556<br/>samples = 2<br/>value = 180.667>, fillcolor="#f2c19d"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
129 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
128 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
123 -> 137 ;
138 [label=<s3 &le; -0.042<br/>squared_error = 2031.932<br/>samples = 29<br/>value = 118.936>, fillcolor="#f7dac4"] ;
122 -> 138 ;
139 [label=<bmi &le; -0.014<br/>squared_error = 2178.5<br/>samples = 7<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
138 -> 139 ;
140 [label=<s5 &le; 0.017<br/>squared_error = 1115.556<br/>samples = 5<br/>value = 141.333>, fillcolor="#f5d1b6"] ;
139 -> 140 ;
141 [label=<s6 &le; 0.047<br/>squared_error = 278.438<br/>samples = 4<br/>value = 151.75>, fillcolor="#f5ccb0"] ;
140 -> 141 ;
142 [label=<bmi &le; -0.026<br/>squared_error = 29.0<br/>samples = 3<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
141 -> 142 ;
143 [label=<s5 &le; 0.008<br/>squared_error = 5.76<br/>samples = 2<br/>value = 163.2>, fillcolor="#f4c8a8"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
143 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
142 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
141 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
140 -> 148 ;
149 [label=<s4 &le; 0.053<br/>squared_error = 242.0<br/>samples = 2<br/>value = 224.0>, fillcolor="#efb082"] ;
139 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
149 -> 151 ;
152 [label=<bp &le; 0.008<br/>squared_error = 1127.856<br/>samples = 22<br/>value = 104.171>, fillcolor="#f8dfcd"] ;
138 -> 152 ;
153 [label=<s2 &le; -0.025<br/>squared_error = 1014.526<br/>samples = 15<br/>value = 116.125>, fillcolor="#f8dbc6"] ;
152 -> 153 ;
154 [label=<s5 &le; -0.013<br/>squared_error = 595.139<br/>samples = 3<br/>value = 148.167>, fillcolor="#f5ceb2"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
154 -> 155 ;
156 [label=<bp &le; -0.04<br/>squared_error = 69.36<br/>samples = 2<br/>value = 137.8>, fillcolor="#f6d2b8"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
156 -> 158 ;
159 [label=<bmi &le; -0.044<br/>squared_error = 698.025<br/>samples = 12<br/>value = 105.444>, fillcolor="#f8dfcd"] ;
153 -> 159 ;
160 [label=<s6 &le; -0.005<br/>squared_error = 225.0<br/>samples = 2<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
160 -> 162 ;
163 [label=<age &le; 0.062<br/>squared_error = 206.859<br/>samples = 10<br/>value = 97.625>, fillcolor="#f9e2d1"] ;
159 -> 163 ;
164 [label=<s2 &le; 0.013<br/>squared_error = 98.916<br/>samples = 9<br/>value = 94.867>, fillcolor="#f9e3d3"] ;
163 -> 164 ;
165 [label=<s2 &le; 0.011<br/>squared_error = 56.595<br/>samples = 6<br/>value = 90.636>, fillcolor="#fae5d6"] ;
164 -> 165 ;
166 [label=<s4 &le; -0.021<br/>squared_error = 19.84<br/>samples = 5<br/>value = 92.6>, fillcolor="#f9e4d5"] ;
165 -> 166 ;
167 [label=<s3 &le; 0.106<br/>squared_error = 0.188<br/>samples = 2<br/>value = 87.75>, fillcolor="#fae6d8"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
167 -> 169 ;
170 [label=<bmi &le; 0.002<br/>squared_error = 6.806<br/>samples = 3<br/>value = 95.833>, fillcolor="#f9e3d3"] ;
166 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
165 -> 173 ;
174 [label=<s5 &le; -0.008<br/>squared_error = 30.75<br/>samples = 3<br/>value = 106.5>, fillcolor="#f8dfcc"] ;
164 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
174 -> 175 ;
176 [label=<age &le; 0.024<br/>squared_error = 0.889<br/>samples = 2<br/>value = 109.667>, fillcolor="#f8ddca"] ;
174 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
163 -> 179 ;
180 [label=<s3 &le; 0.01<br/>squared_error = 383.174<br/>samples = 7<br/>value = 78.091>, fillcolor="#fbeade"] ;
152 -> 180 ;
181 [label=<s6 &le; 0.036<br/>squared_error = 39.222<br/>samples = 4<br/>value = 94.667>, fillcolor="#f9e3d3"] ;
180 -> 181 ;
182 [label=<s2 &le; 0.022<br/>squared_error = 16.0<br/>samples = 2<br/>value = 87.0>, fillcolor="#fae6d8"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
182 -> 184 ;
185 [label=<bp &le; 0.017<br/>squared_error = 6.75<br/>samples = 2<br/>value = 98.5>, fillcolor="#f9e2d1"] ;
181 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
185 -> 187 ;
188 [label=<bp &le; 0.061<br/>squared_error = 70.56<br/>samples = 3<br/>value = 58.2>, fillcolor="#fcf2ea"] ;
180 -> 188 ;
189 [label=<s5 &le; -0.01<br/>squared_error = 2.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
188 -> 192 ;
193 [label=<s4 &le; 0.053<br/>squared_error = 3796.81<br/>samples = 29<br/>value = 190.196>, fillcolor="#f1bd97"] ;
1 -> 193 ;
194 [label=<s1 &le; 0.017<br/>squared_error = 3313.086<br/>samples = 20<br/>value = 168.452>, fillcolor="#f3c6a5"] ;
193 -> 194 ;
195 [label=<s2 &le; -0.08<br/>squared_error = 1463.551<br/>samples = 8<br/>value = 209.143>, fillcolor="#f0b68c"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
195 -> 196 ;
197 [label=<sex &le; 0.003<br/>squared_error = 646.806<br/>samples = 7<br/>value = 196.833>, fillcolor="#f1ba93"] ;
195 -> 197 ;
198 [label=<s6 &le; -0.032<br/>squared_error = 322.0<br/>samples = 4<br/>value = 211.0>, fillcolor="#f0b58a"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
198 -> 199 ;
200 [label=<s2 &le; -0.019<br/>squared_error = 7.347<br/>samples = 3<br/>value = 204.286>, fillcolor="#f0b88f"] ;
198 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b78e"] ;
200 -> 202 ;
203 [label=<s6 &le; -0.003<br/>squared_error = 92.25<br/>samples = 3<br/>value = 168.5>, fillcolor="#f3c6a5"] ;
197 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
203 -> 204 ;
205 [label=<s2 &le; -0.033<br/>squared_error = 2.0<br/>samples = 2<br/>value = 163.0>, fillcolor="#f4c8a9"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
205 -> 207 ;
208 [label=<age &le; 0.054<br/>squared_error = 2349.702<br/>samples = 12<br/>value = 134.941>, fillcolor="#f6d3ba"] ;
194 -> 208 ;
209 [label=<bp &le; 0.045<br/>squared_error = 1335.56<br/>samples = 7<br/>value = 104.2>, fillcolor="#f8dfcd"] ;
208 -> 209 ;
210 [label=<s1 &le; 0.071<br/>squared_error = 575.111<br/>samples = 6<br/>value = 94.667>, fillcolor="#f9e3d3"] ;
209 -> 210 ;
211 [label=<bmi &le; -0.026<br/>squared_error = 338.8<br/>samples = 3<br/>value = 112.0>, fillcolor="#f8dcc8"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
211 -> 212 ;
213 [label=<s5 &le; 0.064<br/>squared_error = 26.889<br/>samples = 2<br/>value = 126.667>, fillcolor="#f7d6bf"] ;
211 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
213 -> 215 ;
216 [label=<bp &le; -0.029<br/>squared_error = 25.5<br/>samples = 3<br/>value = 73.0>, fillcolor="#fbece1"] ;
210 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
216 -> 217 ;
218 [label=<s5 &le; 0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 68.0>, fillcolor="#fbeee4"] ;
216 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
209 -> 221 ;
222 [label=<bmi &le; 0.007<br/>squared_error = 519.837<br/>samples = 5<br/>value = 178.857>, fillcolor="#f2c29f"] ;
208 -> 222 ;
223 [label=<s3 &le; 0.001<br/>squared_error = 27.6<br/>samples = 3<br/>value = 193.0>, fillcolor="#f1bc96"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
223 -> 224 ;
225 [label=<s3 &le; 0.038<br/>squared_error = 9.0<br/>samples = 2<br/>value = 199.0>, fillcolor="#f1ba92"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
225 -> 227 ;
228 [label=<s6 &le; -0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 143.5>, fillcolor="#f5d0b5"] ;
222 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
228 -> 230 ;
231 [label=<s5 &le; 0.131<br/>squared_error = 1799.982<br/>samples = 9<br/>value = 235.133>, fillcolor="#eeab7b"] ;
193 -> 231 ;
232 [label=<s6 &le; 0.065<br/>squared_error = 850.071<br/>samples = 8<br/>value = 247.923>, fillcolor="#eda673"] ;
231 -> 232 ;
233 [label=<age &le; -0.042<br/>squared_error = 393.778<br/>samples = 6<br/>value = 232.0>, fillcolor="#eeac7d"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
233 -> 234 ;
235 [label=<age &le; 0.022<br/>squared_error = 77.234<br/>samples = 5<br/>value = 238.375>, fillcolor="#edaa79"] ;
233 -> 235 ;
236 [label=<bp &le; -0.011<br/>squared_error = 3.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#eead7f"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
236 -> 238 ;
239 [label=<age &le; 0.073<br/>squared_error = 11.188<br/>samples = 3<br/>value = 246.75>, fillcolor="#eda774"] ;
235 -> 239 ;
240 [label=<s6 &le; 0.038<br/>squared_error = 0.222<br/>samples = 2<br/>value = 248.667>, fillcolor="#eda673"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
240 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
239 -> 243 ;
244 [label=<s1 &le; 0.042<br/>squared_error = 22.688<br/>samples = 2<br/>value = 283.75>, fillcolor="#ea985d"] ;
232 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
231 -> 247 ;
248 [label=<bp &le; 0.024<br/>squared_error = 4513.22<br/>samples = 68<br/>value = 225.396>, fillcolor="#efaf81"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label=<s4 &le; -0.012<br/>squared_error = 4615.748<br/>samples = 33<br/>value = 184.792>, fillcolor="#f2bf9b"] ;
248 -> 249 ;
250 [label=<s3 &le; 0.014<br/>squared_error = 867.358<br/>samples = 7<br/>value = 98.444>, fillcolor="#f9e2d1"] ;
249 -> 250 ;
251 [label=<s5 &le; -0.019<br/>squared_error = 144.0<br/>samples = 4<br/>value = 76.0>, fillcolor="#fbebdf"] ;
250 -> 251 ;
252 [label=<age &le; 0.02<br/>squared_error = 56.25<br/>samples = 2<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
251 -> 255 ;
256 [label=<s2 &le; -0.012<br/>squared_error = 354.75<br/>samples = 3<br/>value = 126.5>, fillcolor="#f7d7bf"] ;
250 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
256 -> 257 ;
258 [label=<s5 &le; -0.034<br/>squared_error = 32.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f6d2b9"] ;
256 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
258 -> 260 ;
261 [label=<s5 &le; 0.062<br/>squared_error = 3363.126<br/>samples = 26<br/>value = 204.718>, fillcolor="#f0b78e"] ;
249 -> 261 ;
262 [label=<bmi &le; 0.029<br/>squared_error = 2524.393<br/>samples = 21<br/>value = 190.697>, fillcolor="#f1bd97"] ;
261 -> 262 ;
263 [label=<s6 &le; 0.018<br/>squared_error = 111.25<br/>samples = 3<br/>value = 256.5>, fillcolor="#eca36e"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
263 -> 264 ;
265 [label=<age &le; 0.013<br/>squared_error = 2.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eb9f67"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
265 -> 267 ;
268 [label=<age &le; -0.006<br/>squared_error = 1884.587<br/>samples = 18<br/>value = 176.074>, fillcolor="#f3c3a0"] ;
262 -> 268 ;
269 [label=<s5 &le; -0.005<br/>squared_error = 1033.576<br/>samples = 8<br/>value = 210.083>, fillcolor="#f0b58b"] ;
268 -> 269 ;
270 [label=<s5 &le; -0.019<br/>squared_error = 307.36<br/>samples = 3<br/>value = 179.8>, fillcolor="#f2c19e"] ;
269 -> 270 ;
271 [label=<bp &le; -0.005<br/>squared_error = 48.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2be99"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
270 -> 274 ;
275 [label=<s3 &le; -0.031<br/>squared_error = 429.347<br/>samples = 5<br/>value = 231.714>, fillcolor="#eead7d"] ;
269 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
275 -> 276 ;
277 [label=<age &le; -0.024<br/>squared_error = 66.139<br/>samples = 4<br/>value = 223.833>, fillcolor="#efb082"] ;
275 -> 277 ;
278 [label=<s2 &le; -0.007<br/>squared_error = 0.16<br/>samples = 3<br/>value = 220.2>, fillcolor="#efb185"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb185"] ;
278 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
277 -> 281 ;
282 [label=<age &le; 0.007<br/>squared_error = 899.849<br/>samples = 10<br/>value = 148.867>, fillcolor="#f5ceb1"] ;
268 -> 282 ;
283 [label=<s3 &le; -0.034<br/>squared_error = 257.556<br/>samples = 3<br/>value = 98.667>, fillcolor="#f9e2d1"] ;
282 -> 283 ;
284 [label=<s4 &le; 0.118<br/>squared_error = 12.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae6d8"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
283 -> 287 ;
288 [label=<s4 &le; 0.022<br/>squared_error = 272.91<br/>samples = 7<br/>value = 161.417>, fillcolor="#f4c9aa"] ;
282 -> 288 ;
289 [label=<s5 &le; 0.011<br/>squared_error = 24.583<br/>samples = 3<br/>value = 147.5>, fillcolor="#f5ceb2"] ;
288 -> 289 ;
290 [label=<s1 &le; -0.019<br/>squared_error = 0.25<br/>samples = 2<br/>value = 140.5>, fillcolor="#f5d1b7"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
290 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
289 -> 293 ;
294 [label=<bp &le; 0.003<br/>squared_error = 133.889<br/>samples = 4<br/>value = 175.333>, fillcolor="#f3c3a1"] ;
288 -> 294 ;
295 [label=<s1 &le; 0.06<br/>squared_error = 37.36<br/>samples = 3<br/>value = 170.8>, fillcolor="#f3c5a4"] ;
294 -> 295 ;
296 [label=<age &le; 0.053<br/>squared_error = 10.889<br/>samples = 2<br/>value = 175.333>, fillcolor="#f3c3a1"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
295 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
294 -> 300 ;
301 [label=<bp &le; -0.029<br/>squared_error = 948.139<br/>samples = 5<br/>value = 281.833>, fillcolor="#ea995e"] ;
261 -> 301 ;
302 [label=<bp &le; -0.035<br/>squared_error = 3.556<br/>samples = 2<br/>value = 308.667>, fillcolor="#e88e4d"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
302 -> 304 ;
305 [label=<bmi &le; 0.036<br/>squared_error = 452.667<br/>samples = 3<br/>value = 255.0>, fillcolor="#eca36f"] ;
301 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
305 -> 306 ;
307 [label=<s1 &le; 0.086<br/>squared_error = 4.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9d65"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
307 -> 309 ;
310 [label=<bmi &le; 0.111<br/>squared_error = 1934.69<br/>samples = 35<br/>value = 259.0>, fillcolor="#eca26c"] ;
248 -> 310 ;
311 [label=<s5 &le; -0.021<br/>squared_error = 1645.863<br/>samples = 32<br/>value = 253.63>, fillcolor="#eca470"] ;
310 -> 311 ;
312 [label=<sex &le; 0.003<br/>squared_error = 3505.688<br/>samples = 4<br/>value = 210.25>, fillcolor="#f0b58b"] ;
311 -> 312 ;
313 [label=<s4 &le; -0.018<br/>squared_error = 243.0<br/>samples = 2<br/>value = 266.0>, fillcolor="#eb9f68"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
313 -> 315 ;
316 [label=<s1 &le; -0.008<br/>squared_error = 552.25<br/>samples = 2<br/>value = 154.5>, fillcolor="#f4cbae"] ;
312 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
316 -> 318 ;
319 [label=<bp &le; 0.027<br/>squared_error = 938.231<br/>samples = 28<br/>value = 261.174>, fillcolor="#eca16b"] ;
311 -> 319 ;
320 [label=<age &le; 0.042<br/>squared_error = 464.64<br/>samples = 2<br/>value = 305.6>, fillcolor="#e88f4f"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
320 -> 322 ;
323 [label=<s3 &le; 0.056<br/>squared_error = 725.941<br/>samples = 26<br/>value = 255.756>, fillcolor="#eca36e"] ;
319 -> 323 ;
324 [label=<age &le; 0.047<br/>squared_error = 537.65<br/>samples = 25<br/>value = 258.0>, fillcolor="#eca26d"] ;
323 -> 324 ;
325 [label=<s6 &le; 0.013<br/>squared_error = 341.75<br/>samples = 20<br/>value = 252.75>, fillcolor="#eca470"] ;
324 -> 325 ;
326 [label=<s3 &le; 0.006<br/>squared_error = 44.96<br/>samples = 5<br/>value = 271.2>, fillcolor="#eb9d65"] ;
325 -> 326 ;
327 [label=<s6 &le; 0.001<br/>squared_error = 13.04<br/>samples = 3<br/>value = 277.4>, fillcolor="#ea9a61"] ;
326 -> 327 ;
328 [label=<s5 &le; 0.036<br/>squared_error = 0.222<br/>samples = 2<br/>value = 280.333>, fillcolor="#ea995f"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
328 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
328 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
327 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 265.0>, fillcolor="#eb9f69"] ;
326 -> 332 ;
333 [label=<bmi &le; 0.047<br/>squared_error = 251.595<br/>samples = 15<br/>value = 244.364>, fillcolor="#eda876"] ;
325 -> 333 ;
334 [label=<age &le; 0.011<br/>squared_error = 203.654<br/>samples = 6<br/>value = 232.111>, fillcolor="#eeac7d"] ;
333 -> 334 ;
335 [label=<s4 &le; 0.016<br/>squared_error = 88.889<br/>samples = 2<br/>value = 215.333>, fillcolor="#efb388"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
335 -> 337 ;
338 [label=<s6 &le; 0.044<br/>squared_error = 49.917<br/>samples = 4<br/>value = 240.5>, fillcolor="#eda978"] ;
334 -> 338 ;
339 [label=<s3 &le; -0.032<br/>squared_error = 5.556<br/>samples = 2<br/>value = 233.667>, fillcolor="#eeac7c"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
339 -> 341 ;
342 [label=<bp &le; 0.048<br/>squared_error = 0.889<br/>samples = 2<br/>value = 247.333>, fillcolor="#eda674"] ;
338 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
342 -> 344 ;
345 [label=<s5 &le; 0.067<br/>squared_error = 108.899<br/>samples = 9<br/>value = 252.846>, fillcolor="#eca470"] ;
333 -> 345 ;
346 [label=<s5 &le; 0.06<br/>squared_error = 48.64<br/>samples = 3<br/>value = 263.6>, fillcolor="#eba069"] ;
345 -> 346 ;
347 [label=<s4 &le; 0.016<br/>squared_error = 4.0<br/>samples = 2<br/>value = 272.0>, fillcolor="#eb9d64"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
346 -> 350 ;
351 [label=<s6 &le; 0.032<br/>squared_error = 29.109<br/>samples = 6<br/>value = 246.125>, fillcolor="#eda774"] ;
345 -> 351 ;
352 [label=<s4 &le; 0.046<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca36f"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
352 -> 354 ;
355 [label=<s5 &le; 0.133<br/>squared_error = 0.806<br/>samples = 4<br/>value = 243.167>, fillcolor="#eda876"] ;
351 -> 355 ;
356 [label=<s4 &le; 0.132<br/>squared_error = 0.16<br/>samples = 3<br/>value = 242.8>, fillcolor="#eda877"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda876"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
355 -> 359 ;
360 [label=<age &le; 0.071<br/>squared_error = 770.0<br/>samples = 5<br/>value = 279.0>, fillcolor="#ea9a60"] ;
324 -> 360 ;
361 [label=<bp &le; 0.08<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e88e4e"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89051"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
361 -> 363 ;
364 [label=<s2 &le; 0.037<br/>squared_error = 436.56<br/>samples = 3<br/>value = 261.8>, fillcolor="#eca16b"] ;
360 -> 364 ;
365 [label=<s6 &le; 0.073<br/>squared_error = 180.188<br/>samples = 2<br/>value = 253.25>, fillcolor="#eca470"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
364 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
323 -> 369 ;
370 [label=<bmi &le; 0.126<br/>squared_error = 188.25<br/>samples = 3<br/>value = 331.5>, fillcolor="#e6853f"] ;
310 -> 370 ;
371 [label=<s5 &le; 0.014<br/>squared_error = 5.556<br/>samples = 2<br/>value = 339.333>, fillcolor="#e5823a"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
371 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
370 -> 374 ;
}
