digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.005<br/>squared_error = 6451.15<br/>samples = 202<br/>value = 154.841>, fillcolor="#f5cdb1"] ;
1 [label=<bmi &le; 0.006<br/>squared_error = 3465.987<br/>samples = 101<br/>value = 106.858>, fillcolor="#f9e1cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.052<br/>squared_error = 2267.251<br/>samples = 80<br/>value = 93.658>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.076<br/>squared_error = 606.256<br/>samples = 20<br/>value = 64.258>, fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label=<s3 &le; 0.025<br/>squared_error = 331.36<br/>samples = 4<br/>value = 108.2>, fillcolor="#f9e0ce"] ;
3 -> 4 ;
5 [label=<bp &le; -0.045<br/>squared_error = 72.0<br/>samples = 2<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d6be"] ;
5 -> 7 ;
8 [label=<bmi &le; -0.083<br/>squared_error = 6.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#fae8db"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
8 -> 10 ;
11 [label=<s2 &le; -0.054<br/>squared_error = 216.386<br/>samples = 16<br/>value = 55.808>, fillcolor="#fdf5ef"] ;
3 -> 11 ;
12 [label=<bp &le; -0.025<br/>squared_error = 143.688<br/>samples = 3<br/>value = 78.25>, fillcolor="#fbece1"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
12 -> 13 ;
14 [label=<s1 &le; -0.079<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fcefe6"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
14 -> 16 ;
17 [label=<age &le; 0.054<br/>squared_error = 121.38<br/>samples = 13<br/>value = 51.727>, fillcolor="#fdf7f2"] ;
11 -> 17 ;
18 [label=<bmi &le; -0.057<br/>squared_error = 73.94<br/>samples = 12<br/>value = 49.4>, fillcolor="#fdf8f3"] ;
17 -> 18 ;
19 [label=<bp &le; -0.026<br/>squared_error = 32.6<br/>samples = 6<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label=<age &le; -0.049<br/>squared_error = 17.609<br/>samples = 4<br/>value = 57.125>, fillcolor="#fdf5ef"] ;
19 -> 20 ;
21 [label=<s4 &le; -0.039<br/>squared_error = 10.889<br/>samples = 2<br/>value = 52.667>, fillcolor="#fdf6f1"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
21 -> 23 ;
24 [label=<bp &le; -0.052<br/>squared_error = 2.56<br/>samples = 2<br/>value = 59.8>, fillcolor="#fdf3ed"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf2eb"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
24 -> 26 ;
27 [label=<bp &le; -0.001<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fef9f5"] ;
19 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fef9f6"] ;
27 -> 29 ;
30 [label=<s3 &le; 0.049<br/>squared_error = 52.56<br/>samples = 6<br/>value = 43.8>, fillcolor="#fefaf7"] ;
18 -> 30 ;
31 [label=<age &le; -0.016<br/>squared_error = 15.36<br/>samples = 3<br/>value = 38.2>, fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label=<age &le; -0.06<br/>squared_error = 3.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#fefbf9"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fefaf7"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<s6 &le; -0.022<br/>squared_error = 27.04<br/>samples = 3<br/>value = 49.4>, fillcolor="#fdf8f3"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fdf7f2"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefcfa"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbede3"] ;
17 -> 39 ;
40 [label=<bmi &le; -0.003<br/>squared_error = 2442.097<br/>samples = 60<br/>value = 104.256>, fillcolor="#f9e2d1"] ;
2 -> 40 ;
41 [label=<s3 &le; 0.021<br/>squared_error = 2383.489<br/>samples = 56<br/>value = 109.154>, fillcolor="#f9e0ce"] ;
40 -> 41 ;
42 [label=<s4 &le; -0.002<br/>squared_error = 3101.638<br/>samples = 29<br/>value = 126.949>, fillcolor="#f7d9c3"] ;
41 -> 42 ;
43 [label=<bp &le; 0.033<br/>squared_error = 3040.022<br/>samples = 23<br/>value = 138.094>, fillcolor="#f6d4bc"] ;
42 -> 43 ;
44 [label=<s3 &le; -0.019<br/>squared_error = 2625.453<br/>samples = 21<br/>value = 129.828>, fillcolor="#f7d7c1"] ;
43 -> 44 ;
45 [label=<s4 &le; -0.007<br/>squared_error = 1392.806<br/>samples = 4<br/>value = 172.167>, fillcolor="#f3c7a6"] ;
44 -> 45 ;
46 [label=<s1 &le; -0.061<br/>squared_error = 22.222<br/>samples = 2<br/>value = 135.333>, fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d3b9"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d7c0"] ;
46 -> 48 ;
49 [label=<s2 &le; -0.011<br/>squared_error = 50.0<br/>samples = 2<br/>value = 209.0>, fillcolor="#f0b88f"] ;
45 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bc95"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b68c"] ;
49 -> 51 ;
52 [label=<age &le; 0.011<br/>squared_error = 2357.388<br/>samples = 17<br/>value = 118.783>, fillcolor="#f8dcc8"] ;
44 -> 52 ;
53 [label=<s6 &le; -0.078<br/>squared_error = 1937.728<br/>samples = 14<br/>value = 108.85>, fillcolor="#f9e0ce"] ;
52 -> 53 ;
54 [label=<age &le; -0.076<br/>squared_error = 163.84<br/>samples = 2<br/>value = 164.4>, fillcolor="#f4caab"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ccaf"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
54 -> 56 ;
57 [label=<s3 &le; 0.014<br/>squared_error = 1157.556<br/>samples = 12<br/>value = 90.333>, fillcolor="#fae7da"] ;
53 -> 57 ;
58 [label=<bp &le; -0.037<br/>squared_error = 905.96<br/>samples = 9<br/>value = 106.8>, fillcolor="#f9e1cf"] ;
57 -> 58 ;
59 [label=<bmi &le; -0.03<br/>squared_error = 178.667<br/>samples = 3<br/>value = 146.0>, fillcolor="#f6d1b7"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
59 -> 60 ;
61 [label=<age &le; -0.076<br/>squared_error = 25.0<br/>samples = 2<br/>value = 155.0>, fillcolor="#f5cdb1"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cfb4"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4cbae"] ;
61 -> 63 ;
64 [label=<bp &le; -0.001<br/>squared_error = 276.857<br/>samples = 6<br/>value = 90.0>, fillcolor="#fae7da"] ;
58 -> 64 ;
65 [label=<bp &le; -0.004<br/>squared_error = 116.16<br/>samples = 4<br/>value = 98.2>, fillcolor="#f9e4d5"] ;
64 -> 65 ;
66 [label=<s2 &le; -0.048<br/>squared_error = 22.688<br/>samples = 3<br/>value = 93.25>, fillcolor="#fae6d8"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e3d3"] ;
66 -> 67 ;
68 [label=<s2 &le; -0.021<br/>squared_error = 3.556<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae7d9"] ;
66 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae7d9"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
65 -> 71 ;
72 [label=<s3 &le; -0.001<br/>squared_error = 90.25<br/>samples = 2<br/>value = 69.5>, fillcolor="#fcf0e7"] ;
64 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbece1"] ;
72 -> 74 ;
75 [label=<s2 &le; -0.004<br/>squared_error = 33.84<br/>samples = 3<br/>value = 57.4>, fillcolor="#fdf4ee"] ;
57 -> 75 ;
76 [label=<s1 &le; -0.052<br/>squared_error = 43.556<br/>samples = 2<br/>value = 59.667>, fillcolor="#fdf4ed"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
76 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf6f1"] ;
75 -> 79 ;
80 [label=<s5 &le; -0.023<br/>squared_error = 112.667<br/>samples = 3<br/>value = 185.0>, fillcolor="#f2c19e"] ;
52 -> 80 ;
81 [label=<s3 &le; -0.003<br/>squared_error = 0.25<br/>samples = 2<br/>value = 177.5>, fillcolor="#f3c4a3"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c5a3"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
80 -> 84 ;
85 [label=<s1 &le; -0.037<br/>squared_error = 2.0<br/>samples = 2<br/>value = 218.0>, fillcolor="#f0b489"] ;
43 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb489"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b58b"] ;
85 -> 87 ;
88 [label=<age &le; 0.025<br/>squared_error = 219.714<br/>samples = 6<br/>value = 76.0>, fillcolor="#fbede3"] ;
42 -> 88 ;
89 [label=<s6 &le; -0.014<br/>squared_error = 30.25<br/>samples = 2<br/>value = 55.5>, fillcolor="#fdf5f0"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fdf3ec"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf7f3"] ;
89 -> 91 ;
92 [label=<age &le; 0.04<br/>squared_error = 60.16<br/>samples = 4<br/>value = 84.2>, fillcolor="#fbeade"] ;
88 -> 92 ;
93 [label=<s6 &le; 0.047<br/>squared_error = 3.556<br/>samples = 2<br/>value = 78.333>, fillcolor="#fbece1"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
93 -> 95 ;
96 [label=<bmi &le; -0.02<br/>squared_error = 16.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae6d8"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae8db"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
96 -> 98 ;
99 [label=<bmi &le; -0.037<br/>squared_error = 1032.025<br/>samples = 27<br/>value = 91.359>, fillcolor="#fae7d9"] ;
41 -> 99 ;
100 [label=<bp &le; -0.08<br/>squared_error = 820.902<br/>samples = 13<br/>value = 74.812>, fillcolor="#fbede3"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cfb3"] ;
100 -> 101 ;
102 [label=<s2 &le; -0.013<br/>squared_error = 451.956<br/>samples = 12<br/>value = 69.667>, fillcolor="#fcf0e7"] ;
100 -> 102 ;
103 [label=<age &le; 0.014<br/>squared_error = 212.543<br/>samples = 7<br/>value = 59.111>, fillcolor="#fdf4ed"] ;
102 -> 103 ;
104 [label=<s6 &le; 0.02<br/>squared_error = 129.734<br/>samples = 6<br/>value = 55.625>, fillcolor="#fdf5f0"] ;
103 -> 104 ;
105 [label=<sex &le; 0.003<br/>squared_error = 77.583<br/>samples = 4<br/>value = 60.5>, fillcolor="#fdf3ec"] ;
104 -> 105 ;
106 [label=<s4 &le; -0.058<br/>squared_error = 27.76<br/>samples = 3<br/>value = 57.2>, fillcolor="#fdf5ef"] ;
105 -> 106 ;
107 [label=<s6 &le; 0.005<br/>squared_error = 3.556<br/>samples = 2<br/>value = 61.333>, fillcolor="#fcf3ec"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf7f2"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbede2"] ;
105 -> 111 ;
112 [label=<s4 &le; -0.058<br/>squared_error = 1.0<br/>samples = 2<br/>value = 41.0>, fillcolor="#fefbf9"] ;
104 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fefbf9"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fefbf8"] ;
112 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
103 -> 115 ;
116 [label=<s2 &le; 0.01<br/>squared_error = 393.25<br/>samples = 5<br/>value = 85.5>, fillcolor="#fbe9dd"] ;
102 -> 116 ;
117 [label=<s3 &le; 0.047<br/>squared_error = 62.889<br/>samples = 3<br/>value = 104.333>, fillcolor="#f9e2d1"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
117 -> 118 ;
119 [label=<bp &le; 0.025<br/>squared_error = 9.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e4d4"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
119 -> 121 ;
122 [label=<s1 &le; 0.046<br/>squared_error = 14.222<br/>samples = 2<br/>value = 66.667>, fillcolor="#fcf1e9"] ;
116 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf2ea"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcefe5"] ;
122 -> 124 ;
125 [label=<bp &le; -0.028<br/>squared_error = 855.94<br/>samples = 14<br/>value = 102.87>, fillcolor="#f9e2d2"] ;
99 -> 125 ;
126 [label=<bmi &le; -0.019<br/>squared_error = 571.633<br/>samples = 3<br/>value = 133.286>, fillcolor="#f7d6bf"] ;
125 -> 126 ;
127 [label=<s1 &le; -0.013<br/>squared_error = 125.44<br/>samples = 2<br/>value = 119.4>, fillcolor="#f8dcc7"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d9c4"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae5d6"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
126 -> 130 ;
131 [label=<s4 &le; -0.014<br/>squared_error = 398.496<br/>samples = 11<br/>value = 89.562>, fillcolor="#fae8da"] ;
125 -> 131 ;
132 [label=<s6 &le; -0.007<br/>squared_error = 344.024<br/>samples = 9<br/>value = 94.769>, fillcolor="#fae5d7"] ;
131 -> 132 ;
133 [label=<s2 &le; -0.053<br/>squared_error = 65.36<br/>samples = 7<br/>value = 86.8>, fillcolor="#fae9dc"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
133 -> 134 ;
135 [label=<s5 &le; -0.045<br/>squared_error = 13.951<br/>samples = 6<br/>value = 89.222>, fillcolor="#fae8da"] ;
133 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbebe0"] ;
135 -> 136 ;
137 [label=<bmi &le; -0.033<br/>squared_error = 6.188<br/>samples = 5<br/>value = 90.25>, fillcolor="#fae7da"] ;
135 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
137 -> 138 ;
139 [label=<s6 &le; -0.049<br/>squared_error = 2.0<br/>samples = 4<br/>value = 89.0>, fillcolor="#fae8db"] ;
137 -> 139 ;
140 [label=<s2 &le; 0.004<br/>squared_error = 0.222<br/>samples = 2<br/>value = 90.333>, fillcolor="#fae7da"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
140 -> 142 ;
143 [label=<bp &le; -0.016<br/>squared_error = 0.222<br/>samples = 2<br/>value = 87.667>, fillcolor="#fae8db"] ;
139 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae9dc"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae8db"] ;
143 -> 145 ;
146 [label=<s1 &le; -0.002<br/>squared_error = 355.556<br/>samples = 2<br/>value = 121.333>, fillcolor="#f8dbc6"] ;
132 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5d0b5"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e0cf"] ;
146 -> 148 ;
149 [label=<s1 &le; 0.02<br/>squared_error = 8.0<br/>samples = 2<br/>value = 67.0>, fillcolor="#fcf1e8"] ;
131 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcefe6"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcf1ea"] ;
149 -> 151 ;
152 [label=<age &le; -0.042<br/>squared_error = 499.0<br/>samples = 4<br/>value = 56.5>, fillcolor="#fdf5ef"] ;
40 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8decb"] ;
152 -> 153 ;
154 [label=<s6 &le; -0.028<br/>squared_error = 49.102<br/>samples = 3<br/>value = 48.429>, fillcolor="#fef8f4"] ;
152 -> 154 ;
155 [label=<s6 &le; -0.045<br/>squared_error = 0.25<br/>samples = 2<br/>value = 59.5>, fillcolor="#fdf4ed"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf4ed"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf3ed"] ;
155 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fefaf7"] ;
154 -> 158 ;
159 [label=<bp &le; 0.06<br/>squared_error = 4850.67<br/>samples = 21<br/>value = 156.677>, fillcolor="#f5cdb0"] ;
1 -> 159 ;
160 [label=<s3 &le; -0.001<br/>squared_error = 3577.314<br/>samples = 18<br/>value = 140.615>, fillcolor="#f6d3ba"] ;
159 -> 160 ;
161 [label=<s3 &le; -0.04<br/>squared_error = 2340.658<br/>samples = 11<br/>value = 174.357>, fillcolor="#f3c6a5"] ;
160 -> 161 ;
162 [label=<s2 &le; 0.022<br/>squared_error = 600.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#fae6d8"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf0e7"] ;
162 -> 164 ;
165 [label=<bmi &le; 0.053<br/>squared_error = 1359.472<br/>samples = 9<br/>value = 187.833>, fillcolor="#f2c09c"] ;
161 -> 165 ;
166 [label=<age &le; -0.075<br/>squared_error = 620.65<br/>samples = 7<br/>value = 200.5>, fillcolor="#f1bb94"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
166 -> 167 ;
168 [label=<s5 &le; -0.017<br/>squared_error = 128.859<br/>samples = 6<br/>value = 189.125>, fillcolor="#f2c09c"] ;
166 -> 168 ;
169 [label=<s5 &le; -0.065<br/>squared_error = 61.472<br/>samples = 4<br/>value = 184.167>, fillcolor="#f2c29f"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bb94"] ;
169 -> 170 ;
171 [label=<s2 &le; -0.0<br/>squared_error = 5.76<br/>samples = 3<br/>value = 180.8>, fillcolor="#f3c3a1"] ;
169 -> 171 ;
172 [label=<bmi &le; 0.021<br/>squared_error = 0.889<br/>samples = 2<br/>value = 182.667>, fillcolor="#f2c2a0"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f3c3a0"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c29f"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
171 -> 175 ;
176 [label=<s4 &le; -0.003<br/>squared_error = 36.0<br/>samples = 2<br/>value = 204.0>, fillcolor="#f1ba92"] ;
168 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b78e"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bc96"] ;
176 -> 178 ;
179 [label=<s3 &le; -0.021<br/>squared_error = 240.25<br/>samples = 2<br/>value = 124.5>, fillcolor="#f7dac4"] ;
165 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
179 -> 181 ;
182 [label=<s1 &le; 0.046<br/>squared_error = 2142.188<br/>samples = 7<br/>value = 101.25>, fillcolor="#f9e3d3"] ;
160 -> 182 ;
183 [label=<s3 &le; 0.008<br/>squared_error = 637.41<br/>samples = 6<br/>value = 83.3>, fillcolor="#fbeade"] ;
182 -> 183 ;
184 [label=<s5 &le; -0.035<br/>squared_error = 42.188<br/>samples = 2<br/>value = 58.75>, fillcolor="#fdf4ee"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf5f0"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcefe6"] ;
184 -> 186 ;
187 [label=<bp &le; -0.001<br/>squared_error = 364.556<br/>samples = 4<br/>value = 99.667>, fillcolor="#f9e4d4"] ;
183 -> 187 ;
188 [label=<s1 &le; -0.034<br/>squared_error = 27.44<br/>samples = 3<br/>value = 91.4>, fillcolor="#fae7d9"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbe9dd"] ;
188 -> 189 ;
190 [label=<s5 &le; -0.046<br/>squared_error = 0.222<br/>samples = 2<br/>value = 95.667>, fillcolor="#fae5d6"] ;
188 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae5d7"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae5d6"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
187 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2bf9a"] ;
182 -> 194 ;
195 [label=<s6 &le; 0.026<br/>squared_error = 3154.56<br/>samples = 3<br/>value = 240.2>, fillcolor="#eeab7c"] ;
159 -> 195 ;
196 [label=<bp &le; 0.067<br/>squared_error = 216.75<br/>samples = 2<br/>value = 267.5>, fillcolor="#eba06a"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
195 -> 199 ;
200 [label=<bmi &le; 0.015<br/>squared_error = 5133.19<br/>samples = 101<br/>value = 198.95>, fillcolor="#f1bc95"] ;
0 -> 200 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
201 [label=<s6 &le; 0.051<br/>squared_error = 4147.884<br/>samples = 56<br/>value = 165.955>, fillcolor="#f4c9aa"] ;
200 -> 201 ;
202 [label=<s5 &le; 0.022<br/>squared_error = 2818.015<br/>samples = 45<br/>value = 151.652>, fillcolor="#f5cfb3"] ;
201 -> 202 ;
203 [label=<s2 &le; -0.025<br/>squared_error = 2168.408<br/>samples = 24<br/>value = 134.949>, fillcolor="#f6d5be"] ;
202 -> 203 ;
204 [label=<s6 &le; 0.013<br/>squared_error = 1245.716<br/>samples = 7<br/>value = 175.231>, fillcolor="#f3c5a4"] ;
203 -> 204 ;
205 [label=<bmi &le; -0.038<br/>squared_error = 205.835<br/>samples = 6<br/>value = 161.273>, fillcolor="#f4cbad"] ;
204 -> 205 ;
206 [label=<s3 &le; -0.038<br/>squared_error = 39.0<br/>samples = 3<br/>value = 169.0>, fillcolor="#f4c8a8"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4cbad"] ;
206 -> 207 ;
208 [label=<age &le; 0.018<br/>squared_error = 15.36<br/>samples = 2<br/>value = 173.2>, fillcolor="#f3c6a6"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c7a8"] ;
208 -> 210 ;
211 [label=<bp &le; -0.056<br/>squared_error = 66.889<br/>samples = 3<br/>value = 140.667>, fillcolor="#f6d3ba"] ;
205 -> 211 ;
212 [label=<age &le; -0.027<br/>squared_error = 20.25<br/>samples = 2<br/>value = 135.5>, fillcolor="#f6d5bd"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d3ba"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d7c0"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
204 -> 216 ;
217 [label=<s3 &le; -0.056<br/>squared_error = 1412.771<br/>samples = 17<br/>value = 114.808>, fillcolor="#f8ddca"] ;
203 -> 217 ;
218 [label=<bmi &le; -0.036<br/>squared_error = 1026.0<br/>samples = 3<br/>value = 174.0>, fillcolor="#f3c6a5"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7dac5"] ;
218 -> 219 ;
220 [label=<bmi &le; -0.023<br/>squared_error = 256.889<br/>samples = 2<br/>value = 190.667>, fillcolor="#f2bf9b"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4c8a9"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
220 -> 222 ;
223 [label=<s2 &le; 0.008<br/>squared_error = 730.225<br/>samples = 14<br/>value = 104.045>, fillcolor="#f9e2d1"] ;
217 -> 223 ;
224 [label=<s5 &le; 0.016<br/>squared_error = 289.421<br/>samples = 8<br/>value = 85.182>, fillcolor="#fbe9dd"] ;
223 -> 224 ;
225 [label=<s1 &le; -0.009<br/>squared_error = 231.556<br/>samples = 5<br/>value = 74.333>, fillcolor="#fbeee4"] ;
224 -> 225 ;
226 [label=<s3 &le; -0.036<br/>squared_error = 1.0<br/>samples = 2<br/>value = 92.0>, fillcolor="#fae7d9"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae7d9"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae6d8"] ;
226 -> 228 ;
229 [label=<s5 &le; 0.014<br/>squared_error = 112.75<br/>samples = 3<br/>value = 65.5>, fillcolor="#fcf1e9"] ;
225 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fef8f4"] ;
229 -> 230 ;
231 [label=<bmi &le; -0.025<br/>squared_error = 14.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fcefe6"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbeee4"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcf1e9"] ;
231 -> 233 ;
234 [label=<bp &le; -0.062<br/>squared_error = 48.16<br/>samples = 3<br/>value = 98.2>, fillcolor="#f9e4d5"] ;
224 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
234 -> 235 ;
236 [label=<bp &le; -0.007<br/>squared_error = 5.556<br/>samples = 2<br/>value = 103.667>, fillcolor="#f9e2d1"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e1cf"] ;
236 -> 238 ;
239 [label=<bmi &le; -0.034<br/>squared_error = 459.355<br/>samples = 6<br/>value = 122.909>, fillcolor="#f7dac5"] ;
223 -> 239 ;
240 [label=<sex &le; 0.003<br/>squared_error = 80.222<br/>samples = 2<br/>value = 95.667>, fillcolor="#fae5d6"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbeade"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e3d2"] ;
240 -> 242 ;
243 [label=<s4 &le; -0.021<br/>squared_error = 218.859<br/>samples = 4<br/>value = 133.125>, fillcolor="#f7d6bf"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e0ce"] ;
243 -> 244 ;
245 [label=<sex &le; 0.003<br/>squared_error = 33.139<br/>samples = 3<br/>value = 141.167>, fillcolor="#f6d3ba"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ceb2"] ;
245 -> 246 ;
247 [label=<s4 &le; 0.053<br/>squared_error = 0.24<br/>samples = 2<br/>value = 138.6>, fillcolor="#f6d4bb"] ;
245 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d4bb"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d4bc"] ;
247 -> 249 ;
250 [label=<bp &le; -0.042<br/>squared_error = 2771.284<br/>samples = 21<br/>value = 175.778>, fillcolor="#f3c5a4"] ;
202 -> 250 ;
251 [label=<s4 &le; 0.012<br/>squared_error = 388.222<br/>samples = 5<br/>value = 115.667>, fillcolor="#f8ddca"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbece1"] ;
251 -> 252 ;
253 [label=<s1 &le; -0.033<br/>squared_error = 125.36<br/>samples = 4<br/>value = 123.2>, fillcolor="#f7dac5"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d2b8"] ;
253 -> 254 ;
255 [label=<s6 &le; -0.009<br/>squared_error = 21.5<br/>samples = 3<br/>value = 118.0>, fillcolor="#f8dcc8"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d9c3"] ;
255 -> 256 ;
257 [label=<sex &le; 0.003<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.333>, fillcolor="#f8ddca"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8ddca"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8ddca"] ;
257 -> 259 ;
260 [label=<s3 &le; 0.036<br/>squared_error = 2124.807<br/>samples = 16<br/>value = 192.952>, fillcolor="#f2be99"] ;
250 -> 260 ;
261 [label=<bp &le; -0.004<br/>squared_error = 802.875<br/>samples = 13<br/>value = 211.5>, fillcolor="#f0b78e"] ;
260 -> 261 ;
262 [label=<age &le; -0.075<br/>squared_error = 336.556<br/>samples = 6<br/>value = 238.333>, fillcolor="#eeac7d"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
262 -> 263 ;
264 [label=<s5 &le; 0.046<br/>squared_error = 152.96<br/>samples = 5<br/>value = 244.8>, fillcolor="#eda979"] ;
262 -> 264 ;
265 [label=<s5 &le; 0.023<br/>squared_error = 40.667<br/>samples = 3<br/>value = 254.0>, fillcolor="#eda673"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda978"] ;
265 -> 266 ;
267 [label=<s2 &le; 0.018<br/>squared_error = 0.25<br/>samples = 2<br/>value = 258.5>, fillcolor="#eca470"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca470"] ;
267 -> 269 ;
270 [label=<bmi &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeaf81"] ;
264 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb083"] ;
270 -> 272 ;
273 [label=<s6 &le; 0.032<br/>squared_error = 391.44<br/>samples = 7<br/>value = 195.4>, fillcolor="#f1bd98"] ;
261 -> 273 ;
274 [label=<s2 &le; -0.053<br/>squared_error = 178.222<br/>samples = 6<br/>value = 190.333>, fillcolor="#f2bf9b"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4cbad"] ;
274 -> 275 ;
276 [label=<bmi &le; -0.02<br/>squared_error = 79.5<br/>samples = 5<br/>value = 194.0>, fillcolor="#f2be99"] ;
274 -> 276 ;
277 [label=<bp &le; 0.003<br/>squared_error = 18.0<br/>samples = 2<br/>value = 203.0>, fillcolor="#f1ba93"] ;
276 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bb95"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b88f"] ;
277 -> 279 ;
280 [label=<s5 &le; 0.061<br/>squared_error = 38.64<br/>samples = 3<br/>value = 188.6>, fillcolor="#f2c09c"] ;
276 -> 280 ;
281 [label=<s2 &le; 0.029<br/>squared_error = 3.556<br/>samples = 2<br/>value = 183.667>, fillcolor="#f2c29f"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f3c3a1"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bd97"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeab7b"] ;
273 -> 285 ;
286 [label=<s3 &le; 0.045<br/>squared_error = 1731.44<br/>samples = 3<br/>value = 133.6>, fillcolor="#f7d6bf"] ;
260 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae7da"] ;
286 -> 287 ;
288 [label=<bmi &le; 0.004<br/>squared_error = 773.556<br/>samples = 2<br/>value = 162.667>, fillcolor="#f4caac"] ;
286 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d2b9"] ;
288 -> 290 ;
291 [label=<bmi &le; 0.004<br/>squared_error = 5682.572<br/>samples = 11<br/>value = 208.864>, fillcolor="#f0b88f"] ;
201 -> 291 ;
292 [label=<s4 &le; 0.083<br/>squared_error = 3967.809<br/>samples = 9<br/>value = 176.938>, fillcolor="#f3c5a3"] ;
291 -> 292 ;
293 [label=<s3 &le; -0.016<br/>squared_error = 1921.408<br/>samples = 7<br/>value = 153.769>, fillcolor="#f5ceb2"] ;
292 -> 293 ;
294 [label=<s5 &le; 0.024<br/>squared_error = 123.633<br/>samples = 4<br/>value = 114.286>, fillcolor="#f8decb"] ;
293 -> 294 ;
295 [label=<s6 &le; 0.082<br/>squared_error = 9.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#fae5d6"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae6d7"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e3d4"] ;
295 -> 297 ;
298 [label=<bmi &le; -0.016<br/>squared_error = 2.16<br/>samples = 2<br/>value = 121.2>, fillcolor="#f8dbc6"] ;
294 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f8dbc7"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7dac5"] ;
298 -> 300 ;
301 [label=<bmi &le; -0.037<br/>squared_error = 78.139<br/>samples = 3<br/>value = 199.833>, fillcolor="#f1bb95"] ;
293 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f1b991"] ;
301 -> 302 ;
303 [label=<s6 &le; 0.063<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2c09d"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c19e"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2bf9b"] ;
303 -> 305 ;
306 [label=<s1 &le; 0.05<br/>squared_error = 430.222<br/>samples = 2<br/>value = 277.333>, fillcolor="#eb9c64"] ;
292 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9975b"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
306 -> 308 ;
309 [label=<s1 &le; -0.011<br/>squared_error = 289.0<br/>samples = 2<br/>value = 294.0>, fillcolor="#e9965a"] ;
291 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
309 -> 311 ;
312 [label=<s5 &le; 0.027<br/>squared_error = 3426.418<br/>samples = 45<br/>value = 238.726>, fillcolor="#eeac7c"] ;
200 -> 312 ;
313 [label=<bp &le; 0.025<br/>squared_error = 3543.977<br/>samples = 14<br/>value = 195.609>, fillcolor="#f1bd98"] ;
312 -> 313 ;
314 [label=<s6 &le; 0.032<br/>squared_error = 804.918<br/>samples = 8<br/>value = 152.286>, fillcolor="#f5ceb3"] ;
313 -> 314 ;
315 [label=<s5 &le; 0.01<br/>squared_error = 380.446<br/>samples = 6<br/>value = 162.909>, fillcolor="#f4caac"] ;
314 -> 315 ;
316 [label=<age &le; 0.056<br/>squared_error = 80.222<br/>samples = 2<br/>value = 134.667>, fillcolor="#f6d6be"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7dbc6"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d3ba"] ;
316 -> 318 ;
319 [label=<s6 &le; -0.005<br/>squared_error = 81.75<br/>samples = 4<br/>value = 173.5>, fillcolor="#f3c6a5"] ;
315 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
319 -> 320 ;
321 [label=<s1 &le; 0.01<br/>squared_error = 10.776<br/>samples = 3<br/>value = 176.714>, fillcolor="#f3c5a3"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
321 -> 322 ;
323 [label=<bmi &le; 0.05<br/>squared_error = 0.75<br/>samples = 2<br/>value = 179.5>, fillcolor="#f3c4a2"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c3a1"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c4a3"] ;
323 -> 325 ;
326 [label=<s3 &le; -0.045<br/>squared_error = 430.222<br/>samples = 2<br/>value = 113.333>, fillcolor="#f8decb"] ;
314 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbeade"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d8c2"] ;
326 -> 328 ;
329 [label=<bmi &le; 0.035<br/>squared_error = 343.556<br/>samples = 6<br/>value = 263.0>, fillcolor="#eca26d"] ;
313 -> 329 ;
330 [label=<bmi &le; 0.018<br/>squared_error = 36.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeaf81"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb185"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7e"] ;
330 -> 332 ;
333 [label=<s1 &le; 0.014<br/>squared_error = 55.265<br/>samples = 4<br/>value = 272.143>, fillcolor="#eb9f67"] ;
329 -> 333 ;
334 [label=<s5 &le; 0.02<br/>squared_error = 7.84<br/>samples = 3<br/>value = 276.6>, fillcolor="#eb9d65"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
334 -> 335 ;
336 [label=<bmi &le; 0.077<br/>squared_error = 0.222<br/>samples = 2<br/>value = 274.333>, fillcolor="#eb9e66"] ;
334 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d66"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e66"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca36e"] ;
333 -> 339 ;
340 [label=<s5 &le; 0.032<br/>squared_error = 2123.766<br/>samples = 31<br/>value = 258.56>, fillcolor="#eca470"] ;
312 -> 340 ;
341 [label=<age &le; -0.007<br/>squared_error = 32.96<br/>samples = 3<br/>value = 339.2>, fillcolor="#e6843d"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<s1 &le; -0.015<br/>squared_error = 3.556<br/>samples = 2<br/>value = 334.667>, fillcolor="#e68640"] ;
341 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
343 -> 345 ;
346 [label=<s5 &le; 0.057<br/>squared_error = 1553.262<br/>samples = 28<br/>value = 249.6>, fillcolor="#eda876"] ;
340 -> 346 ;
347 [label=<s5 &le; 0.046<br/>squared_error = 1648.628<br/>samples = 12<br/>value = 225.85>, fillcolor="#efb185"] ;
346 -> 347 ;
348 [label=<s5 &le; 0.04<br/>squared_error = 296.225<br/>samples = 7<br/>value = 249.923>, fillcolor="#eda775"] ;
347 -> 348 ;
349 [label=<bmi &le; 0.132<br/>squared_error = 62.484<br/>samples = 4<br/>value = 262.375>, fillcolor="#eca26e"] ;
348 -> 349 ;
350 [label=<s2 &le; -0.008<br/>squared_error = 3.633<br/>samples = 3<br/>value = 265.286>, fillcolor="#eca16c"] ;
349 -> 350 ;
351 [label=<s3 &le; -0.038<br/>squared_error = 0.96<br/>samples = 2<br/>value = 264.2>, fillcolor="#eca26c"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26d"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16c"] ;
351 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
350 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
349 -> 355 ;
356 [label=<sex &le; 0.003<br/>squared_error = 25.2<br/>samples = 3<br/>value = 230.0>, fillcolor="#efaf82"] ;
348 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
356 -> 357 ;
358 [label=<age &le; -0.029<br/>squared_error = 0.25<br/>samples = 2<br/>value = 232.5>, fillcolor="#eeae80"] ;
356 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeae80"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeaf81"] ;
358 -> 360 ;
361 [label=<s6 &le; 0.032<br/>squared_error = 1085.265<br/>samples = 5<br/>value = 181.143>, fillcolor="#f3c3a1"] ;
347 -> 361 ;
362 [label=<s4 &le; 0.024<br/>squared_error = 450.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cfb4"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c9aa"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f8dbc6"] ;
362 -> 364 ;
365 [label=<s3 &le; -0.001<br/>squared_error = 369.188<br/>samples = 3<br/>value = 203.75>, fillcolor="#f1ba92"] ;
361 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c6a6"] ;
365 -> 366 ;
367 [label=<bmi &le; 0.058<br/>squared_error = 72.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#f0b68c"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bb94"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb388"] ;
367 -> 369 ;
370 [label=<s6 &le; 0.086<br/>squared_error = 664.72<br/>samples = 16<br/>value = 268.6>, fillcolor="#eba06a"] ;
346 -> 370 ;
371 [label=<s1 &le; -0.003<br/>squared_error = 438.892<br/>samples = 14<br/>value = 259.947>, fillcolor="#eca36f"] ;
370 -> 371 ;
372 [label=<s1 &le; -0.013<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89152"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99254"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
372 -> 374 ;
375 [label=<bp &le; 0.061<br/>squared_error = 204.131<br/>samples = 12<br/>value = 254.471>, fillcolor="#eda673"] ;
371 -> 375 ;
376 [label=<s5 &le; 0.07<br/>squared_error = 129.136<br/>samples = 6<br/>value = 264.444>, fillcolor="#eca26c"] ;
375 -> 376 ;
377 [label=<age &le; 0.034<br/>squared_error = 51.0<br/>samples = 3<br/>value = 253.0>, fillcolor="#eda673"] ;
376 -> 377 ;
378 [label=<bmi &le; 0.034<br/>squared_error = 4.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca36f"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36e"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca470"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda978"] ;
377 -> 381 ;
382 [label=<bp &le; 0.058<br/>squared_error = 3.04<br/>samples = 3<br/>value = 273.6>, fillcolor="#eb9e67"] ;
376 -> 382 ;
383 [label=<s2 &le; 0.017<br/>squared_error = 0.188<br/>samples = 2<br/>value = 272.75>, fillcolor="#eb9e67"] ;
382 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e67"] ;
383 -> 384 ;
385 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
383 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d64"] ;
382 -> 386 ;
387 [label=<s5 &le; 0.073<br/>squared_error = 50.688<br/>samples = 6<br/>value = 243.25>, fillcolor="#edaa7a"] ;
375 -> 387 ;
388 [label=<bmi &le; 0.045<br/>squared_error = 3.556<br/>samples = 2<br/>value = 250.667>, fillcolor="#eda775"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda877"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda774"] ;
388 -> 390 ;
391 [label=<bmi &le; 0.057<br/>squared_error = 26.16<br/>samples = 4<br/>value = 238.8>, fillcolor="#eeac7c"] ;
387 -> 391 ;
392 [label=<s2 &le; 0.028<br/>squared_error = 9.0<br/>samples = 2<br/>value = 233.0>, fillcolor="#eeae80"] ;
391 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eead7e"] ;
392 -> 393 ;
394 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efaf82"] ;
392 -> 394 ;
395 [label=<bp &le; 0.075<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.667>, fillcolor="#eeaa7a"] ;
391 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eeab7a"] ;
395 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeaa7a"] ;
395 -> 397 ;
398 [label=<s5 &le; 0.095<br/>squared_error = 392.0<br/>samples = 2<br/>value = 296.0>, fillcolor="#e99558"] ;
370 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba06a"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f50"] ;
398 -> 400 ;
}
