digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.015<br/>squared_error = 6687.267<br/>samples = 182<br/>value = 151.392>, fillcolor="#f5cdb1"] ;
1 [label=<s5 &le; 0.014<br/>squared_error = 3835.57<br/>samples = 124<br/>value = 118.2>, fillcolor="#f7dac6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.016<br/>squared_error = 2433.117<br/>samples = 90<br/>value = 98.552>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<s2 &le; 0.095<br/>squared_error = 2705.129<br/>samples = 19<br/>value = 141.733>, fillcolor="#f6d1b7"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.043<br/>squared_error = 1950.883<br/>samples = 18<br/>value = 133.786>, fillcolor="#f6d4bc"] ;
3 -> 4 ;
5 [label=<age &le; 0.027<br/>squared_error = 778.49<br/>samples = 4<br/>value = 92.714>, fillcolor="#fae4d5"] ;
4 -> 5 ;
6 [label=<s5 &le; -0.053<br/>squared_error = 225.6<br/>samples = 3<br/>value = 77.0>, fillcolor="#fbebdf"] ;
5 -> 6 ;
7 [label=<s2 &le; -0.057<br/>squared_error = 54.188<br/>samples = 2<br/>value = 83.75>, fillcolor="#fae8db"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
7 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
5 -> 11 ;
12 [label=<bp &le; 0.017<br/>squared_error = 1591.964<br/>samples = 14<br/>value = 147.476>, fillcolor="#f5cfb3"] ;
4 -> 12 ;
13 [label=<s6 &le; 0.007<br/>squared_error = 1040.536<br/>samples = 9<br/>value = 167.5>, fillcolor="#f3c7a7"] ;
12 -> 13 ;
14 [label=<s1 &le; -0.082<br/>squared_error = 428.109<br/>samples = 6<br/>value = 189.125>, fillcolor="#f2bf9a"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
14 -> 15 ;
16 [label=<bp &le; -0.04<br/>squared_error = 126.694<br/>samples = 5<br/>value = 195.857>, fillcolor="#f1bc96"] ;
14 -> 16 ;
17 [label=<sex &le; 0.003<br/>squared_error = 4.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f2c29f"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
17 -> 19 ;
20 [label=<s5 &le; -0.031<br/>squared_error = 34.96<br/>samples = 3<br/>value = 202.2>, fillcolor="#f1b992"] ;
16 -> 20 ;
21 [label=<bp &le; -0.013<br/>squared_error = 0.188<br/>samples = 2<br/>value = 199.25>, fillcolor="#f1bb94"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
20 -> 24 ;
25 [label=<s4 &le; 0.016<br/>squared_error = 402.222<br/>samples = 3<br/>value = 138.667>, fillcolor="#f6d2b9"] ;
13 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
25 -> 26 ;
27 [label=<bp &le; -0.017<br/>squared_error = 3.84<br/>samples = 2<br/>value = 147.6>, fillcolor="#f5cfb3"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
27 -> 29 ;
30 [label=<age &le; 0.04<br/>squared_error = 289.102<br/>samples = 5<br/>value = 107.429>, fillcolor="#f8dfcc"] ;
12 -> 30 ;
31 [label=<bmi &le; -0.015<br/>squared_error = 89.556<br/>samples = 3<br/>value = 89.333>, fillcolor="#fae6d7"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
31 -> 32 ;
33 [label=<s6 &le; 0.049<br/>squared_error = 20.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d4"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
33 -> 35 ;
36 [label=<s5 &le; -0.019<br/>squared_error = 9.0<br/>samples = 2<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
36 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
3 -> 39 ;
40 [label=<age &le; -0.091<br/>squared_error = 1807.045<br/>samples = 71<br/>value = 88.105>, fillcolor="#fae6d8"] ;
2 -> 40 ;
41 [label=<s5 &le; -0.06<br/>squared_error = 477.938<br/>samples = 4<br/>value = 163.25>, fillcolor="#f4c9aa"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
41 -> 42 ;
43 [label=<s3 &le; 0.014<br/>squared_error = 37.0<br/>samples = 3<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
41 -> 43 ;
44 [label=<bmi &le; -0.029<br/>squared_error = 18.75<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cfb3"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
43 -> 47 ;
48 [label=<s2 &le; -0.058<br/>squared_error = 1482.416<br/>samples = 67<br/>value = 82.922>, fillcolor="#fae8db"] ;
40 -> 48 ;
49 [label=<s3 &le; 0.05<br/>squared_error = 1582.868<br/>samples = 14<br/>value = 103.552>, fillcolor="#f9e0cf"] ;
48 -> 49 ;
50 [label=<s6 &le; -0.028<br/>squared_error = 1316.809<br/>samples = 9<br/>value = 127.938>, fillcolor="#f7d7c0"] ;
49 -> 50 ;
51 [label=<sex &le; 0.003<br/>squared_error = 631.98<br/>samples = 7<br/>value = 117.857>, fillcolor="#f7dbc6"] ;
50 -> 51 ;
52 [label=<s1 &le; -0.074<br/>squared_error = 214.41<br/>samples = 4<br/>value = 130.7>, fillcolor="#f6d6be"] ;
51 -> 52 ;
53 [label=<s6 &le; -0.078<br/>squared_error = 20.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cfb3"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
53 -> 55 ;
56 [label=<s2 &le; -0.07<br/>squared_error = 30.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7dac5"] ;
52 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
56 -> 58 ;
59 [label=<s2 &le; -0.068<br/>squared_error = 232.688<br/>samples = 3<br/>value = 85.75>, fillcolor="#fae7da"] ;
51 -> 59 ;
60 [label=<s2 &le; -0.07<br/>squared_error = 0.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fbede3"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
59 -> 63 ;
64 [label=<s2 &le; -0.061<br/>squared_error = 420.25<br/>samples = 2<br/>value = 198.5>, fillcolor="#f1bb94"] ;
50 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
64 -> 66 ;
67 [label=<bp &le; -0.049<br/>squared_error = 277.633<br/>samples = 5<br/>value = 73.538>, fillcolor="#fbece1"] ;
49 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
67 -> 68 ;
69 [label=<bmi &le; -0.055<br/>squared_error = 41.24<br/>samples = 4<br/>value = 80.182>, fillcolor="#fbe9dd"] ;
67 -> 69 ;
70 [label=<s5 &le; -0.021<br/>squared_error = 27.04<br/>samples = 2<br/>value = 74.4>, fillcolor="#fbece1"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
70 -> 72 ;
73 [label=<s5 &le; -0.041<br/>squared_error = 2.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7da"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
73 -> 75 ;
76 [label=<s5 &le; -0.052<br/>squared_error = 1259.791<br/>samples = 53<br/>value = 76.046>, fillcolor="#fbebe0"] ;
48 -> 76 ;
77 [label=<age &le; -0.065<br/>squared_error = 366.602<br/>samples = 13<br/>value = 53.72>, fillcolor="#fdf4ed"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
77 -> 78 ;
79 [label=<bmi &le; -0.013<br/>squared_error = 213.526<br/>samples = 12<br/>value = 51.125>, fillcolor="#fdf5ef"] ;
77 -> 79 ;
80 [label=<age &le; -0.007<br/>squared_error = 135.086<br/>samples = 11<br/>value = 56.421>, fillcolor="#fcf3ec"] ;
79 -> 80 ;
81 [label=<s6 &le; -0.009<br/>squared_error = 49.188<br/>samples = 6<br/>value = 49.25>, fillcolor="#fdf5f0"] ;
80 -> 81 ;
82 [label=<s5 &le; -0.059<br/>squared_error = 17.388<br/>samples = 3<br/>value = 54.429>, fillcolor="#fdf3ed"] ;
81 -> 82 ;
83 [label=<s3 &le; 0.097<br/>squared_error = 3.0<br/>samples = 2<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
83 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
82 -> 86 ;
87 [label=<s5 &le; -0.08<br/>squared_error = 3.6<br/>samples = 3<br/>value = 42.0>, fillcolor="#fef8f5"] ;
81 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f3"] ;
87 -> 88 ;
89 [label=<bmi &le; -0.055<br/>squared_error = 1.688<br/>samples = 2<br/>value = 41.25>, fillcolor="#fef9f5"] ;
87 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
89 -> 91 ;
92 [label=<s5 &le; -0.069<br/>squared_error = 43.061<br/>samples = 5<br/>value = 68.714>, fillcolor="#fbeee4"] ;
80 -> 92 ;
93 [label=<s4 &le; -0.021<br/>squared_error = 1.0<br/>samples = 2<br/>value = 79.0>, fillcolor="#fbeade"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
93 -> 95 ;
96 [label=<s3 &le; 0.06<br/>squared_error = 0.64<br/>samples = 3<br/>value = 64.6>, fillcolor="#fcefe7"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 65.0>, fillcolor="#fcefe6"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
79 -> 99 ;
100 [label=<s2 &le; 0.043<br/>squared_error = 1337.917<br/>samples = 40<br/>value = 85.048>, fillcolor="#fae7da"] ;
76 -> 100 ;
101 [label=<s1 &le; -0.041<br/>squared_error = 1158.512<br/>samples = 38<br/>value = 82.567>, fillcolor="#fae8db"] ;
100 -> 101 ;
102 [label=<bmi &le; -0.039<br/>squared_error = 2433.188<br/>samples = 3<br/>value = 124.75>, fillcolor="#f7d8c1"] ;
101 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
102 -> 103 ;
104 [label=<s6 &le; -0.04<br/>squared_error = 306.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f3c5a4"] ;
102 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
104 -> 106 ;
107 [label=<s1 &le; -0.028<br/>squared_error = 931.283<br/>samples = 35<br/>value = 79.554>, fillcolor="#fbeadd"] ;
101 -> 107 ;
108 [label=<bp &le; -0.004<br/>squared_error = 344.883<br/>samples = 9<br/>value = 57.786>, fillcolor="#fcf2eb"] ;
107 -> 108 ;
109 [label=<bp &le; -0.028<br/>squared_error = 194.49<br/>samples = 5<br/>value = 69.714>, fillcolor="#fbede3"] ;
108 -> 109 ;
110 [label=<s1 &le; -0.03<br/>squared_error = 42.75<br/>samples = 3<br/>value = 58.5>, fillcolor="#fcf2ea"] ;
109 -> 110 ;
111 [label=<s1 &le; -0.035<br/>squared_error = 8.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
110 -> 114 ;
115 [label=<bmi &le; -0.021<br/>squared_error = 5.556<br/>samples = 2<br/>value = 84.667>, fillcolor="#fae8da"] ;
109 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
115 -> 117 ;
118 [label=<s5 &le; -0.027<br/>squared_error = 210.694<br/>samples = 4<br/>value = 45.857>, fillcolor="#fdf7f2"] ;
108 -> 118 ;
119 [label=<s5 &le; -0.037<br/>squared_error = 51.36<br/>samples = 3<br/>value = 54.2>, fillcolor="#fdf4ed"] ;
118 -> 119 ;
120 [label=<bp &le; 0.017<br/>squared_error = 2.25<br/>samples = 2<br/>value = 45.5>, fillcolor="#fdf7f2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
118 -> 124 ;
125 [label=<s2 &le; -0.025<br/>squared_error = 916.154<br/>samples = 26<br/>value = 86.81>, fillcolor="#fae7d9"] ;
107 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
125 -> 126 ;
127 [label=<bp &le; 0.044<br/>squared_error = 618.388<br/>samples = 25<br/>value = 84.049>, fillcolor="#fae8db"] ;
125 -> 127 ;
128 [label=<s5 &le; -0.005<br/>squared_error = 495.962<br/>samples = 23<br/>value = 89.743>, fillcolor="#fae6d7"] ;
127 -> 128 ;
129 [label=<s6 &le; -0.074<br/>squared_error = 259.086<br/>samples = 19<br/>value = 85.548>, fillcolor="#fae7da"] ;
128 -> 129 ;
130 [label=<bmi &le; -0.025<br/>squared_error = 329.76<br/>samples = 3<br/>value = 67.8>, fillcolor="#fceee5"] ;
129 -> 130 ;
131 [label=<s4 &le; -0.021<br/>squared_error = 2.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
130 -> 134 ;
135 [label=<age &le; -0.051<br/>squared_error = 173.268<br/>samples = 16<br/>value = 88.962>, fillcolor="#fae6d8"] ;
129 -> 135 ;
136 [label=<s5 &le; -0.033<br/>squared_error = 1.0<br/>samples = 2<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
136 -> 138 ;
139 [label=<bmi &le; 0.0<br/>squared_error = 131.026<br/>samples = 14<br/>value = 86.875>, fillcolor="#fae7d9"] ;
135 -> 139 ;
140 [label=<s3 &le; 0.049<br/>squared_error = 101.471<br/>samples = 13<br/>value = 88.087>, fillcolor="#fae6d8"] ;
139 -> 140 ;
141 [label=<s3 &le; 0.017<br/>squared_error = 117.222<br/>samples = 5<br/>value = 79.333>, fillcolor="#fbeadd"] ;
140 -> 141 ;
142 [label=<s5 &le; -0.009<br/>squared_error = 6.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e4d4"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
142 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
142 -> 144 ;
145 [label=<s3 &le; 0.032<br/>squared_error = 0.188<br/>samples = 3<br/>value = 71.75>, fillcolor="#fbede2"] ;
141 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbede2"] ;
145 -> 147 ;
148 [label=<s3 &le; 0.12<br/>squared_error = 59.322<br/>samples = 8<br/>value = 91.176>, fillcolor="#fae5d6"] ;
140 -> 148 ;
149 [label=<bp &le; -0.009<br/>squared_error = 9.026<br/>samples = 6<br/>value = 94.214>, fillcolor="#f9e4d4"] ;
148 -> 149 ;
150 [label=<s6 &le; 0.036<br/>squared_error = 3.021<br/>samples = 5<br/>value = 95.25>, fillcolor="#f9e3d4"] ;
149 -> 150 ;
151 [label=<s2 &le; 0.031<br/>squared_error = 1.09<br/>samples = 4<br/>value = 95.9>, fillcolor="#f9e3d3"] ;
150 -> 151 ;
152 [label=<s3 &le; 0.06<br/>squared_error = 0.234<br/>samples = 3<br/>value = 96.375>, fillcolor="#f9e3d3"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
151 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
150 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
149 -> 157 ;
158 [label=<s1 &le; 0.045<br/>squared_error = 50.0<br/>samples = 2<br/>value = 77.0>, fillcolor="#fbebdf"] ;
148 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
139 -> 161 ;
162 [label=<age &le; 0.038<br/>squared_error = 1138.688<br/>samples = 4<br/>value = 122.25>, fillcolor="#f7d9c3"] ;
128 -> 162 ;
163 [label=<s3 &le; 0.023<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f5cdb0"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
163 -> 165 ;
166 [label=<s2 &le; 0.02<br/>squared_error = 324.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae5d6"] ;
162 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
166 -> 168 ;
169 [label=<s1 &le; 0.016<br/>squared_error = 40.139<br/>samples = 2<br/>value = 50.833>, fillcolor="#fdf5ef"] ;
127 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
169 -> 171 ;
172 [label=<bp &le; -0.023<br/>squared_error = 992.25<br/>samples = 2<br/>value = 159.5>, fillcolor="#f4caac"] ;
100 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
172 -> 174 ;
175 [label=<bp &le; -0.042<br/>squared_error = 3711.214<br/>samples = 34<br/>value = 172.232>, fillcolor="#f3c5a4"] ;
1 -> 175 ;
176 [label=<s6 &le; -0.049<br/>squared_error = 678.617<br/>samples = 4<br/>value = 112.778>, fillcolor="#f8ddc9"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
176 -> 177 ;
178 [label=<s1 &le; -0.033<br/>squared_error = 110.806<br/>samples = 3<br/>value = 130.167>, fillcolor="#f6d6be"] ;
176 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
178 -> 179 ;
180 [label=<s4 &le; 0.053<br/>squared_error = 22.688<br/>samples = 2<br/>value = 123.25>, fillcolor="#f7d8c2"] ;
178 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
180 -> 182 ;
183 [label=<bmi &le; -0.023<br/>squared_error = 3485.428<br/>samples = 30<br/>value = 183.617>, fillcolor="#f2c19d"] ;
175 -> 183 ;
184 [label=<s6 &le; 0.015<br/>squared_error = 2339.524<br/>samples = 12<br/>value = 154.053>, fillcolor="#f5ccaf"] ;
183 -> 184 ;
185 [label=<s4 &le; 0.068<br/>squared_error = 188.222<br/>samples = 3<br/>value = 72.667>, fillcolor="#fbece2"] ;
184 -> 185 ;
186 [label=<age &le; -0.007<br/>squared_error = 30.25<br/>samples = 2<br/>value = 63.5>, fillcolor="#fcf0e7"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
185 -> 189 ;
190 [label=<s5 &le; 0.015<br/>squared_error = 1268.09<br/>samples = 9<br/>value = 169.312>, fillcolor="#f3c6a6"] ;
184 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
190 -> 191 ;
192 [label=<s3 &le; -0.025<br/>squared_error = 706.622<br/>samples = 8<br/>value = 175.667>, fillcolor="#f3c4a2"] ;
190 -> 192 ;
193 [label=<s2 &le; 0.045<br/>squared_error = 368.64<br/>samples = 3<br/>value = 142.4>, fillcolor="#f5d1b7"] ;
192 -> 193 ;
194 [label=<bmi &le; -0.03<br/>squared_error = 56.889<br/>samples = 2<br/>value = 157.333>, fillcolor="#f4cbad"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
194 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
193 -> 197 ;
198 [label=<bp &le; 0.026<br/>squared_error = 45.61<br/>samples = 5<br/>value = 192.3>, fillcolor="#f1bd98"] ;
192 -> 198 ;
199 [label=<age &le; 0.025<br/>squared_error = 8.0<br/>samples = 2<br/>value = 202.0>, fillcolor="#f1ba92"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
199 -> 201 ;
202 [label=<sex &le; 0.003<br/>squared_error = 4.122<br/>samples = 3<br/>value = 188.143>, fillcolor="#f2bf9a"] ;
198 -> 202 ;
203 [label=<s5 &le; 0.041<br/>squared_error = 0.24<br/>samples = 2<br/>value = 189.4>, fillcolor="#f2be9a"] ;
202 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
203 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
202 -> 206 ;
207 [label=<s6 &le; 0.028<br/>squared_error = 3267.432<br/>samples = 18<br/>value = 203.679>, fillcolor="#f1b991"] ;
183 -> 207 ;
208 [label=<bmi &le; 0.004<br/>squared_error = 2435.229<br/>samples = 13<br/>value = 182.905>, fillcolor="#f2c19e"] ;
207 -> 208 ;
209 [label=<bp &le; -0.004<br/>squared_error = 1389.91<br/>samples = 8<br/>value = 210.417>, fillcolor="#f0b68d"] ;
208 -> 209 ;
210 [label=<s1 &le; 0.003<br/>squared_error = 465.734<br/>samples = 4<br/>value = 231.625>, fillcolor="#eeae80"] ;
209 -> 210 ;
211 [label=<bp &le; -0.018<br/>squared_error = 42.25<br/>samples = 2<br/>value = 251.5>, fillcolor="#eda673"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
211 -> 213 ;
214 [label=<s2 &le; 0.037<br/>squared_error = 99.188<br/>samples = 2<br/>value = 211.75>, fillcolor="#f0b68c"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
214 -> 216 ;
217 [label=<s2 &le; 0.045<br/>squared_error = 539.5<br/>samples = 4<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
209 -> 217 ;
218 [label=<sex &le; 0.003<br/>squared_error = 182.25<br/>samples = 2<br/>value = 147.5>, fillcolor="#f5cfb3"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
218 -> 220 ;
221 [label=<bmi &le; -0.005<br/>squared_error = 56.25<br/>samples = 2<br/>value = 188.5>, fillcolor="#f2bf9a"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
221 -> 223 ;
224 [label=<s5 &le; 0.047<br/>squared_error = 1474.173<br/>samples = 5<br/>value = 146.222>, fillcolor="#f5cfb4"] ;
208 -> 224 ;
225 [label=<s6 &le; 0.011<br/>squared_error = 172.984<br/>samples = 4<br/>value = 133.375>, fillcolor="#f6d4bc"] ;
224 -> 225 ;
226 [label=<s2 &le; 0.071<br/>squared_error = 8.139<br/>samples = 3<br/>value = 140.833>, fillcolor="#f6d2b8"] ;
225 -> 226 ;
227 [label=<s1 &le; 0.053<br/>squared_error = 0.222<br/>samples = 2<br/>value = 143.667>, fillcolor="#f5d0b6"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
226 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
225 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
224 -> 232 ;
233 [label=<s6 &le; 0.059<br/>squared_error = 585.429<br/>samples = 5<br/>value = 266.0>, fillcolor="#eba06a"] ;
207 -> 233 ;
234 [label=<bp &le; 0.017<br/>squared_error = 54.188<br/>samples = 3<br/>value = 247.25>, fillcolor="#eda876"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
234 -> 235 ;
236 [label=<bmi &le; -0.014<br/>squared_error = 10.889<br/>samples = 2<br/>value = 243.333>, fillcolor="#eda978"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
236 -> 238 ;
239 [label=<s2 &le; 0.025<br/>squared_error = 200.0<br/>samples = 2<br/>value = 291.0>, fillcolor="#e9975b"] ;
233 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
239 -> 241 ;
242 [label=<s5 &le; -0.045<br/>squared_error = 5442.363<br/>samples = 58<br/>value = 221.798>, fillcolor="#efb286"] ;
0 -> 242 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
243 [label=<s1 &le; 0.0<br/>squared_error = 789.188<br/>samples = 5<br/>value = 78.75>, fillcolor="#fbeade"] ;
242 -> 243 ;
244 [label=<s4 &le; -0.037<br/>squared_error = 289.429<br/>samples = 4<br/>value = 70.0>, fillcolor="#fbede3"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
244 -> 245 ;
246 [label=<age &le; 0.022<br/>squared_error = 55.2<br/>samples = 3<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
244 -> 246 ;
247 [label=<s3 &le; -0.005<br/>squared_error = 2.0<br/>samples = 2<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
247 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
246 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
243 -> 251 ;
252 [label=<bmi &le; 0.075<br/>squared_error = 3894.366<br/>samples = 53<br/>value = 234.374>, fillcolor="#eead7e"] ;
242 -> 252 ;
253 [label=<bp &le; 0.003<br/>squared_error = 3387.189<br/>samples = 38<br/>value = 216.627>, fillcolor="#efb489"] ;
252 -> 253 ;
254 [label=<s5 &le; 0.048<br/>squared_error = 3096.426<br/>samples = 12<br/>value = 165.952>, fillcolor="#f4c8a8"] ;
253 -> 254 ;
255 [label=<bmi &le; 0.027<br/>squared_error = 1720.581<br/>samples = 9<br/>value = 147.647>, fillcolor="#f5cfb3"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
255 -> 256 ;
257 [label=<bmi &le; 0.042<br/>squared_error = 1236.938<br/>samples = 8<br/>value = 141.75>, fillcolor="#f6d1b7"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
257 -> 258 ;
259 [label=<s1 &le; -0.048<br/>squared_error = 607.669<br/>samples = 7<br/>value = 154.846>, fillcolor="#f4ccaf"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
259 -> 260 ;
261 [label=<s6 &le; 0.003<br/>squared_error = 386.76<br/>samples = 6<br/>value = 145.2>, fillcolor="#f5d0b5"] ;
259 -> 261 ;
262 [label=<s6 &le; -0.018<br/>squared_error = 67.556<br/>samples = 4<br/>value = 130.333>, fillcolor="#f6d6be"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
262 -> 263 ;
264 [label=<s5 &le; 0.01<br/>squared_error = 16.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
264 -> 266 ;
267 [label=<s5 &le; 0.026<br/>squared_error = 36.75<br/>samples = 2<br/>value = 167.5>, fillcolor="#f3c7a7"] ;
261 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
267 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
267 -> 269 ;
270 [label=<age &le; -0.055<br/>squared_error = 1467.188<br/>samples = 3<br/>value = 243.75>, fillcolor="#eda978"] ;
254 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
270 -> 271 ;
272 [label=<bmi &le; 0.049<br/>squared_error = 5.556<br/>samples = 2<br/>value = 221.667>, fillcolor="#efb286"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
272 -> 274 ;
275 [label=<s5 &le; 0.074<br/>squared_error = 1812.443<br/>samples = 26<br/>value = 239.761>, fillcolor="#eeab7b"] ;
253 -> 275 ;
276 [label=<s2 &le; 0.014<br/>squared_error = 1566.373<br/>samples = 18<br/>value = 223.581>, fillcolor="#efb185"] ;
275 -> 276 ;
277 [label=<bmi &le; 0.071<br/>squared_error = 1231.787<br/>samples = 11<br/>value = 238.75>, fillcolor="#eeab7b"] ;
276 -> 277 ;
278 [label=<s2 &le; -0.017<br/>squared_error = 653.402<br/>samples = 10<br/>value = 244.421>, fillcolor="#eda978"] ;
277 -> 278 ;
279 [label=<s4 &le; -0.021<br/>squared_error = 165.455<br/>samples = 5<br/>value = 225.0>, fillcolor="#efb084"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
279 -> 280 ;
281 [label=<bp &le; 0.069<br/>squared_error = 58.543<br/>samples = 4<br/>value = 230.111>, fillcolor="#eeae80"] ;
279 -> 281 ;
282 [label=<s2 &le; -0.043<br/>squared_error = 14.245<br/>samples = 3<br/>value = 226.429>, fillcolor="#efb083"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
282 -> 283 ;
284 [label=<bp &le; 0.024<br/>squared_error = 2.56<br/>samples = 2<br/>value = 224.2>, fillcolor="#efb184"] ;
282 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
281 -> 287 ;
288 [label=<s2 &le; -0.007<br/>squared_error = 92.609<br/>samples = 5<br/>value = 271.125>, fillcolor="#eb9e67"] ;
278 -> 288 ;
289 [label=<s3 &le; -0.019<br/>squared_error = 14.222<br/>samples = 2<br/>value = 282.667>, fillcolor="#ea9a60"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
289 -> 291 ;
292 [label=<s3 &le; -0.031<br/>squared_error = 11.76<br/>samples = 3<br/>value = 264.2>, fillcolor="#eca16b"] ;
288 -> 292 ;
293 [label=<s4 &le; 0.034<br/>squared_error = 3.556<br/>samples = 2<br/>value = 261.667>, fillcolor="#eca26d"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
292 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
277 -> 297 ;
298 [label=<s3 &le; -0.007<br/>squared_error = 995.636<br/>samples = 7<br/>value = 196.0>, fillcolor="#f1bc96"] ;
276 -> 298 ;
299 [label=<s3 &le; -0.027<br/>squared_error = 344.484<br/>samples = 4<br/>value = 179.375>, fillcolor="#f2c2a0"] ;
298 -> 299 ;
300 [label=<s1 &le; 0.025<br/>squared_error = 127.551<br/>samples = 3<br/>value = 185.143>, fillcolor="#f2c09c"] ;
299 -> 300 ;
301 [label=<s1 &le; 0.0<br/>squared_error = 6.25<br/>samples = 2<br/>value = 175.5>, fillcolor="#f3c4a2"] ;
300 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
301 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
300 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
299 -> 305 ;
306 [label=<s6 &le; -0.04<br/>squared_error = 29.556<br/>samples = 3<br/>value = 240.333>, fillcolor="#eeaa7a"] ;
298 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
306 -> 307 ;
308 [label=<bp &le; 0.067<br/>squared_error = 0.25<br/>samples = 2<br/>value = 236.5>, fillcolor="#eeac7d"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
308 -> 310 ;
311 [label=<bp &le; 0.068<br/>squared_error = 661.76<br/>samples = 8<br/>value = 273.2>, fillcolor="#eb9e66"] ;
275 -> 311 ;
312 [label=<s6 &le; 0.078<br/>squared_error = 348.083<br/>samples = 6<br/>value = 261.091>, fillcolor="#eca26d"] ;
311 -> 312 ;
313 [label=<bp &le; 0.058<br/>squared_error = 5.633<br/>samples = 3<br/>value = 274.286>, fillcolor="#eb9d65"] ;
312 -> 313 ;
314 [label=<age &le; 0.005<br/>squared_error = 0.188<br/>samples = 2<br/>value = 272.25>, fillcolor="#eb9e66"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9e67"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
314 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
313 -> 317 ;
318 [label=<s4 &le; 0.055<br/>squared_error = 109.5<br/>samples = 3<br/>value = 238.0>, fillcolor="#eeab7c"] ;
312 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
318 -> 319 ;
320 [label=<bp &le; 0.047<br/>squared_error = 2.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda978"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
320 -> 322 ;
323 [label=<s5 &le; 0.098<br/>squared_error = 12.25<br/>samples = 2<br/>value = 306.5>, fillcolor="#e89151"] ;
311 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
323 -> 325 ;
326 [label=<s4 &le; 0.03<br/>squared_error = 1976.493<br/>samples = 15<br/>value = 283.917>, fillcolor="#ea995f"] ;
252 -> 326 ;
327 [label=<s1 &le; 0.014<br/>squared_error = 1965.75<br/>samples = 6<br/>value = 244.5>, fillcolor="#eda978"] ;
326 -> 327 ;
328 [label=<age &le; -0.053<br/>squared_error = 30.694<br/>samples = 5<br/>value = 261.143>, fillcolor="#eca26d"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
328 -> 329 ;
330 [label=<age &le; 0.025<br/>squared_error = 3.667<br/>samples = 4<br/>value = 259.0>, fillcolor="#eca36f"] ;
328 -> 330 ;
331 [label=<bmi &le; 0.119<br/>squared_error = 0.56<br/>samples = 3<br/>value = 258.2>, fillcolor="#eca36f"] ;
330 -> 331 ;
332 [label=<s5 &le; 0.035<br/>squared_error = 0.222<br/>samples = 2<br/>value = 257.667>, fillcolor="#eca46f"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
331 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
330 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
327 -> 337 ;
338 [label=<s1 &le; -0.02<br/>squared_error = 816.609<br/>samples = 9<br/>value = 303.625>, fillcolor="#e89253"] ;
326 -> 338 ;
339 [label=<age &le; -0.007<br/>squared_error = 5.556<br/>samples = 2<br/>value = 344.333>, fillcolor="#e5823a"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
339 -> 341 ;
342 [label=<age &le; -0.024<br/>squared_error = 533.101<br/>samples = 7<br/>value = 294.231>, fillcolor="#e99559"] ;
338 -> 342 ;
343 [label=<age &le; -0.04<br/>squared_error = 288.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eba06a"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
343 -> 345 ;
346 [label=<s2 &le; 0.003<br/>squared_error = 317.44<br/>samples = 5<br/>value = 302.4>, fillcolor="#e99254"] ;
342 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
346 -> 347 ;
348 [label=<bmi &le; 0.081<br/>squared_error = 68.75<br/>samples = 4<br/>value = 310.5>, fillcolor="#e88f4f"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
348 -> 349 ;
350 [label=<bp &le; 0.025<br/>squared_error = 3.102<br/>samples = 3<br/>value = 307.429>, fillcolor="#e89051"] ;
348 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
350 -> 351 ;
352 [label=<age &le; 0.016<br/>squared_error = 0.889<br/>samples = 2<br/>value = 309.333>, fillcolor="#e88f50"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
352 -> 354 ;
}
