digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.018<br/>squared_error = 6582.431<br/>samples = 187<br/>value = 145.741>, fillcolor="#f5d0b5"] ;
1 [label=<s3 &le; -0.019<br/>squared_error = 3366.493<br/>samples = 136<br/>value = 116.204>, fillcolor="#f8dbc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; -0.064<br/>squared_error = 3089.039<br/>samples = 43<br/>value = 162.926>, fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label=<age &le; -0.004<br/>squared_error = 699.41<br/>samples = 8<br/>value = 107.583>, fillcolor="#f8dfcc"] ;
2 -> 3 ;
4 [label=<s5 &le; 0.064<br/>squared_error = 447.222<br/>samples = 4<br/>value = 128.667>, fillcolor="#f7d6bf"] ;
3 -> 4 ;
5 [label=<s5 &le; 0.049<br/>squared_error = 96.75<br/>samples = 3<br/>value = 142.5>, fillcolor="#f5d1b7"] ;
4 -> 5 ;
6 [label=<age &le; -0.025<br/>squared_error = 8.0<br/>samples = 2<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
5 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
4 -> 10 ;
11 [label=<s3 &le; -0.067<br/>squared_error = 62.583<br/>samples = 4<br/>value = 86.5>, fillcolor="#fae7d9"] ;
3 -> 11 ;
12 [label=<s4 &le; 0.094<br/>squared_error = 1.6<br/>samples = 3<br/>value = 90.0>, fillcolor="#fae5d7"] ;
11 -> 12 ;
13 [label=<age &le; 0.04<br/>squared_error = 0.25<br/>samples = 2<br/>value = 88.5>, fillcolor="#fae6d8"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
13 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
11 -> 17 ;
18 [label=<s4 &le; 0.045<br/>squared_error = 2804.133<br/>samples = 35<br/>value = 174.786>, fillcolor="#f3c4a3"] ;
2 -> 18 ;
19 [label=<s6 &le; -0.003<br/>squared_error = 2300.857<br/>samples = 26<br/>value = 163.342>, fillcolor="#f4c9aa"] ;
18 -> 19 ;
20 [label=<s5 &le; -0.058<br/>squared_error = 1786.381<br/>samples = 12<br/>value = 192.824>, fillcolor="#f1bd97"] ;
19 -> 20 ;
21 [label=<bp &le; -0.04<br/>squared_error = 5329.0<br/>samples = 2<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
21 -> 23 ;
24 [label=<bp &le; -0.042<br/>squared_error = 679.049<br/>samples = 10<br/>value = 201.467>, fillcolor="#f1ba92"] ;
20 -> 24 ;
25 [label=<s1 &le; -0.082<br/>squared_error = 238.24<br/>samples = 4<br/>value = 172.6>, fillcolor="#f3c5a4"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
25 -> 26 ;
27 [label=<s6 &le; -0.014<br/>squared_error = 5.188<br/>samples = 3<br/>value = 180.25>, fillcolor="#f2c29f"] ;
25 -> 27 ;
28 [label=<s5 &le; -0.014<br/>squared_error = 0.25<br/>samples = 2<br/>value = 182.5>, fillcolor="#f2c19e"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
28 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
27 -> 31 ;
32 [label=<bp &le; -0.019<br/>squared_error = 274.49<br/>samples = 6<br/>value = 215.9>, fillcolor="#f0b489"] ;
24 -> 32 ;
33 [label=<s1 &le; -0.011<br/>squared_error = 45.918<br/>samples = 4<br/>value = 206.286>, fillcolor="#f0b88f"] ;
32 -> 33 ;
34 [label=<bp &le; -0.038<br/>squared_error = 2.25<br/>samples = 2<br/>value = 200.5>, fillcolor="#f1ba93"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#f0b58a"] ;
33 -> 37 ;
38 [label=<s6 &le; -0.03<br/>squared_error = 88.889<br/>samples = 2<br/>value = 238.333>, fillcolor="#eeab7b"] ;
32 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
38 -> 40 ;
41 [label=<age &le; 0.091<br/>squared_error = 1444.154<br/>samples = 14<br/>value = 139.476>, fillcolor="#f6d2b8"] ;
19 -> 41 ;
42 [label=<age &le; 0.011<br/>squared_error = 523.44<br/>samples = 13<br/>value = 132.6>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<s5 &le; 0.055<br/>squared_error = 122.245<br/>samples = 5<br/>value = 111.571>, fillcolor="#f8ddca"] ;
42 -> 43 ;
44 [label=<s6 &le; 0.047<br/>squared_error = 42.5<br/>samples = 4<br/>value = 103.0>, fillcolor="#f9e0cf"] ;
43 -> 44 ;
45 [label=<bmi &le; 0.008<br/>squared_error = 4.0<br/>samples = 2<br/>value = 109.0>, fillcolor="#f8decb"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
45 -> 47 ;
48 [label=<bmi &le; -0.01<br/>squared_error = 9.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
44 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
48 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
43 -> 51 ;
52 [label=<s5 &le; 0.009<br/>squared_error = 373.148<br/>samples = 8<br/>value = 143.923>, fillcolor="#f5d0b6"] ;
42 -> 52 ;
53 [label=<s2 &le; -0.008<br/>squared_error = 153.0<br/>samples = 3<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
53 -> 54 ;
55 [label=<age &le; 0.054<br/>squared_error = 64.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8decb"] ;
53 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
55 -> 57 ;
58 [label=<s6 &le; 0.009<br/>squared_error = 133.654<br/>samples = 5<br/>value = 154.111>, fillcolor="#f5ccaf"] ;
52 -> 58 ;
59 [label=<bmi &le; 0.011<br/>squared_error = 10.889<br/>samples = 2<br/>value = 146.333>, fillcolor="#f5cfb4"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
59 -> 61 ;
62 [label=<s5 &le; 0.026<br/>squared_error = 16.222<br/>samples = 3<br/>value = 169.667>, fillcolor="#f3c6a6"] ;
58 -> 62 ;
63 [label=<bmi &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f3c5a4"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
63 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
63 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
62 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
41 -> 67 ;
68 [label=<age &le; 0.011<br/>squared_error = 3006.497<br/>samples = 9<br/>value = 198.944>, fillcolor="#f1bb94"] ;
18 -> 68 ;
69 [label=<s6 &le; 0.009<br/>squared_error = 1085.25<br/>samples = 4<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
69 -> 70 ;
71 [label=<bp &le; -0.016<br/>squared_error = 246.98<br/>samples = 3<br/>value = 139.857>, fillcolor="#f6d2b8"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
71 -> 72 ;
73 [label=<s5 &le; 0.098<br/>squared_error = 27.04<br/>samples = 2<br/>value = 149.4>, fillcolor="#f5ceb2"] ;
71 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
73 -> 75 ;
76 [label=<s3 &le; -0.058<br/>squared_error = 1233.41<br/>samples = 5<br/>value = 237.3>, fillcolor="#eeac7c"] ;
68 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
76 -> 77 ;
78 [label=<s5 &le; 0.065<br/>squared_error = 40.984<br/>samples = 4<br/>value = 254.625>, fillcolor="#eca571"] ;
76 -> 78 ;
79 [label=<s5 &le; 0.001<br/>squared_error = 5.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca46f"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
79 -> 81 ;
82 [label=<bp &le; 0.048<br/>squared_error = 12.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eda978"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
82 -> 84 ;
85 [label=<s5 &le; -0.006<br/>squared_error = 2182.032<br/>samples = 93<br/>value = 96.593>, fillcolor="#f9e3d3"] ;
1 -> 85 ;
86 [label=<bp &le; 0.101<br/>squared_error = 1464.391<br/>samples = 70<br/>value = 84.435>, fillcolor="#fae8da"] ;
85 -> 86 ;
87 [label=<s2 &le; -0.02<br/>squared_error = 1334.427<br/>samples = 69<br/>value = 83.366>, fillcolor="#fae8db"] ;
86 -> 87 ;
88 [label=<bmi &le; 0.004<br/>squared_error = 1216.306<br/>samples = 36<br/>value = 75.068>, fillcolor="#fbebe0"] ;
87 -> 88 ;
89 [label=<s1 &le; -0.041<br/>squared_error = 980.144<br/>samples = 35<br/>value = 73.219>, fillcolor="#fbece1"] ;
88 -> 89 ;
90 [label=<s1 &le; -0.047<br/>squared_error = 562.133<br/>samples = 19<br/>value = 85.158>, fillcolor="#fae7da"] ;
89 -> 90 ;
91 [label=<s6 &le; -0.076<br/>squared_error = 380.731<br/>samples = 17<br/>value = 81.861>, fillcolor="#fae9dc"] ;
90 -> 91 ;
92 [label=<s1 &le; -0.065<br/>squared_error = 26.889<br/>samples = 2<br/>value = 121.333>, fillcolor="#f7d9c4"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
92 -> 94 ;
95 [label=<bmi &le; -0.032<br/>squared_error = 258.38<br/>samples = 15<br/>value = 78.273>, fillcolor="#fbeade"] ;
91 -> 95 ;
96 [label=<age &le; -0.062<br/>squared_error = 160.249<br/>samples = 12<br/>value = 82.462>, fillcolor="#fae8dc"] ;
95 -> 96 ;
97 [label=<bp &le; -0.042<br/>squared_error = 31.222<br/>samples = 3<br/>value = 97.333>, fillcolor="#f9e3d2"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
97 -> 98 ;
99 [label=<s4 &le; -0.058<br/>squared_error = 0.96<br/>samples = 2<br/>value = 99.8>, fillcolor="#f9e2d1"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
99 -> 101 ;
102 [label=<age &le; 0.033<br/>squared_error = 112.7<br/>samples = 9<br/>value = 78.0>, fillcolor="#fbeade"] ;
96 -> 102 ;
103 [label=<sex &le; 0.003<br/>squared_error = 41.765<br/>samples = 8<br/>value = 75.111>, fillcolor="#fbebe0"] ;
102 -> 103 ;
104 [label=<s2 &le; -0.045<br/>squared_error = 37.889<br/>samples = 4<br/>value = 68.333>, fillcolor="#fbeee4"] ;
103 -> 104 ;
105 [label=<age &le; -0.004<br/>squared_error = 0.5<br/>samples = 3<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
104 -> 105 ;
106 [label=<s6 &le; -0.018<br/>squared_error = 0.222<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf0e7"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
105 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
104 -> 110 ;
111 [label=<s1 &le; -0.078<br/>squared_error = 9.25<br/>samples = 4<br/>value = 78.5>, fillcolor="#fbeade"] ;
103 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
111 -> 112 ;
113 [label=<s3 &le; 0.003<br/>squared_error = 3.333<br/>samples = 3<br/>value = 77.0>, fillcolor="#fbebdf"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
113 -> 114 ;
115 [label=<s2 &le; -0.065<br/>squared_error = 0.234<br/>samples = 2<br/>value = 77.625>, fillcolor="#fbeadf"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
115 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
102 -> 118 ;
119 [label=<bmi &le; -0.027<br/>squared_error = 315.633<br/>samples = 3<br/>value = 62.714>, fillcolor="#fcf0e8"] ;
95 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
119 -> 120 ;
121 [label=<sex &le; 0.003<br/>squared_error = 42.25<br/>samples = 2<br/>value = 77.5>, fillcolor="#fbeadf"] ;
119 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
121 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
121 -> 123 ;
124 [label=<s5 &le; -0.04<br/>squared_error = 110.25<br/>samples = 2<br/>value = 144.5>, fillcolor="#f5d0b5"] ;
90 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
124 -> 126 ;
127 [label=<age &le; -0.085<br/>squared_error = 1111.22<br/>samples = 16<br/>value = 60.257>, fillcolor="#fcf1e9"] ;
89 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
127 -> 128 ;
129 [label=<s5 &le; -0.013<br/>squared_error = 552.655<br/>samples = 15<br/>value = 56.147>, fillcolor="#fcf3ec"] ;
127 -> 129 ;
130 [label=<bmi &le; -0.012<br/>squared_error = 204.623<br/>samples = 13<br/>value = 49.9>, fillcolor="#fdf5f0"] ;
129 -> 130 ;
131 [label=<age &le; -0.047<br/>squared_error = 98.408<br/>samples = 8<br/>value = 58.059>, fillcolor="#fcf2eb"] ;
130 -> 131 ;
132 [label=<bp &le; -0.059<br/>squared_error = 6.75<br/>samples = 2<br/>value = 43.5>, fillcolor="#fef8f4"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
132 -> 134 ;
135 [label=<s4 &le; -0.021<br/>squared_error = 41.325<br/>samples = 6<br/>value = 62.538>, fillcolor="#fcf0e8"] ;
131 -> 135 ;
136 [label=<bmi &le; -0.047<br/>squared_error = 6.972<br/>samples = 5<br/>value = 60.833>, fillcolor="#fcf1e9"] ;
135 -> 136 ;
137 [label=<s1 &le; -0.035<br/>squared_error = 0.222<br/>samples = 3<br/>value = 59.333>, fillcolor="#fcf2ea"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
137 -> 139 ;
140 [label=<s1 &le; -0.033<br/>squared_error = 0.222<br/>samples = 2<br/>value = 65.333>, fillcolor="#fcefe6"] ;
136 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
135 -> 143 ;
144 [label=<s6 &le; -0.026<br/>squared_error = 142.639<br/>samples = 5<br/>value = 39.231>, fillcolor="#fef9f6"] ;
130 -> 144 ;
145 [label=<s1 &le; -0.038<br/>squared_error = 5.76<br/>samples = 2<br/>value = 26.2>, fillcolor="#fffffe"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<s3 &le; -0.01<br/>squared_error = 55.734<br/>samples = 3<br/>value = 47.375>, fillcolor="#fdf6f1"] ;
144 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
148 -> 149 ;
150 [label=<s2 &le; -0.028<br/>squared_error = 3.472<br/>samples = 2<br/>value = 43.167>, fillcolor="#fef8f4"] ;
148 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
150 -> 152 ;
153 [label=<s2 &le; -0.027<br/>squared_error = 675.0<br/>samples = 2<br/>value = 103.0>, fillcolor="#f9e0cf"] ;
129 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
88 -> 156 ;
157 [label=<s1 &le; -0.017<br/>squared_error = 1251.765<br/>samples = 33<br/>value = 95.898>, fillcolor="#f9e3d3"] ;
87 -> 157 ;
158 [label=<age &le; -0.062<br/>squared_error = 526.75<br/>samples = 3<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
157 -> 158 ;
159 [label=<age &le; -0.085<br/>squared_error = 43.556<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
159 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
158 -> 162 ;
163 [label=<s3 &le; 0.014<br/>squared_error = 899.662<br/>samples = 30<br/>value = 90.067>, fillcolor="#fae5d7"] ;
157 -> 163 ;
164 [label=<s5 &le; -0.02<br/>squared_error = 995.429<br/>samples = 6<br/>value = 131.0>, fillcolor="#f6d5be"] ;
163 -> 164 ;
165 [label=<bmi &le; -0.021<br/>squared_error = 645.04<br/>samples = 4<br/>value = 145.6>, fillcolor="#f5d0b5"] ;
164 -> 165 ;
166 [label=<s5 &le; -0.055<br/>squared_error = 6.25<br/>samples = 2<br/>value = 115.5>, fillcolor="#f8dbc7"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
166 -> 168 ;
169 [label=<s2 &le; 0.018<br/>squared_error = 64.222<br/>samples = 2<br/>value = 165.667>, fillcolor="#f4c8a8"] ;
165 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
169 -> 171 ;
172 [label=<s1 &le; -0.011<br/>squared_error = 6.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e4d4"] ;
164 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
172 -> 174 ;
175 [label=<s1 &le; -0.008<br/>squared_error = 516.512<br/>samples = 24<br/>value = 82.526>, fillcolor="#fae8dc"] ;
163 -> 175 ;
176 [label=<bp &le; -0.028<br/>squared_error = 37.556<br/>samples = 2<br/>value = 43.333>, fillcolor="#fef8f4"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
176 -> 178 ;
179 [label=<s5 &le; -0.024<br/>squared_error = 414.616<br/>samples = 22<br/>value = 85.886>, fillcolor="#fae7d9"] ;
175 -> 179 ;
180 [label=<s2 &le; -0.003<br/>squared_error = 321.204<br/>samples = 17<br/>value = 92.407>, fillcolor="#fae5d5"] ;
179 -> 180 ;
181 [label=<s5 &le; -0.04<br/>squared_error = 98.16<br/>samples = 5<br/>value = 105.2>, fillcolor="#f9e0ce"] ;
180 -> 181 ;
182 [label=<s3 &le; 0.095<br/>squared_error = 0.889<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae5d6"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
182 -> 184 ;
185 [label=<bp &le; -0.023<br/>squared_error = 10.531<br/>samples = 3<br/>value = 111.429>, fillcolor="#f8ddca"] ;
181 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
185 -> 186 ;
187 [label=<s6 &le; 0.013<br/>squared_error = 1.688<br/>samples = 2<br/>value = 108.75>, fillcolor="#f8decb"] ;
185 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
187 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
187 -> 189 ;
190 [label=<s6 &le; 0.015<br/>squared_error = 299.516<br/>samples = 12<br/>value = 84.882>, fillcolor="#fae7da"] ;
180 -> 190 ;
191 [label=<s2 &le; 0.019<br/>squared_error = 210.864<br/>samples = 9<br/>value = 78.462>, fillcolor="#fbeade"] ;
190 -> 191 ;
192 [label=<bp &le; -0.021<br/>squared_error = 134.0<br/>samples = 4<br/>value = 67.0>, fillcolor="#fcefe5"] ;
191 -> 192 ;
193 [label=<s3 &le; 0.058<br/>squared_error = 18.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
193 -> 195 ;
196 [label=<s2 &le; 0.012<br/>squared_error = 8.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
192 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
196 -> 198 ;
199 [label=<s5 &le; -0.032<br/>squared_error = 67.633<br/>samples = 5<br/>value = 88.286>, fillcolor="#fae6d8"] ;
191 -> 199 ;
200 [label=<s1 &le; 0.038<br/>squared_error = 16.0<br/>samples = 2<br/>value = 76.0>, fillcolor="#fbebe0"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
200 -> 202 ;
203 [label=<s2 &le; 0.031<br/>squared_error = 3.76<br/>samples = 3<br/>value = 93.2>, fillcolor="#f9e4d5"] ;
199 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
203 -> 204 ;
205 [label=<bmi &le; -0.009<br/>squared_error = 0.889<br/>samples = 2<br/>value = 94.667>, fillcolor="#f9e4d4"] ;
203 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
205 -> 207 ;
208 [label=<age &le; -0.031<br/>squared_error = 18.188<br/>samples = 3<br/>value = 105.75>, fillcolor="#f8dfcd"] ;
190 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
208 -> 209 ;
210 [label=<s6 &le; 0.042<br/>squared_error = 0.889<br/>samples = 2<br/>value = 103.333>, fillcolor="#f9e0cf"] ;
208 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
210 -> 212 ;
213 [label=<s4 &le; -0.021<br/>squared_error = 101.859<br/>samples = 5<br/>value = 63.875>, fillcolor="#fcf0e7"] ;
179 -> 213 ;
214 [label=<bmi &le; -0.039<br/>squared_error = 14.222<br/>samples = 2<br/>value = 53.667>, fillcolor="#fdf4ed"] ;
213 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
214 -> 216 ;
217 [label=<age &le; 0.004<br/>squared_error = 54.4<br/>samples = 3<br/>value = 70.0>, fillcolor="#fbede3"] ;
213 -> 217 ;
218 [label=<bp &le; 0.018<br/>squared_error = 6.75<br/>samples = 2<br/>value = 66.5>, fillcolor="#fcefe5"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
86 -> 222 ;
223 [label=<bmi &le; 0.002<br/>squared_error = 2467.773<br/>samples = 23<br/>value = 136.263>, fillcolor="#f6d3ba"] ;
85 -> 223 ;
224 [label=<bp &le; 0.035<br/>squared_error = 2089.638<br/>samples = 18<br/>value = 148.677>, fillcolor="#f5ceb3"] ;
223 -> 224 ;
225 [label=<s5 &le; 0.087<br/>squared_error = 1298.101<br/>samples = 16<br/>value = 136.231>, fillcolor="#f6d3ba"] ;
224 -> 225 ;
226 [label=<s5 &le; 0.027<br/>squared_error = 1152.28<br/>samples = 15<br/>value = 142.261>, fillcolor="#f6d1b7"] ;
225 -> 226 ;
227 [label=<s2 &le; -0.012<br/>squared_error = 731.291<br/>samples = 11<br/>value = 133.158>, fillcolor="#f6d5bc"] ;
226 -> 227 ;
228 [label=<s5 &le; 0.0<br/>squared_error = 275.688<br/>samples = 3<br/>value = 157.75>, fillcolor="#f4cbad"] ;
227 -> 228 ;
229 [label=<bmi &le; -0.05<br/>squared_error = 37.556<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
228 -> 232 ;
233 [label=<s4 &le; -0.009<br/>squared_error = 648.507<br/>samples = 8<br/>value = 126.6>, fillcolor="#f7d7c0"] ;
227 -> 233 ;
234 [label=<s4 &le; -0.028<br/>squared_error = 208.25<br/>samples = 3<br/>value = 98.5>, fillcolor="#f9e2d2"] ;
233 -> 234 ;
235 [label=<s2 &le; 0.005<br/>squared_error = 10.889<br/>samples = 2<br/>value = 106.667>, fillcolor="#f8dfcd"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
234 -> 238 ;
239 [label=<s6 &le; -0.005<br/>squared_error = 417.058<br/>samples = 5<br/>value = 136.818>, fillcolor="#f6d3ba"] ;
233 -> 239 ;
240 [label=<s6 &le; -0.032<br/>squared_error = 196.0<br/>samples = 2<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
240 -> 242 ;
243 [label=<bmi &le; -0.017<br/>squared_error = 35.556<br/>samples = 3<br/>value = 145.667>, fillcolor="#f5d0b5"] ;
239 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
243 -> 244 ;
245 [label=<s6 &le; 0.04<br/>squared_error = 1.25<br/>samples = 2<br/>value = 141.5>, fillcolor="#f6d1b7"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
245 -> 247 ;
248 [label=<s6 &le; -0.028<br/>squared_error = 888.75<br/>samples = 4<br/>value = 185.5>, fillcolor="#f2c09c"] ;
226 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
248 -> 249 ;
250 [label=<s6 &le; 0.063<br/>squared_error = 6.222<br/>samples = 3<br/>value = 202.667>, fillcolor="#f1b991"] ;
248 -> 250 ;
251 [label=<sex &le; 0.003<br/>squared_error = 1.0<br/>samples = 2<br/>value = 201.0>, fillcolor="#f1ba92"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
250 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
225 -> 255 ;
256 [label=<bmi &le; -0.002<br/>squared_error = 1211.04<br/>samples = 2<br/>value = 213.4>, fillcolor="#f0b58b"] ;
224 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9a60"] ;
256 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
256 -> 258 ;
259 [label=<bp &le; 0.03<br/>squared_error = 437.347<br/>samples = 5<br/>value = 81.286>, fillcolor="#fae9dc"] ;
223 -> 259 ;
260 [label=<sex &le; 0.003<br/>squared_error = 80.222<br/>samples = 2<br/>value = 102.667>, fillcolor="#f9e1cf"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
260 -> 262 ;
263 [label=<bp &le; 0.067<br/>squared_error = 105.188<br/>samples = 3<br/>value = 65.25>, fillcolor="#fcefe6"] ;
259 -> 263 ;
264 [label=<s1 &le; 0.064<br/>squared_error = 8.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
263 -> 267 ;
268 [label=<bmi &le; 0.076<br/>squared_error = 6010.524<br/>samples = 51<br/>value = 231.734>, fillcolor="#eeae7f"] ;
0 -> 268 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
269 [label=<bp &le; 0.051<br/>squared_error = 5217.625<br/>samples = 37<br/>value = 201.404>, fillcolor="#f1ba92"] ;
268 -> 269 ;
270 [label=<age &le; 0.007<br/>squared_error = 3916.966<br/>samples = 24<br/>value = 166.061>, fillcolor="#f4c8a8"] ;
269 -> 270 ;
271 [label=<bmi &le; 0.062<br/>squared_error = 2340.587<br/>samples = 12<br/>value = 139.211>, fillcolor="#f6d2b9"] ;
270 -> 271 ;
272 [label=<s6 &le; 0.051<br/>squared_error = 1488.667<br/>samples = 8<br/>value = 165.0>, fillcolor="#f4c8a9"] ;
271 -> 272 ;
273 [label=<bp &le; -0.031<br/>squared_error = 973.322<br/>samples = 7<br/>value = 172.364>, fillcolor="#f3c5a4"] ;
272 -> 273 ;
274 [label=<bp &le; -0.057<br/>squared_error = 1682.0<br/>samples = 2<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
274 -> 276 ;
277 [label=<s6 &le; -0.057<br/>squared_error = 262.984<br/>samples = 5<br/>value = 183.375>, fillcolor="#f2c19d"] ;
273 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
277 -> 278 ;
279 [label=<s5 &le; 0.034<br/>squared_error = 69.429<br/>samples = 4<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
277 -> 279 ;
280 [label=<bmi &le; 0.057<br/>squared_error = 16.56<br/>samples = 3<br/>value = 182.8>, fillcolor="#f2c19e"] ;
279 -> 280 ;
281 [label=<s1 &le; -0.04<br/>squared_error = 2.0<br/>samples = 2<br/>value = 186.0>, fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2bf9b"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
280 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f4c8a8"] ;
279 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
272 -> 286 ;
287 [label=<bmi &le; 0.07<br/>squared_error = 706.286<br/>samples = 4<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
271 -> 287 ;
288 [label=<s4 &le; 0.044<br/>squared_error = 92.8<br/>samples = 3<br/>value = 111.0>, fillcolor="#f8ddca"] ;
287 -> 288 ;
289 [label=<s4 &le; -0.019<br/>squared_error = 43.556<br/>samples = 2<br/>value = 104.333>, fillcolor="#f9e0ce"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
288 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
287 -> 293 ;
294 [label=<age &le; 0.076<br/>squared_error = 3750.107<br/>samples = 12<br/>value = 202.5>, fillcolor="#f1b992"] ;
270 -> 294 ;
295 [label=<s5 &le; -0.03<br/>squared_error = 2080.264<br/>samples = 9<br/>value = 224.909>, fillcolor="#efb184"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
295 -> 296 ;
297 [label=<bp &le; 0.01<br/>squared_error = 1513.81<br/>samples = 8<br/>value = 233.3>, fillcolor="#eead7f"] ;
295 -> 297 ;
298 [label=<s6 &le; 0.015<br/>squared_error = 2.25<br/>samples = 2<br/>value = 260.5>, fillcolor="#eca36e"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
298 -> 300 ;
301 [label=<bmi &le; 0.07<br/>squared_error = 1699.472<br/>samples = 6<br/>value = 215.167>, fillcolor="#f0b48a"] ;
297 -> 301 ;
302 [label=<s5 &le; 0.033<br/>squared_error = 766.24<br/>samples = 5<br/>value = 200.6>, fillcolor="#f1ba93"] ;
301 -> 302 ;
303 [label=<s5 &le; 0.005<br/>squared_error = 552.25<br/>samples = 2<br/>value = 174.5>, fillcolor="#f3c4a3"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
303 -> 305 ;
306 [label=<age &le; 0.014<br/>squared_error = 152.0<br/>samples = 3<br/>value = 218.0>, fillcolor="#efb388"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
306 -> 307 ;
308 [label=<s4 &le; 0.033<br/>squared_error = 36.0<br/>samples = 2<br/>value = 226.0>, fillcolor="#efb083"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#ea985d"] ;
301 -> 311 ;
312 [label=<s4 &le; -0.021<br/>squared_error = 1280.222<br/>samples = 3<br/>value = 120.333>, fillcolor="#f7dac4"] ;
294 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
312 -> 313 ;
314 [label=<age &le; 0.083<br/>squared_error = 20.25<br/>samples = 2<br/>value = 145.5>, fillcolor="#f5d0b5"] ;
312 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
314 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
314 -> 316 ;
317 [label=<bmi &le; 0.072<br/>squared_error = 1538.903<br/>samples = 13<br/>value = 262.789>, fillcolor="#eca26c"] ;
269 -> 317 ;
318 [label=<s1 &le; -0.036<br/>squared_error = 605.877<br/>samples = 12<br/>value = 270.111>, fillcolor="#eb9f68"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
318 -> 319 ;
320 [label=<s5 &le; 0.112<br/>squared_error = 352.574<br/>samples = 11<br/>value = 274.118>, fillcolor="#eb9d65"] ;
318 -> 320 ;
321 [label=<s1 &le; -0.004<br/>squared_error = 218.638<br/>samples = 9<br/>value = 269.071>, fillcolor="#eb9f68"] ;
320 -> 321 ;
322 [label=<sex &le; 0.003<br/>squared_error = 101.889<br/>samples = 4<br/>value = 281.667>, fillcolor="#ea9a61"] ;
321 -> 322 ;
323 [label=<s5 &le; -0.005<br/>squared_error = 38.64<br/>samples = 3<br/>value = 285.4>, fillcolor="#ea995e"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
323 -> 324 ;
325 [label=<s1 &le; -0.025<br/>squared_error = 0.222<br/>samples = 2<br/>value = 280.333>, fillcolor="#ea9b62"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9b61"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
322 -> 328 ;
329 [label=<age &le; 0.004<br/>squared_error = 97.984<br/>samples = 5<br/>value = 259.625>, fillcolor="#eca36e"] ;
321 -> 329 ;
330 [label=<bp &le; 0.103<br/>squared_error = 28.688<br/>samples = 3<br/>value = 251.25>, fillcolor="#eda673"] ;
329 -> 330 ;
331 [label=<s3 &le; -0.023<br/>squared_error = 8.0<br/>samples = 2<br/>value = 254.0>, fillcolor="#eca572"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
331 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
330 -> 334 ;
335 [label=<s3 &le; -0.005<br/>squared_error = 27.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eba069"] ;
329 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
335 -> 337 ;
338 [label=<s2 &le; -0.033<br/>squared_error = 304.222<br/>samples = 2<br/>value = 297.667>, fillcolor="#e99457"] ;
320 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
317 -> 341 ;
342 [label=<s5 &le; -0.039<br/>squared_error = 2353.682<br/>samples = 14<br/>value = 290.148>, fillcolor="#ea975b"] ;
268 -> 342 ;
343 [label=<bp &le; -0.02<br/>squared_error = 900.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
343 -> 345 ;
346 [label=<bp &le; 0.046<br/>squared_error = 1222.742<br/>samples = 12<br/>value = 299.76>, fillcolor="#e99356"] ;
342 -> 346 ;
347 [label=<s2 &le; 0.015<br/>squared_error = 488.543<br/>samples = 4<br/>value = 331.889>, fillcolor="#e68742"] ;
346 -> 347 ;
348 [label=<s2 &le; -0.016<br/>squared_error = 6.122<br/>samples = 2<br/>value = 343.143>, fillcolor="#e5823b"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
348 -> 350 ;
351 [label=<bmi &le; 0.087<br/>squared_error = 182.25<br/>samples = 2<br/>value = 292.5>, fillcolor="#e9965a"] ;
347 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89152"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
351 -> 353 ;
354 [label=<age &le; 0.033<br/>squared_error = 728.465<br/>samples = 8<br/>value = 281.688>, fillcolor="#ea9a61"] ;
346 -> 354 ;
355 [label=<s2 &le; 0.007<br/>squared_error = 86.09<br/>samples = 6<br/>value = 262.1>, fillcolor="#eca26d"] ;
354 -> 355 ;
356 [label=<bmi &le; 0.108<br/>squared_error = 45.918<br/>samples = 4<br/>value = 266.286>, fillcolor="#eba06a"] ;
355 -> 356 ;
357 [label=<age &le; -0.016<br/>squared_error = 4.0<br/>samples = 2<br/>value = 272.0>, fillcolor="#eb9e67"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
357 -> 359 ;
360 [label=<s6 &le; -0.014<br/>squared_error = 0.222<br/>samples = 2<br/>value = 258.667>, fillcolor="#eca36f"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
360 -> 362 ;
363 [label=<bmi &le; 0.089<br/>squared_error = 43.556<br/>samples = 2<br/>value = 252.333>, fillcolor="#eda673"] ;
355 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
363 -> 365 ;
366 [label=<bmi &le; 0.1<br/>squared_error = 93.889<br/>samples = 2<br/>value = 314.333>, fillcolor="#e88d4d"] ;
354 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
366 -> 368 ;
}
