digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.018<br/>squared_error = 6191.612<br/>samples = 193<br/>value = 152.673>, fillcolor="#f5cdb0"] ;
1 [label=<s5 &le; 0.002<br/>squared_error = 4119.95<br/>samples = 139<br/>value = 124.386>, fillcolor="#f7d8c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s2 &le; 0.105<br/>squared_error = 3021.436<br/>samples = 97<br/>value = 104.76>, fillcolor="#f9e0ce"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.034<br/>squared_error = 2485.663<br/>samples = 96<br/>value = 100.699>, fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label=<bp &le; -0.071<br/>squared_error = 1951.594<br/>samples = 48<br/>value = 85.096>, fillcolor="#fae7da"] ;
3 -> 4 ;
5 [label=<s2 &le; -0.041<br/>squared_error = 3192.4<br/>samples = 3<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
5 -> 6 ;
7 [label=<s4 &le; -0.021<br/>squared_error = 0.188<br/>samples = 2<br/>value = 200.25>, fillcolor="#f1ba93"] ;
5 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
7 -> 9 ;
10 [label=<age &le; 0.08<br/>squared_error = 1264.208<br/>samples = 45<br/>value = 78.706>, fillcolor="#fbeade"] ;
4 -> 10 ;
11 [label=<age &le; -0.036<br/>squared_error = 1063.873<br/>samples = 44<br/>value = 76.91>, fillcolor="#fbebdf"] ;
10 -> 11 ;
12 [label=<bp &le; -0.009<br/>squared_error = 1370.285<br/>samples = 20<br/>value = 89.194>, fillcolor="#fae6d7"] ;
11 -> 12 ;
13 [label=<s2 &le; -0.077<br/>squared_error = 752.327<br/>samples = 17<br/>value = 78.5>, fillcolor="#fbeade"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
13 -> 14 ;
15 [label=<bmi &le; -0.076<br/>squared_error = 439.443<br/>samples = 16<br/>value = 73.125>, fillcolor="#fbece1"] ;
13 -> 15 ;
16 [label=<bmi &le; -0.079<br/>squared_error = 409.556<br/>samples = 3<br/>value = 111.667>, fillcolor="#f8ddca"] ;
15 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
16 -> 17 ;
18 [label=<s6 &le; -0.051<br/>squared_error = 81.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bc"] ;
18 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
18 -> 20 ;
21 [label=<bp &le; -0.045<br/>squared_error = 201.188<br/>samples = 13<br/>value = 67.619>, fillcolor="#fceee5"] ;
15 -> 21 ;
22 [label=<bp &le; -0.049<br/>squared_error = 37.688<br/>samples = 3<br/>value = 49.25>, fillcolor="#fdf5f0"] ;
21 -> 22 ;
23 [label=<bmi &le; -0.057<br/>squared_error = 8.0<br/>samples = 2<br/>value = 46.0>, fillcolor="#fdf7f2"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
22 -> 26 ;
27 [label=<s5 &le; -0.095<br/>squared_error = 141.585<br/>samples = 10<br/>value = 71.941>, fillcolor="#fbede2"] ;
21 -> 27 ;
28 [label=<s4 &le; -0.021<br/>squared_error = 36.0<br/>samples = 2<br/>value = 49.0>, fillcolor="#fdf6f0"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
28 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
28 -> 30 ;
31 [label=<s3 &le; 0.036<br/>squared_error = 76.133<br/>samples = 8<br/>value = 75.0>, fillcolor="#fbebe0"] ;
27 -> 31 ;
32 [label=<s2 &le; -0.071<br/>squared_error = 17.231<br/>samples = 6<br/>value = 72.0>, fillcolor="#fbede2"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
32 -> 33 ;
34 [label=<s3 &le; 0.023<br/>squared_error = 7.743<br/>samples = 5<br/>value = 71.083>, fillcolor="#fbede3"] ;
32 -> 34 ;
35 [label=<bp &le; -0.035<br/>squared_error = 0.89<br/>samples = 4<br/>value = 69.9>, fillcolor="#fbede3"] ;
34 -> 35 ;
36 [label=<age &le; -0.065<br/>squared_error = 0.25<br/>samples = 2<br/>value = 69.5>, fillcolor="#fbeee4"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label=<age &le; -0.073<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fbede2"] ;
35 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
34 -> 42 ;
43 [label=<s4 &le; -0.058<br/>squared_error = 20.25<br/>samples = 2<br/>value = 94.5>, fillcolor="#f9e4d4"] ;
31 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
43 -> 45 ;
46 [label=<s1 &le; -0.029<br/>squared_error = 896.96<br/>samples = 3<br/>value = 144.8>, fillcolor="#f5d0b5"] ;
12 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
46 -> 47 ;
48 [label=<bmi &le; -0.027<br/>squared_error = 169.0<br/>samples = 2<br/>value = 131.0>, fillcolor="#f6d5be"] ;
46 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
48 -> 50 ;
51 [label=<age &le; 0.036<br/>squared_error = 558.222<br/>samples = 24<br/>value = 66.333>, fillcolor="#fcefe6"] ;
11 -> 51 ;
52 [label=<s6 &le; -0.057<br/>squared_error = 291.593<br/>samples = 19<br/>value = 58.31>, fillcolor="#fcf2ea"] ;
51 -> 52 ;
53 [label=<s2 &le; -0.023<br/>squared_error = 373.36<br/>samples = 6<br/>value = 69.8>, fillcolor="#fbede3"] ;
52 -> 53 ;
54 [label=<sex &le; 0.003<br/>squared_error = 216.75<br/>samples = 3<br/>value = 89.5>, fillcolor="#fae6d7"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
54 -> 55 ;
56 [label=<bp &le; -0.025<br/>squared_error = 22.222<br/>samples = 2<br/>value = 81.333>, fillcolor="#fae9dc"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
56 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
56 -> 58 ;
59 [label=<age &le; 0.002<br/>squared_error = 46.556<br/>samples = 3<br/>value = 56.667>, fillcolor="#fcf3eb"] ;
53 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
59 -> 60 ;
61 [label=<s6 &le; -0.067<br/>squared_error = 9.0<br/>samples = 2<br/>value = 66.0>, fillcolor="#fcefe6"] ;
59 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
61 -> 63 ;
64 [label=<s3 &le; 0.073<br/>squared_error = 142.51<br/>samples = 13<br/>value = 52.263>, fillcolor="#fdf4ee"] ;
52 -> 64 ;
65 [label=<s2 &le; -0.02<br/>squared_error = 41.102<br/>samples = 9<br/>value = 46.571>, fillcolor="#fdf7f2"] ;
64 -> 65 ;
66 [label=<s2 &le; -0.025<br/>squared_error = 19.84<br/>samples = 4<br/>value = 39.4>, fillcolor="#fef9f6"] ;
65 -> 66 ;
67 [label=<s2 &le; -0.086<br/>squared_error = 2.75<br/>samples = 3<br/>value = 41.5>, fillcolor="#fef9f5"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
67 -> 68 ;
69 [label=<s5 &le; -0.057<br/>squared_error = 1.0<br/>samples = 2<br/>value = 43.0>, fillcolor="#fef8f4"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
69 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
66 -> 72 ;
73 [label=<s5 &le; -0.069<br/>squared_error = 8.469<br/>samples = 5<br/>value = 50.556>, fillcolor="#fdf5ef"] ;
65 -> 73 ;
74 [label=<s6 &le; -0.03<br/>squared_error = 2.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
74 -> 76 ;
77 [label=<bp &le; 0.027<br/>squared_error = 0.96<br/>samples = 3<br/>value = 48.2>, fillcolor="#fdf6f1"] ;
73 -> 77 ;
78 [label=<s6 &le; -0.001<br/>squared_error = 0.188<br/>samples = 2<br/>value = 47.75>, fillcolor="#fdf6f1"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
77 -> 81 ;
82 [label=<bp &le; -0.026<br/>squared_error = 81.76<br/>samples = 4<br/>value = 68.2>, fillcolor="#fceee4"] ;
64 -> 82 ;
83 [label=<age &le; -0.009<br/>squared_error = 36.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
83 -> 85 ;
86 [label=<s5 &le; -0.04<br/>squared_error = 5.556<br/>samples = 2<br/>value = 61.667>, fillcolor="#fcf1e8"] ;
82 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
86 -> 88 ;
89 [label=<s1 &le; 0.003<br/>squared_error = 291.388<br/>samples = 5<br/>value = 99.571>, fillcolor="#f9e2d1"] ;
51 -> 89 ;
90 [label=<bmi &le; -0.023<br/>squared_error = 136.0<br/>samples = 3<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
89 -> 90 ;
91 [label=<s6 &le; 0.011<br/>squared_error = 3.556<br/>samples = 2<br/>value = 105.333>, fillcolor="#f8dfcd"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
91 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
90 -> 94 ;
95 [label=<s6 &le; 0.02<br/>squared_error = 18.0<br/>samples = 2<br/>value = 83.0>, fillcolor="#fae8db"] ;
89 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae6d8"] ;
95 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
10 -> 98 ;
99 [label=<s2 &le; -0.037<br/>squared_error = 2532.841<br/>samples = 48<br/>value = 116.301>, fillcolor="#f8dbc7"] ;
3 -> 99 ;
100 [label=<s6 &le; 0.001<br/>squared_error = 2382.238<br/>samples = 11<br/>value = 156.611>, fillcolor="#f4cbae"] ;
99 -> 100 ;
101 [label=<bmi &le; -0.02<br/>squared_error = 800.249<br/>samples = 10<br/>value = 175.133>, fillcolor="#f3c4a2"] ;
100 -> 101 ;
102 [label=<s6 &le; -0.053<br/>squared_error = 129.837<br/>samples = 6<br/>value = 148.143>, fillcolor="#f5cfb3"] ;
101 -> 102 ;
103 [label=<age &le; -0.013<br/>squared_error = 22.889<br/>samples = 3<br/>value = 137.667>, fillcolor="#f6d3ba"] ;
102 -> 103 ;
104 [label=<bp &le; -0.062<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
103 -> 107 ;
108 [label=<bp &le; -0.014<br/>squared_error = 66.0<br/>samples = 3<br/>value = 156.0>, fillcolor="#f4ccae"] ;
102 -> 108 ;
109 [label=<bp &le; -0.073<br/>squared_error = 0.889<br/>samples = 2<br/>value = 151.333>, fillcolor="#f5cdb1"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5cdb1"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
108 -> 112 ;
113 [label=<s6 &le; -0.065<br/>squared_error = 191.688<br/>samples = 4<br/>value = 198.75>, fillcolor="#f1bb94"] ;
101 -> 113 ;
114 [label=<s5 &le; -0.013<br/>squared_error = 10.24<br/>samples = 2<br/>value = 188.4>, fillcolor="#f2bf9a"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c19e"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
114 -> 116 ;
117 [label=<bp &le; 0.001<br/>squared_error = 18.0<br/>samples = 2<br/>value = 216.0>, fillcolor="#f0b489"] ;
113 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
117 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
100 -> 120 ;
121 [label=<s2 &le; -0.032<br/>squared_error = 1876.315<br/>samples = 37<br/>value = 103.109>, fillcolor="#f9e0cf"] ;
99 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<s2 &le; -0.025<br/>squared_error = 1708.204<br/>samples = 36<br/>value = 106.057>, fillcolor="#f8dfcd"] ;
121 -> 123 ;
124 [label=<s3 &le; -0.014<br/>squared_error = 361.0<br/>samples = 2<br/>value = 181.0>, fillcolor="#f2c29f"] ;
123 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
124 -> 126 ;
127 [label=<s2 &le; -0.021<br/>squared_error = 1532.143<br/>samples = 34<br/>value = 103.118>, fillcolor="#f9e0cf"] ;
123 -> 127 ;
128 [label=<bp &le; -0.015<br/>squared_error = 96.531<br/>samples = 4<br/>value = 67.571>, fillcolor="#fceee5"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
128 -> 129 ;
130 [label=<s4 &le; -0.021<br/>squared_error = 1.84<br/>samples = 3<br/>value = 61.4>, fillcolor="#fcf1e9"] ;
128 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
130 -> 131 ;
132 [label=<s5 &le; -0.022<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e9"] ;
132 -> 134 ;
135 [label=<bmi &le; -0.014<br/>squared_error = 1527.539<br/>samples = 30<br/>value = 108.773>, fillcolor="#f8decb"] ;
127 -> 135 ;
136 [label=<s1 &le; 0.002<br/>squared_error = 1148.591<br/>samples = 22<br/>value = 99.121>, fillcolor="#f9e2d1"] ;
135 -> 136 ;
137 [label=<s2 &le; 0.022<br/>squared_error = 1415.652<br/>samples = 10<br/>value = 114.188>, fillcolor="#f8dcc8"] ;
136 -> 137 ;
138 [label=<s3 &le; 0.021<br/>squared_error = 801.582<br/>samples = 9<br/>value = 107.533>, fillcolor="#f8dfcc"] ;
137 -> 138 ;
139 [label=<s5 &le; -0.005<br/>squared_error = 105.688<br/>samples = 4<br/>value = 87.75>, fillcolor="#fae6d8"] ;
138 -> 139 ;
140 [label=<s4 &le; 0.016<br/>squared_error = 1.0<br/>samples = 2<br/>value = 78.0>, fillcolor="#fbeade"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
140 -> 142 ;
143 [label=<sex &le; 0.003<br/>squared_error = 20.25<br/>samples = 2<br/>value = 97.5>, fillcolor="#f9e3d2"] ;
139 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
143 -> 145 ;
146 [label=<s5 &le; -0.017<br/>squared_error = 638.408<br/>samples = 5<br/>value = 130.143>, fillcolor="#f6d6be"] ;
138 -> 146 ;
147 [label=<s5 &le; -0.032<br/>squared_error = 61.188<br/>samples = 3<br/>value = 109.25>, fillcolor="#f8decb"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
147 -> 148 ;
149 [label=<s5 &le; -0.028<br/>squared_error = 3.556<br/>samples = 2<br/>value = 113.667>, fillcolor="#f8dcc8"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dcc7"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
149 -> 151 ;
152 [label=<s1 &le; -0.005<br/>squared_error = 50.0<br/>samples = 2<br/>value = 158.0>, fillcolor="#f4cbad"] ;
146 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5cdb0"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
137 -> 155 ;
156 [label=<s3 &le; 0.004<br/>squared_error = 482.526<br/>samples = 12<br/>value = 84.941>, fillcolor="#fae7da"] ;
136 -> 156 ;
157 [label=<s1 &le; 0.029<br/>squared_error = 64.222<br/>samples = 2<br/>value = 116.667>, fillcolor="#f8dbc6"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
157 -> 159 ;
160 [label=<bmi &le; -0.022<br/>squared_error = 310.265<br/>samples = 10<br/>value = 78.143>, fillcolor="#fbeade"] ;
156 -> 160 ;
161 [label=<bp &le; 0.058<br/>squared_error = 192.89<br/>samples = 8<br/>value = 69.9>, fillcolor="#fbede3"] ;
160 -> 161 ;
162 [label=<s6 &le; -0.069<br/>squared_error = 87.111<br/>samples = 7<br/>value = 66.333>, fillcolor="#fcefe6"] ;
161 -> 162 ;
163 [label=<s5 &le; -0.02<br/>squared_error = 2.25<br/>samples = 2<br/>value = 52.5>, fillcolor="#fdf4ee"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
163 -> 165 ;
166 [label=<s2 &le; 0.072<br/>squared_error = 41.061<br/>samples = 5<br/>value = 70.286>, fillcolor="#fbede3"] ;
162 -> 166 ;
167 [label=<age &le; -0.013<br/>squared_error = 11.333<br/>samples = 4<br/>value = 68.0>, fillcolor="#fceee4"] ;
166 -> 167 ;
168 [label=<bmi &le; -0.035<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.333>, fillcolor="#fbede2"] ;
167 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
168 -> 170 ;
171 [label=<bp &le; -0.001<br/>squared_error = 0.222<br/>samples = 2<br/>value = 64.667>, fillcolor="#fcefe7"] ;
167 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcf0e7"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
171 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
166 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
161 -> 175 ;
176 [label=<s6 &le; 0.024<br/>squared_error = 9.188<br/>samples = 2<br/>value = 98.75>, fillcolor="#f9e2d2"] ;
160 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e0ce"] ;
176 -> 178 ;
179 [label=<s1 &le; 0.052<br/>squared_error = 1546.562<br/>samples = 8<br/>value = 137.727>, fillcolor="#f6d3b9"] ;
135 -> 179 ;
180 [label=<bmi &le; -0.007<br/>squared_error = 1119.432<br/>samples = 7<br/>value = 125.889>, fillcolor="#f7d7c1"] ;
179 -> 180 ;
181 [label=<sex &le; 0.003<br/>squared_error = 64.222<br/>samples = 2<br/>value = 165.667>, fillcolor="#f4c8a8"] ;
180 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4caac"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
181 -> 183 ;
184 [label=<s3 &le; -0.001<br/>squared_error = 460.333<br/>samples = 5<br/>value = 106.0>, fillcolor="#f8dfcd"] ;
180 -> 184 ;
185 [label=<bp &le; 0.005<br/>squared_error = 98.0<br/>samples = 2<br/>value = 125.0>, fillcolor="#f7d8c1"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
185 -> 187 ;
188 [label=<s5 &le; -0.003<br/>squared_error = 100.667<br/>samples = 3<br/>value = 87.0>, fillcolor="#fae7d9"] ;
184 -> 188 ;
189 [label=<bmi &le; 0.005<br/>squared_error = 4.0<br/>samples = 2<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae5d6"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
189 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
179 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
2 -> 194 ;
195 [label=<s1 &le; 0.079<br/>squared_error = 3959.493<br/>samples = 42<br/>value = 164.712>, fillcolor="#f4c8a9"] ;
1 -> 195 ;
196 [label=<s5 &le; 0.026<br/>squared_error = 3471.52<br/>samples = 38<br/>value = 173.682>, fillcolor="#f3c5a3"] ;
195 -> 196 ;
197 [label=<s3 &le; -0.027<br/>squared_error = 3000.451<br/>samples = 22<br/>value = 154.707>, fillcolor="#f4ccaf"] ;
196 -> 197 ;
198 [label=<bmi &le; 0.011<br/>squared_error = 2669.472<br/>samples = 13<br/>value = 179.333>, fillcolor="#f2c2a0"] ;
197 -> 198 ;
199 [label=<s3 &le; -0.064<br/>squared_error = 2367.19<br/>samples = 11<br/>value = 196.529>, fillcolor="#f1bc95"] ;
198 -> 199 ;
200 [label=<s2 &le; 0.045<br/>squared_error = 272.25<br/>samples = 2<br/>value = 107.5>, fillcolor="#f8dfcc"] ;
199 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
200 -> 202 ;
203 [label=<s4 &le; 0.045<br/>squared_error = 1448.773<br/>samples = 9<br/>value = 208.4>, fillcolor="#f0b78e"] ;
199 -> 203 ;
204 [label=<age &le; 0.089<br/>squared_error = 1211.854<br/>samples = 7<br/>value = 197.75>, fillcolor="#f1bb94"] ;
203 -> 204 ;
205 [label=<age &le; -0.013<br/>squared_error = 699.157<br/>samples = 6<br/>value = 190.545>, fillcolor="#f2be99"] ;
204 -> 205 ;
206 [label=<bmi &le; -0.039<br/>squared_error = 25.75<br/>samples = 3<br/>value = 205.5>, fillcolor="#f0b890"] ;
205 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#f0b58a"] ;
206 -> 207 ;
208 [label=<bmi &le; -0.012<br/>squared_error = 2.222<br/>samples = 2<br/>value = 202.667>, fillcolor="#f1b991"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
208 -> 210 ;
211 [label=<bp &le; 0.037<br/>squared_error = 308.222<br/>samples = 3<br/>value = 150.667>, fillcolor="#f5ceb1"] ;
205 -> 211 ;
212 [label=<s2 &le; -0.029<br/>squared_error = 110.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
204 -> 216 ;
217 [label=<age &le; 0.016<br/>squared_error = 128.0<br/>samples = 2<br/>value = 251.0>, fillcolor="#eda674"] ;
203 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eead7d"] ;
217 -> 219 ;
220 [label=<bmi &le; 0.014<br/>squared_error = 941.388<br/>samples = 2<br/>value = 137.571>, fillcolor="#f6d3ba"] ;
198 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
220 -> 222 ;
223 [label=<bp &le; 0.017<br/>squared_error = 1402.879<br/>samples = 9<br/>value = 119.941>, fillcolor="#f7dac4"] ;
197 -> 223 ;
224 [label=<s2 &le; -0.004<br/>squared_error = 80.41<br/>samples = 5<br/>value = 93.3>, fillcolor="#f9e4d5"] ;
223 -> 224 ;
225 [label=<age &le; 0.022<br/>squared_error = 14.222<br/>samples = 2<br/>value = 99.333>, fillcolor="#f9e2d1"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
225 -> 227 ;
228 [label=<s6 &le; 0.022<br/>squared_error = 43.188<br/>samples = 3<br/>value = 84.25>, fillcolor="#fae8da"] ;
224 -> 228 ;
229 [label=<bmi &le; -0.025<br/>squared_error = 10.889<br/>samples = 2<br/>value = 87.667>, fillcolor="#fae6d8"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
229 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbece1"] ;
228 -> 232 ;
233 [label=<s4 &le; 0.016<br/>squared_error = 829.714<br/>samples = 4<br/>value = 158.0>, fillcolor="#f4cbad"] ;
223 -> 233 ;
234 [label=<s6 &le; 0.034<br/>squared_error = 313.889<br/>samples = 3<br/>value = 167.667>, fillcolor="#f3c7a7"] ;
233 -> 234 ;
235 [label=<bp &le; 0.032<br/>squared_error = 26.889<br/>samples = 2<br/>value = 150.333>, fillcolor="#f5ceb2"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
235 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
234 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e2d1"] ;
233 -> 239 ;
240 [label=<s1 &le; -0.013<br/>squared_error = 2685.28<br/>samples = 16<br/>value = 204.8>, fillcolor="#f0b890"] ;
196 -> 240 ;
241 [label=<s3 &le; -0.001<br/>squared_error = 1237.918<br/>samples = 4<br/>value = 164.286>, fillcolor="#f4c8a9"] ;
240 -> 241 ;
242 [label=<bmi &le; -0.013<br/>squared_error = 492.25<br/>samples = 3<br/>value = 137.5>, fillcolor="#f6d3ba"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1d0"] ;
242 -> 243 ;
244 [label=<s3 &le; -0.058<br/>squared_error = 64.222<br/>samples = 2<br/>value = 149.667>, fillcolor="#f5ceb2"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4caab"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
241 -> 247 ;
248 [label=<age &le; -0.033<br/>squared_error = 2361.58<br/>samples = 12<br/>value = 220.556>, fillcolor="#efb286"] ;
240 -> 248 ;
249 [label=<s4 &le; 0.053<br/>squared_error = 184.96<br/>samples = 2<br/>value = 264.8>, fillcolor="#eca16b"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
249 -> 251 ;
252 [label=<s2 &le; -0.007<br/>squared_error = 2156.249<br/>samples = 10<br/>value = 203.538>, fillcolor="#f1b991"] ;
248 -> 252 ;
253 [label=<s2 &le; -0.013<br/>squared_error = 854.222<br/>samples = 2<br/>value = 143.667>, fillcolor="#f5d0b6"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d9c3"] ;
253 -> 255 ;
256 [label=<bp &le; 0.053<br/>squared_error = 1148.85<br/>samples = 8<br/>value = 221.5>, fillcolor="#efb286"] ;
252 -> 256 ;
257 [label=<age &le; -0.0<br/>squared_error = 364.188<br/>samples = 6<br/>value = 235.25>, fillcolor="#eeac7d"] ;
256 -> 257 ;
258 [label=<s1 &le; 0.056<br/>squared_error = 100.0<br/>samples = 2<br/>value = 219.0>, fillcolor="#efb387"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b78e"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
258 -> 260 ;
261 [label=<s3 &le; -0.032<br/>squared_error = 100.25<br/>samples = 4<br/>value = 251.5>, fillcolor="#eda673"] ;
257 -> 261 ;
262 [label=<bmi &le; -0.014<br/>squared_error = 12.667<br/>samples = 3<br/>value = 246.0>, fillcolor="#eda877"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
262 -> 263 ;
264 [label=<s3 &le; -0.049<br/>squared_error = 0.25<br/>samples = 2<br/>value = 248.5>, fillcolor="#eda775"] ;
262 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
264 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda775"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
261 -> 267 ;
268 [label=<bp &le; 0.082<br/>squared_error = 506.25<br/>samples = 2<br/>value = 166.5>, fillcolor="#f4c7a8"] ;
256 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
268 -> 270 ;
271 [label=<s6 &le; 0.047<br/>squared_error = 649.837<br/>samples = 4<br/>value = 80.143>, fillcolor="#fbe9dd"] ;
195 -> 271 ;
272 [label=<bmi &le; -0.031<br/>squared_error = 14.139<br/>samples = 3<br/>value = 69.833>, fillcolor="#fbede3"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
272 -> 273 ;
274 [label=<s3 &le; 0.025<br/>squared_error = 0.96<br/>samples = 2<br/>value = 68.2>, fillcolor="#fceee4"] ;
272 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcefe5"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
274 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d1b7"] ;
271 -> 277 ;
278 [label=<bp &le; 0.037<br/>squared_error = 4108.348<br/>samples = 54<br/>value = 226.023>, fillcolor="#efb083"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
279 [label=<s5 &le; 0.024<br/>squared_error = 4978.792<br/>samples = 28<br/>value = 191.628>, fillcolor="#f2be98"] ;
278 -> 279 ;
280 [label=<age &le; -0.062<br/>squared_error = 3799.771<br/>samples = 15<br/>value = 149.955>, fillcolor="#f5ceb2"] ;
279 -> 280 ;
281 [label=<s5 &le; -0.025<br/>squared_error = 831.222<br/>samples = 3<br/>value = 217.667>, fillcolor="#efb388"] ;
280 -> 281 ;
282 [label=<s6 &le; -0.028<br/>squared_error = 56.889<br/>samples = 2<br/>value = 189.333>, fillcolor="#f2be9a"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
282 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
281 -> 285 ;
286 [label=<bmi &le; 0.08<br/>squared_error = 2548.871<br/>samples = 12<br/>value = 124.562>, fillcolor="#f7d8c2"] ;
280 -> 286 ;
287 [label=<bmi &le; 0.04<br/>squared_error = 1022.729<br/>samples = 11<br/>value = 114.267>, fillcolor="#f8dcc8"] ;
286 -> 287 ;
288 [label=<bmi &le; 0.03<br/>squared_error = 254.889<br/>samples = 4<br/>value = 88.333>, fillcolor="#fae6d8"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
288 -> 289 ;
290 [label=<age &le; 0.049<br/>squared_error = 33.84<br/>samples = 3<br/>value = 81.6>, fillcolor="#fae9dc"] ;
288 -> 290 ;
291 [label=<s1 &le; 0.073<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fae8da"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
290 -> 294 ;
295 [label=<age &le; 0.022<br/>squared_error = 787.358<br/>samples = 7<br/>value = 131.556>, fillcolor="#f6d5bd"] ;
287 -> 295 ;
296 [label=<bp &le; -0.038<br/>squared_error = 246.0<br/>samples = 3<br/>value = 105.0>, fillcolor="#f9e0ce"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
296 -> 297 ;
298 [label=<bmi &le; 0.055<br/>squared_error = 100.0<br/>samples = 2<br/>value = 119.0>, fillcolor="#f7dac5"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
298 -> 300 ;
301 [label=<s1 &le; 0.018<br/>squared_error = 204.96<br/>samples = 4<br/>value = 152.8>, fillcolor="#f5cdb0"] ;
295 -> 301 ;
302 [label=<bp &le; 0.012<br/>squared_error = 25.0<br/>samples = 3<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
301 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9b62"] ;
286 -> 306 ;
307 [label=<s2 &le; 0.042<br/>squared_error = 2488.585<br/>samples = 13<br/>value = 235.286>, fillcolor="#eeac7d"] ;
279 -> 307 ;
308 [label=<bp &le; -0.028<br/>squared_error = 1106.062<br/>samples = 8<br/>value = 255.733>, fillcolor="#eca471"] ;
307 -> 308 ;
309 [label=<s4 &le; 0.016<br/>squared_error = 324.0<br/>samples = 2<br/>value = 328.0>, fillcolor="#e68844"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<bmi &le; 0.032<br/>squared_error = 299.314<br/>samples = 6<br/>value = 244.615>, fillcolor="#eda978"] ;
308 -> 312 ;
313 [label=<s3 &le; 0.016<br/>squared_error = 2.16<br/>samples = 2<br/>value = 263.8>, fillcolor="#eca16c"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca26d"] ;
313 -> 315 ;
316 [label=<s6 &le; 0.088<br/>squared_error = 111.234<br/>samples = 4<br/>value = 232.625>, fillcolor="#eeae7f"] ;
312 -> 316 ;
317 [label=<s1 &le; -0.039<br/>squared_error = 30.96<br/>samples = 3<br/>value = 225.2>, fillcolor="#efb084"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
317 -> 318 ;
319 [label=<s2 &le; -0.007<br/>squared_error = 0.222<br/>samples = 2<br/>value = 220.667>, fillcolor="#efb286"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
316 -> 322 ;
323 [label=<sex &le; 0.003<br/>squared_error = 2286.472<br/>samples = 5<br/>value = 184.167>, fillcolor="#f2c19d"] ;
307 -> 323 ;
324 [label=<bmi &le; 0.062<br/>squared_error = 456.688<br/>samples = 3<br/>value = 154.25>, fillcolor="#f5ccaf"] ;
323 -> 324 ;
325 [label=<bmi &le; 0.044<br/>squared_error = 117.556<br/>samples = 2<br/>value = 165.333>, fillcolor="#f4c8a8"] ;
324 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c4"] ;
324 -> 328 ;
329 [label=<s1 &le; 0.108<br/>squared_error = 576.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda978"] ;
323 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb287"] ;
329 -> 331 ;
332 [label=<bmi &le; 0.042<br/>squared_error = 871.825<br/>samples = 26<br/>value = 260.419>, fillcolor="#eca36e"] ;
278 -> 332 ;
333 [label=<bmi &le; 0.019<br/>squared_error = 450.149<br/>samples = 6<br/>value = 232.182>, fillcolor="#eeae7f"] ;
332 -> 333 ;
334 [label=<s5 &le; 0.073<br/>squared_error = 16.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eb9f68"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
334 -> 336 ;
337 [label=<s4 &le; -0.021<br/>squared_error = 178.444<br/>samples = 4<br/>value = 224.0>, fillcolor="#efb184"] ;
333 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
337 -> 338 ;
339 [label=<s3 &le; -0.016<br/>squared_error = 51.633<br/>samples = 3<br/>value = 230.286>, fillcolor="#eeae80"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
339 -> 340 ;
341 [label=<bp &le; 0.067<br/>squared_error = 0.25<br/>samples = 2<br/>value = 236.5>, fillcolor="#eeac7d"] ;
339 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
341 -> 343 ;
344 [label=<age &le; 0.033<br/>squared_error = 648.484<br/>samples = 20<br/>value = 270.125>, fillcolor="#eb9f68"] ;
332 -> 344 ;
345 [label=<bmi &le; 0.058<br/>squared_error = 418.321<br/>samples = 15<br/>value = 263.423>, fillcolor="#eca16c"] ;
344 -> 345 ;
346 [label=<s2 &le; -0.014<br/>squared_error = 151.688<br/>samples = 3<br/>value = 290.75>, fillcolor="#e9975b"] ;
345 -> 346 ;
347 [label=<bmi &le; 0.052<br/>squared_error = 37.556<br/>samples = 2<br/>value = 284.333>, fillcolor="#ea995f"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea9b62"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
347 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
346 -> 350 ;
351 [label=<bmi &le; 0.119<br/>squared_error = 306.339<br/>samples = 12<br/>value = 258.455>, fillcolor="#eca36f"] ;
345 -> 351 ;
352 [label=<s4 &le; 0.09<br/>squared_error = 198.467<br/>samples = 11<br/>value = 256.095>, fillcolor="#eca470"] ;
351 -> 352 ;
353 [label=<bp &le; 0.106<br/>squared_error = 101.592<br/>samples = 8<br/>value = 260.765>, fillcolor="#eca26e"] ;
352 -> 353 ;
354 [label=<s6 &le; 0.055<br/>squared_error = 67.449<br/>samples = 7<br/>value = 263.133>, fillcolor="#eca26c"] ;
353 -> 354 ;
355 [label=<s2 &le; 0.047<br/>squared_error = 13.556<br/>samples = 4<br/>value = 257.667>, fillcolor="#eca46f"] ;
354 -> 355 ;
356 [label=<sex &le; 0.003<br/>squared_error = 5.633<br/>samples = 3<br/>value = 259.286>, fillcolor="#eca36e"] ;
355 -> 356 ;
357 [label=<s1 &le; 0.005<br/>squared_error = 0.16<br/>samples = 2<br/>value = 257.8>, fillcolor="#eca46f"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca470"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
356 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
355 -> 361 ;
362 [label=<s2 &le; -0.028<br/>squared_error = 36.222<br/>samples = 3<br/>value = 271.333>, fillcolor="#eb9e67"] ;
354 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
362 -> 363 ;
364 [label=<s3 &le; -0.027<br/>squared_error = 2.25<br/>samples = 2<br/>value = 275.5>, fillcolor="#eb9d64"] ;
362 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
353 -> 367 ;
368 [label=<s2 &le; 0.09<br/>squared_error = 123.688<br/>samples = 3<br/>value = 236.25>, fillcolor="#eeac7d"] ;
352 -> 368 ;
369 [label=<age &le; -0.015<br/>squared_error = 0.222<br/>samples = 2<br/>value = 242.667>, fillcolor="#edaa79"] ;
368 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#edaa79"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb489"] ;
368 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
351 -> 373 ;
374 [label=<s5 &le; 0.025<br/>squared_error = 607.806<br/>samples = 5<br/>value = 299.167>, fillcolor="#e99356"] ;
344 -> 374 ;
375 [label=<s5 &le; 0.014<br/>squared_error = 49.0<br/>samples = 2<br/>value = 268.0>, fillcolor="#eba069"] ;
374 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9d65"] ;
375 -> 377 ;
378 [label=<s1 &le; -0.023<br/>squared_error = 158.688<br/>samples = 3<br/>value = 314.75>, fillcolor="#e88d4c"] ;
374 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
378 -> 379 ;
380 [label=<bmi &le; 0.072<br/>squared_error = 10.889<br/>samples = 2<br/>value = 307.667>, fillcolor="#e89051"] ;
378 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e89254"] ;
380 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
380 -> 382 ;
}
