digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.018<br/>squared_error = 5691.193<br/>samples = 191<br/>value = 146.547>, fillcolor="#f5cfb3"] ;
1 [label=<s3 &le; -0.016<br/>squared_error = 3287.983<br/>samples = 135<br/>value = 116.5>, fillcolor="#f7dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s1 &le; -0.006<br/>squared_error = 3357.541<br/>samples = 46<br/>value = 155.129>, fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label=<s3 &le; -0.045<br/>squared_error = 2441.923<br/>samples = 25<br/>value = 126.278>, fillcolor="#f7d7c0"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.008<br/>squared_error = 841.114<br/>samples = 12<br/>value = 100.789>, fillcolor="#f9e1d0"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.05<br/>squared_error = 116.609<br/>samples = 4<br/>value = 76.125>, fillcolor="#fbebdf"] ;
4 -> 5 ;
6 [label=<bmi &le; -0.038<br/>squared_error = 29.04<br/>samples = 2<br/>value = 83.6>, fillcolor="#fae8da"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
6 -> 8 ;
9 [label=<s2 &le; 0.011<br/>squared_error = 14.222<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf0e7"] ;
5 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
9 -> 11 ;
12 [label=<bmi &le; -0.021<br/>squared_error = 603.835<br/>samples = 8<br/>value = 118.727>, fillcolor="#f7dac4"] ;
4 -> 12 ;
13 [label=<s3 &le; -0.06<br/>squared_error = 484.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fae9dd"] ;
12 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
13 -> 15 ;
16 [label=<s3 &le; -0.071<br/>squared_error = 223.111<br/>samples = 6<br/>value = 127.333>, fillcolor="#f7d6bf"] ;
12 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
16 -> 17 ;
18 [label=<s5 &le; 0.064<br/>squared_error = 98.122<br/>samples = 5<br/>value = 120.857>, fillcolor="#f7d9c3"] ;
16 -> 18 ;
19 [label=<bmi &le; 0.007<br/>squared_error = 37.806<br/>samples = 4<br/>value = 124.167>, fillcolor="#f7d7c1"] ;
18 -> 19 ;
20 [label=<s3 &le; -0.058<br/>squared_error = 3.76<br/>samples = 3<br/>value = 126.8>, fillcolor="#f7d6bf"] ;
19 -> 20 ;
21 [label=<s5 &le; 0.028<br/>squared_error = 0.889<br/>samples = 2<br/>value = 125.333>, fillcolor="#f7d7c0"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
20 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
19 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
18 -> 26 ;
27 [label=<bmi &le; -0.007<br/>squared_error = 2693.474<br/>samples = 13<br/>value = 154.765>, fillcolor="#f4cbae"] ;
3 -> 27 ;
28 [label=<s2 &le; -0.024<br/>squared_error = 1621.583<br/>samples = 9<br/>value = 135.5>, fillcolor="#f6d3ba"] ;
27 -> 28 ;
29 [label=<s3 &le; -0.029<br/>squared_error = 352.109<br/>samples = 5<br/>value = 160.875>, fillcolor="#f4c9aa"] ;
28 -> 29 ;
30 [label=<s5 &le; -0.02<br/>squared_error = 221.36<br/>samples = 4<br/>value = 172.2>, fillcolor="#f3c4a3"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
30 -> 31 ;
32 [label=<s1 &le; -0.063<br/>squared_error = 52.25<br/>samples = 3<br/>value = 165.5>, fillcolor="#f3c7a7"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
32 -> 33 ;
34 [label=<bmi &le; -0.033<br/>squared_error = 0.222<br/>samples = 2<br/>value = 161.333>, fillcolor="#f4c9aa"] ;
32 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
34 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
34 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
29 -> 37 ;
38 [label=<s5 &le; -0.046<br/>squared_error = 297.188<br/>samples = 4<br/>value = 84.75>, fillcolor="#fae7da"] ;
28 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
38 -> 39 ;
40 [label=<s1 &le; -0.03<br/>squared_error = 2.889<br/>samples = 3<br/>value = 94.667>, fillcolor="#f9e3d3"] ;
38 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
40 -> 41 ;
42 [label=<bp &le; -0.007<br/>squared_error = 0.25<br/>samples = 2<br/>value = 93.5>, fillcolor="#f9e4d4"] ;
40 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
42 -> 44 ;
45 [label=<s3 &le; -0.042<br/>squared_error = 2237.6<br/>samples = 4<br/>value = 201.0>, fillcolor="#f1b991"] ;
27 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
45 -> 46 ;
47 [label=<bmi &le; -0.001<br/>squared_error = 644.188<br/>samples = 3<br/>value = 221.75>, fillcolor="#efb184"] ;
45 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
47 -> 48 ;
49 [label=<s2 &le; -0.024<br/>squared_error = 138.889<br/>samples = 2<br/>value = 208.333>, fillcolor="#f0b68c"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
49 -> 51 ;
52 [label=<s2 &le; 0.073<br/>squared_error = 2512.513<br/>samples = 21<br/>value = 185.676>, fillcolor="#f2bf9a"] ;
2 -> 52 ;
53 [label=<s2 &le; -0.007<br/>squared_error = 2096.304<br/>samples = 19<br/>value = 193.226>, fillcolor="#f1bc96"] ;
52 -> 53 ;
54 [label=<sex &le; 0.003<br/>squared_error = 186.889<br/>samples = 2<br/>value = 132.667>, fillcolor="#f6d4bc"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
54 -> 56 ;
57 [label=<s2 &le; 0.018<br/>squared_error = 1865.847<br/>samples = 17<br/>value = 199.714>, fillcolor="#f1b992"] ;
53 -> 57 ;
58 [label=<s5 &le; 0.072<br/>squared_error = 882.0<br/>samples = 2<br/>value = 269.0>, fillcolor="#eb9e66"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
58 -> 60 ;
61 [label=<s5 &le; 0.073<br/>squared_error = 1338.72<br/>samples = 15<br/>value = 191.4>, fillcolor="#f1bd97"] ;
57 -> 61 ;
62 [label=<age &le; 0.018<br/>squared_error = 915.686<br/>samples = 12<br/>value = 183.364>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<s6 &le; 0.013<br/>squared_error = 502.222<br/>samples = 5<br/>value = 203.333>, fillcolor="#f0b88f"] ;
62 -> 63 ;
64 [label=<s6 &le; -0.03<br/>squared_error = 240.562<br/>samples = 4<br/>value = 198.273>, fillcolor="#f1ba92"] ;
63 -> 64 ;
65 [label=<sex &le; 0.003<br/>squared_error = 5.556<br/>samples = 2<br/>value = 212.333>, fillcolor="#f0b48a"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 214.0>, fillcolor="#efb489"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
65 -> 67 ;
68 [label=<s6 &le; -0.011<br/>squared_error = 0.64<br/>samples = 2<br/>value = 181.4>, fillcolor="#f2c19d"] ;
64 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
68 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
63 -> 71 ;
72 [label=<age &le; 0.047<br/>squared_error = 359.04<br/>samples = 7<br/>value = 159.4>, fillcolor="#f4c9ab"] ;
62 -> 72 ;
73 [label=<s5 &le; 0.001<br/>squared_error = 150.222<br/>samples = 2<br/>value = 137.333>, fillcolor="#f6d2b9"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
73 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
73 -> 75 ;
76 [label=<s2 &le; 0.043<br/>squared_error = 150.408<br/>samples = 5<br/>value = 168.857>, fillcolor="#f3c6a5"] ;
72 -> 76 ;
77 [label=<bmi &le; -0.042<br/>squared_error = 55.333<br/>samples = 4<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
77 -> 78 ;
79 [label=<bmi &le; -0.032<br/>squared_error = 4.96<br/>samples = 3<br/>value = 169.8>, fillcolor="#f3c5a4"] ;
77 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
79 -> 80 ;
81 [label=<s3 &le; -0.032<br/>squared_error = 0.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f3c4a3"] ;
79 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
81 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
81 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
76 -> 84 ;
85 [label=<s2 &le; 0.032<br/>squared_error = 494.222<br/>samples = 3<br/>value = 250.333>, fillcolor="#eca572"] ;
61 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
85 -> 86 ;
87 [label=<s1 &le; 0.069<br/>squared_error = 36.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eeab7b"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
87 -> 89 ;
90 [label=<bmi &le; -0.022<br/>squared_error = 138.889<br/>samples = 2<br/>value = 107.667>, fillcolor="#f8decb"] ;
52 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
90 -> 92 ;
93 [label=<s5 &le; -0.01<br/>squared_error = 2134.08<br/>samples = 89<br/>value = 97.186>, fillcolor="#f9e2d2"] ;
1 -> 93 ;
94 [label=<s3 &le; 0.032<br/>squared_error = 1635.406<br/>samples = 66<br/>value = 87.299>, fillcolor="#fae6d8"] ;
93 -> 94 ;
95 [label=<s1 &le; -0.029<br/>squared_error = 2560.349<br/>samples = 30<br/>value = 101.766>, fillcolor="#f9e0cf"] ;
94 -> 95 ;
96 [label=<s1 &le; -0.043<br/>squared_error = 2346.178<br/>samples = 17<br/>value = 85.769>, fillcolor="#fae7d9"] ;
95 -> 96 ;
97 [label=<age &le; -0.04<br/>squared_error = 2146.941<br/>samples = 11<br/>value = 107.0>, fillcolor="#f8decc"] ;
96 -> 97 ;
98 [label=<s5 &le; -0.035<br/>squared_error = 738.562<br/>samples = 7<br/>value = 81.727>, fillcolor="#fae8db"] ;
97 -> 98 ;
99 [label=<bmi &le; -0.072<br/>squared_error = 269.21<br/>samples = 6<br/>value = 74.7>, fillcolor="#fbebe0"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
99 -> 100 ;
101 [label=<bmi &le; -0.064<br/>squared_error = 88.543<br/>samples = 5<br/>value = 70.111>, fillcolor="#fbede3"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
101 -> 102 ;
103 [label=<s3 &le; -0.005<br/>squared_error = 29.959<br/>samples = 4<br/>value = 74.429>, fillcolor="#fbebe0"] ;
101 -> 103 ;
104 [label=<s1 &le; -0.085<br/>squared_error = 0.8<br/>samples = 3<br/>value = 71.0>, fillcolor="#fbede2"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
104 -> 105 ;
106 [label=<s5 &le; -0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 71.667>, fillcolor="#fbece2"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
103 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
98 -> 110 ;
111 [label=<s3 &le; 0.01<br/>squared_error = 1411.222<br/>samples = 4<br/>value = 153.333>, fillcolor="#f4ccaf"] ;
97 -> 111 ;
112 [label=<age &le; -0.011<br/>squared_error = 227.556<br/>samples = 2<br/>value = 188.667>, fillcolor="#f2be98"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
112 -> 114 ;
115 [label=<s2 &le; -0.049<br/>squared_error = 98.0<br/>samples = 2<br/>value = 118.0>, fillcolor="#f7dac5"] ;
111 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f7d7c0"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
115 -> 117 ;
118 [label=<age &le; 0.031<br/>squared_error = 262.889<br/>samples = 6<br/>value = 45.667>, fillcolor="#fdf7f2"] ;
96 -> 118 ;
119 [label=<age &le; 0.005<br/>squared_error = 99.75<br/>samples = 5<br/>value = 41.0>, fillcolor="#fef9f5"] ;
118 -> 119 ;
120 [label=<s2 &le; -0.03<br/>squared_error = 8.0<br/>samples = 2<br/>value = 29.0>, fillcolor="#fffdfc"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
120 -> 122 ;
123 [label=<s3 &le; -0.012<br/>squared_error = 16.56<br/>samples = 3<br/>value = 48.2>, fillcolor="#fdf6f0"] ;
119 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
123 -> 124 ;
125 [label=<s2 &le; -0.02<br/>squared_error = 2.0<br/>samples = 2<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
118 -> 128 ;
129 [label=<s4 &le; -0.005<br/>squared_error = 2116.435<br/>samples = 13<br/>value = 121.571>, fillcolor="#f7d8c2"] ;
95 -> 129 ;
130 [label=<age &le; -0.1<br/>squared_error = 1297.65<br/>samples = 6<br/>value = 159.5>, fillcolor="#f4c9ab"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
130 -> 131 ;
132 [label=<s5 &le; -0.037<br/>squared_error = 601.556<br/>samples = 5<br/>value = 168.667>, fillcolor="#f3c6a5"] ;
130 -> 132 ;
133 [label=<s6 &le; -0.055<br/>squared_error = 47.04<br/>samples = 2<br/>value = 149.6>, fillcolor="#f5cdb1"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
133 -> 135 ;
136 [label=<s2 &le; 0.012<br/>squared_error = 272.25<br/>samples = 3<br/>value = 192.5>, fillcolor="#f1bc96"] ;
132 -> 136 ;
137 [label=<s5 &le; -0.026<br/>squared_error = 64.0<br/>samples = 2<br/>value = 208.0>, fillcolor="#f0b68c"] ;
136 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
136 -> 140 ;
141 [label=<age &le; -0.007<br/>squared_error = 364.083<br/>samples = 7<br/>value = 87.091>, fillcolor="#fae6d8"] ;
129 -> 141 ;
142 [label=<s5 &le; -0.037<br/>squared_error = 62.75<br/>samples = 3<br/>value = 105.5>, fillcolor="#f8dfcd"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
142 -> 143 ;
144 [label=<s3 &le; 0.017<br/>squared_error = 14.222<br/>samples = 2<br/>value = 101.333>, fillcolor="#f9e1cf"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
144 -> 146 ;
147 [label=<s3 &le; 0.014<br/>squared_error = 231.959<br/>samples = 4<br/>value = 76.571>, fillcolor="#fbeadf"] ;
141 -> 147 ;
148 [label=<bp &le; -0.008<br/>squared_error = 81.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
148 -> 150 ;
151 [label=<age &le; -0.004<br/>squared_error = 26.889<br/>samples = 2<br/>value = 61.333>, fillcolor="#fcf1e8"] ;
147 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
151 -> 153 ;
154 [label=<s1 &le; -0.068<br/>squared_error = 618.499<br/>samples = 36<br/>value = 75.967>, fillcolor="#fbebdf"] ;
94 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
154 -> 155 ;
156 [label=<s5 &le; -0.06<br/>squared_error = 479.536<br/>samples = 35<br/>value = 73.655>, fillcolor="#fbece1"] ;
154 -> 156 ;
157 [label=<s1 &le; -0.042<br/>squared_error = 400.471<br/>samples = 10<br/>value = 61.053>, fillcolor="#fcf1e8"] ;
156 -> 157 ;
158 [label=<s6 &le; -0.038<br/>squared_error = 36.75<br/>samples = 2<br/>value = 95.5>, fillcolor="#f9e3d3"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
158 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
158 -> 160 ;
161 [label=<s6 &le; -0.061<br/>squared_error = 96.649<br/>samples = 8<br/>value = 51.867>, fillcolor="#fdf4ee"] ;
157 -> 161 ;
162 [label=<s2 &le; 0.002<br/>squared_error = 22.583<br/>samples = 3<br/>value = 62.5>, fillcolor="#fcf0e8"] ;
161 -> 162 ;
163 [label=<bmi &le; -0.049<br/>squared_error = 0.64<br/>samples = 2<br/>value = 64.6>, fillcolor="#fcefe6"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
162 -> 166 ;
167 [label=<s1 &le; 0.004<br/>squared_error = 20.395<br/>samples = 5<br/>value = 44.778>, fillcolor="#fdf7f3"] ;
161 -> 167 ;
168 [label=<bmi &le; -0.035<br/>squared_error = 5.556<br/>samples = 4<br/>value = 47.667>, fillcolor="#fdf6f1"] ;
167 -> 168 ;
169 [label=<bmi &le; -0.066<br/>squared_error = 2.16<br/>samples = 3<br/>value = 46.8>, fillcolor="#fdf6f1"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
169 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
168 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
167 -> 173 ;
174 [label=<bmi &le; -0.03<br/>squared_error = 402.984<br/>samples = 25<br/>value = 79.795>, fillcolor="#fae9dd"] ;
156 -> 174 ;
175 [label=<bmi &le; -0.081<br/>squared_error = 185.877<br/>samples = 16<br/>value = 73.111>, fillcolor="#fbece1"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
175 -> 176 ;
177 [label=<bp &le; -0.093<br/>squared_error = 140.359<br/>samples = 15<br/>value = 75.875>, fillcolor="#fbebdf"] ;
175 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
177 -> 178 ;
179 [label=<s6 &le; 0.026<br/>squared_error = 112.952<br/>samples = 14<br/>value = 74.045>, fillcolor="#fbebe0"] ;
177 -> 179 ;
180 [label=<s2 &le; -0.088<br/>squared_error = 79.347<br/>samples = 13<br/>value = 72.714>, fillcolor="#fbece1"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
180 -> 181 ;
182 [label=<s2 &le; -0.042<br/>squared_error = 63.956<br/>samples = 12<br/>value = 71.211>, fillcolor="#fbede2"] ;
180 -> 182 ;
183 [label=<age &le; -0.036<br/>squared_error = 3.673<br/>samples = 4<br/>value = 64.429>, fillcolor="#fcefe6"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
183 -> 184 ;
185 [label=<bp &le; 0.012<br/>squared_error = 0.472<br/>samples = 3<br/>value = 65.167>, fillcolor="#fcefe6"] ;
183 -> 185 ;
186 [label=<age &le; -0.002<br/>squared_error = 0.188<br/>samples = 2<br/>value = 64.75>, fillcolor="#fcefe6"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
186 -> 188 ;
189 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
185 -> 189 ;
190 [label=<bmi &le; -0.037<br/>squared_error = 56.639<br/>samples = 8<br/>value = 75.167>, fillcolor="#fbebe0"] ;
182 -> 190 ;
191 [label=<s5 &le; -0.03<br/>squared_error = 9.09<br/>samples = 6<br/>value = 72.1>, fillcolor="#fbece1"] ;
190 -> 191 ;
192 [label=<bmi &le; -0.044<br/>squared_error = 2.0<br/>samples = 5<br/>value = 73.0>, fillcolor="#fbece1"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 72.0>, fillcolor="#fbece2"] ;
192 -> 193 ;
194 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
191 -> 195 ;
196 [label=<s4 &le; -0.051<br/>squared_error = 12.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae5d6"] ;
190 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
179 -> 199 ;
200 [label=<s2 &le; -0.023<br/>squared_error = 564.806<br/>samples = 9<br/>value = 94.833>, fillcolor="#f9e3d3"] ;
174 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
200 -> 201 ;
202 [label=<s3 &le; 0.045<br/>squared_error = 335.818<br/>samples = 8<br/>value = 90.0>, fillcolor="#fae5d6"] ;
200 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
202 -> 203 ;
204 [label=<bmi &le; 0.002<br/>squared_error = 218.81<br/>samples = 7<br/>value = 93.7>, fillcolor="#f9e4d4"] ;
202 -> 204 ;
205 [label=<s5 &le; -0.04<br/>squared_error = 94.469<br/>samples = 6<br/>value = 97.556>, fillcolor="#f9e2d2"] ;
204 -> 205 ;
206 [label=<age &le; 0.031<br/>squared_error = 20.688<br/>samples = 3<br/>value = 88.75>, fillcolor="#fae6d7"] ;
205 -> 206 ;
207 [label=<s4 &le; -0.058<br/>squared_error = 0.889<br/>samples = 2<br/>value = 91.333>, fillcolor="#fae5d5"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
207 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fae9dc"] ;
206 -> 210 ;
211 [label=<s1 &le; 0.021<br/>squared_error = 41.84<br/>samples = 3<br/>value = 104.6>, fillcolor="#f8dfcd"] ;
205 -> 211 ;
212 [label=<s1 &le; 0.005<br/>squared_error = 5.556<br/>samples = 2<br/>value = 109.667>, fillcolor="#f8ddca"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decb"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc8"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
204 -> 216 ;
217 [label=<s2 &le; -0.033<br/>squared_error = 2406.426<br/>samples = 23<br/>value = 129.242>, fillcolor="#f6d5be"] ;
93 -> 217 ;
218 [label=<s3 &le; 0.021<br/>squared_error = 46.0<br/>samples = 3<br/>value = 192.0>, fillcolor="#f1bc96"] ;
217 -> 218 ;
219 [label=<s3 &le; 0.006<br/>squared_error = 5.556<br/>samples = 2<br/>value = 186.667>, fillcolor="#f2bf9a"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
219 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
218 -> 222 ;
223 [label=<s1 &le; 0.098<br/>squared_error = 1999.034<br/>samples = 20<br/>value = 118.036>, fillcolor="#f7dac5"] ;
217 -> 223 ;
224 [label=<bp &le; 0.024<br/>squared_error = 1335.04<br/>samples = 18<br/>value = 108.2>, fillcolor="#f8decb"] ;
223 -> 224 ;
225 [label=<sex &le; 0.003<br/>squared_error = 1066.131<br/>samples = 11<br/>value = 121.471>, fillcolor="#f7d9c3"] ;
224 -> 225 ;
226 [label=<bmi &le; -0.005<br/>squared_error = 665.347<br/>samples = 5<br/>value = 142.714>, fillcolor="#f5d0b5"] ;
225 -> 226 ;
227 [label=<s1 &le; 0.036<br/>squared_error = 194.139<br/>samples = 4<br/>value = 151.833>, fillcolor="#f5ccb0"] ;
226 -> 227 ;
228 [label=<age &le; -0.013<br/>squared_error = 52.688<br/>samples = 3<br/>value = 160.75>, fillcolor="#f4c9aa"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
228 -> 229 ;
230 [label=<age &le; 0.005<br/>squared_error = 0.25<br/>samples = 2<br/>value = 153.5>, fillcolor="#f4ccae"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
230 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
227 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
226 -> 234 ;
235 [label=<s5 &le; 0.031<br/>squared_error = 809.64<br/>samples = 6<br/>value = 106.6>, fillcolor="#f8decc"] ;
225 -> 235 ;
236 [label=<s1 &le; 0.071<br/>squared_error = 140.765<br/>samples = 5<br/>value = 97.889>, fillcolor="#f9e2d1"] ;
235 -> 236 ;
237 [label=<age &le; 0.007<br/>squared_error = 41.0<br/>samples = 4<br/>value = 101.5>, fillcolor="#f9e0cf"] ;
236 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
237 -> 238 ;
239 [label=<s4 &le; -0.047<br/>squared_error = 14.556<br/>samples = 3<br/>value = 104.667>, fillcolor="#f8dfcd"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
239 -> 240 ;
241 [label=<age &le; 0.024<br/>squared_error = 1.0<br/>samples = 2<br/>value = 110.0>, fillcolor="#f8ddca"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
236 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
235 -> 245 ;
246 [label=<bmi &le; 0.009<br/>squared_error = 737.0<br/>samples = 7<br/>value = 80.0>, fillcolor="#fae9dd"] ;
224 -> 246 ;
247 [label=<s5 &le; 0.065<br/>squared_error = 194.286<br/>samples = 6<br/>value = 71.0>, fillcolor="#fbede2"] ;
246 -> 247 ;
248 [label=<bp &le; 0.067<br/>squared_error = 69.84<br/>samples = 5<br/>value = 63.4>, fillcolor="#fcf0e7"] ;
247 -> 248 ;
249 [label=<age &le; 0.047<br/>squared_error = 13.188<br/>samples = 4<br/>value = 67.25>, fillcolor="#fceee5"] ;
248 -> 249 ;
250 [label=<age &le; -0.006<br/>squared_error = 2.889<br/>samples = 3<br/>value = 65.333>, fillcolor="#fcefe6"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
250 -> 251 ;
252 [label=<s4 &le; 0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 66.5>, fillcolor="#fceee5"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
252 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
252 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
249 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
248 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
247 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
246 -> 258 ;
259 [label=<s6 &le; -0.024<br/>squared_error = 8.0<br/>samples = 2<br/>value = 200.0>, fillcolor="#f1b991"] ;
223 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bb94"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
259 -> 261 ;
262 [label=<s5 &le; 0.027<br/>squared_error = 4811.577<br/>samples = 56<br/>value = 210.283>, fillcolor="#f0b58b"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
263 [label=<bp &le; 0.024<br/>squared_error = 4843.954<br/>samples = 25<br/>value = 178.214>, fillcolor="#f2c29f"] ;
262 -> 263 ;
264 [label=<s6 &le; -0.007<br/>squared_error = 2713.171<br/>samples = 13<br/>value = 146.171>, fillcolor="#f5cfb3"] ;
263 -> 264 ;
265 [label=<bp &le; -0.004<br/>squared_error = 1467.497<br/>samples = 7<br/>value = 115.056>, fillcolor="#f8dbc7"] ;
264 -> 265 ;
266 [label=<s2 &le; 0.026<br/>squared_error = 823.421<br/>samples = 5<br/>value = 139.182>, fillcolor="#f6d1b7"] ;
265 -> 266 ;
267 [label=<age &le; -0.062<br/>squared_error = 375.877<br/>samples = 4<br/>value = 149.889>, fillcolor="#f5cdb1"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
267 -> 268 ;
269 [label=<s4 &le; -0.021<br/>squared_error = 55.837<br/>samples = 3<br/>value = 140.143>, fillcolor="#f6d1b7"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
269 -> 270 ;
271 [label=<bmi &le; 0.042<br/>squared_error = 8.64<br/>samples = 2<br/>value = 144.6>, fillcolor="#f5cfb4"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
271 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
271 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
266 -> 274 ;
275 [label=<s6 &le; -0.042<br/>squared_error = 127.551<br/>samples = 2<br/>value = 77.143>, fillcolor="#fbeade"] ;
265 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
275 -> 277 ;
278 [label=<bp &le; -0.066<br/>squared_error = 1921.516<br/>samples = 6<br/>value = 179.118>, fillcolor="#f2c29e"] ;
264 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
278 -> 279 ;
280 [label=<s6 &le; 0.059<br/>squared_error = 1018.609<br/>samples = 5<br/>value = 186.875>, fillcolor="#f2be9a"] ;
278 -> 280 ;
281 [label=<s6 &le; 0.032<br/>squared_error = 482.996<br/>samples = 4<br/>value = 180.733>, fillcolor="#f2c19d"] ;
280 -> 281 ;
282 [label=<age &le; -0.065<br/>squared_error = 63.669<br/>samples = 3<br/>value = 188.846>, fillcolor="#f2be98"] ;
281 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
282 -> 283 ;
284 [label=<s6 &le; 0.009<br/>squared_error = 12.099<br/>samples = 2<br/>value = 183.889>, fillcolor="#f2c09b"] ;
282 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
281 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
280 -> 288 ;
289 [label=<s6 &le; 0.03<br/>squared_error = 3831.95<br/>samples = 12<br/>value = 231.619>, fillcolor="#eead7e"] ;
263 -> 289 ;
290 [label=<bmi &le; 0.042<br/>squared_error = 1971.827<br/>samples = 9<br/>value = 250.235>, fillcolor="#eca572"] ;
289 -> 290 ;
291 [label=<s1 &le; 0.007<br/>squared_error = 504.694<br/>samples = 3<br/>value = 205.143>, fillcolor="#f0b78e"] ;
290 -> 291 ;
292 [label=<bp &le; 0.07<br/>squared_error = 138.24<br/>samples = 2<br/>value = 192.4>, fillcolor="#f1bc96"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
292 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeaa7a"] ;
291 -> 295 ;
296 [label=<s4 &le; 0.071<br/>squared_error = 579.16<br/>samples = 6<br/>value = 281.8>, fillcolor="#ea995e"] ;
290 -> 296 ;
297 [label=<s6 &le; -0.014<br/>squared_error = 210.84<br/>samples = 5<br/>value = 275.222>, fillcolor="#ea9b62"] ;
296 -> 297 ;
298 [label=<s1 &le; -0.028<br/>squared_error = 3.0<br/>samples = 2<br/>value = 260.0>, fillcolor="#eca16c"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
298 -> 300 ;
301 [label=<s4 &le; 0.016<br/>squared_error = 43.44<br/>samples = 3<br/>value = 287.4>, fillcolor="#e9965b"] ;
297 -> 301 ;
302 [label=<bp &le; 0.048<br/>squared_error = 6.25<br/>samples = 2<br/>value = 290.5>, fillcolor="#e99559"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#ea9b62"] ;
301 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
296 -> 306 ;
307 [label=<bmi &le; 0.079<br/>squared_error = 4004.75<br/>samples = 3<br/>value = 152.5>, fillcolor="#f5ccaf"] ;
289 -> 307 ;
308 [label=<bmi &le; 0.069<br/>squared_error = 107.556<br/>samples = 2<br/>value = 116.333>, fillcolor="#f7dbc6"] ;
307 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
308 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
307 -> 311 ;
312 [label=<s2 &le; -0.005<br/>squared_error = 1685.905<br/>samples = 31<br/>value = 252.047>, fillcolor="#eca471"] ;
262 -> 312 ;
313 [label=<s6 &le; 0.065<br/>squared_error = 1196.09<br/>samples = 11<br/>value = 278.688>, fillcolor="#ea9a60"] ;
312 -> 313 ;
314 [label=<bp &le; -0.028<br/>squared_error = 726.182<br/>samples = 8<br/>value = 264.0>, fillcolor="#eba069"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
314 -> 315 ;
316 [label=<sex &le; 0.003<br/>squared_error = 312.84<br/>samples = 7<br/>value = 253.778>, fillcolor="#eca470"] ;
314 -> 316 ;
317 [label=<s3 &le; -0.029<br/>squared_error = 120.245<br/>samples = 5<br/>value = 261.571>, fillcolor="#eca16b"] ;
316 -> 317 ;
318 [label=<s4 &le; 0.016<br/>squared_error = 10.688<br/>samples = 3<br/>value = 270.25>, fillcolor="#eb9d65"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
318 -> 319 ;
320 [label=<bmi &le; 0.062<br/>squared_error = 2.0<br/>samples = 2<br/>value = 272.0>, fillcolor="#eb9d64"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
320 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9d65"] ;
320 -> 322 ;
323 [label=<age &le; 0.034<br/>squared_error = 32.0<br/>samples = 2<br/>value = 250.0>, fillcolor="#eca572"] ;
317 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
323 -> 325 ;
326 [label=<s4 &le; 0.012<br/>squared_error = 30.25<br/>samples = 2<br/>value = 226.5>, fillcolor="#eeaf81"] ;
316 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
326 -> 328 ;
329 [label=<bp &le; 0.087<br/>squared_error = 711.2<br/>samples = 3<br/>value = 311.0>, fillcolor="#e78d4c"] ;
313 -> 329 ;
330 [label=<s6 &le; 0.082<br/>squared_error = 169.0<br/>samples = 2<br/>value = 323.0>, fillcolor="#e68844"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
329 -> 333 ;
334 [label=<s5 &le; 0.057<br/>squared_error = 1306.34<br/>samples = 20<br/>value = 236.259>, fillcolor="#eeab7b"] ;
312 -> 334 ;
335 [label=<sex &le; 0.003<br/>squared_error = 1091.01<br/>samples = 8<br/>value = 210.3>, fillcolor="#f0b58b"] ;
334 -> 335 ;
336 [label=<age &le; -0.018<br/>squared_error = 690.688<br/>samples = 4<br/>value = 176.75>, fillcolor="#f3c2a0"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
336 -> 337 ;
338 [label=<bmi &le; 0.043<br/>squared_error = 89.556<br/>samples = 3<br/>value = 162.333>, fillcolor="#f4c8a9"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
338 -> 339 ;
340 [label=<bmi &le; 0.054<br/>squared_error = 20.25<br/>samples = 2<br/>value = 168.5>, fillcolor="#f3c6a5"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
340 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
340 -> 342 ;
343 [label=<bp &le; -0.021<br/>squared_error = 107.222<br/>samples = 4<br/>value = 232.667>, fillcolor="#eeac7d"] ;
335 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
343 -> 344 ;
345 [label=<age &le; -0.044<br/>squared_error = 40.5<br/>samples = 3<br/>value = 239.0>, fillcolor="#edaa79"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
345 -> 346 ;
347 [label=<s2 &le; 0.054<br/>squared_error = 9.0<br/>samples = 2<br/>value = 245.0>, fillcolor="#eda775"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
347 -> 349 ;
350 [label=<bp &le; 0.03<br/>squared_error = 803.426<br/>samples = 12<br/>value = 251.529>, fillcolor="#eca571"] ;
334 -> 350 ;
351 [label=<s6 &le; 0.042<br/>squared_error = 623.673<br/>samples = 5<br/>value = 275.571>, fillcolor="#ea9b62"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
351 -> 352 ;
353 [label=<bmi &le; 0.065<br/>squared_error = 230.333<br/>samples = 4<br/>value = 284.0>, fillcolor="#ea985d"] ;
351 -> 353 ;
354 [label=<s4 &le; 0.071<br/>squared_error = 3.556<br/>samples = 2<br/>value = 269.333>, fillcolor="#eb9e66"] ;
353 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9d64"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
354 -> 356 ;
357 [label=<s4 &le; 0.09<br/>squared_error = 26.889<br/>samples = 2<br/>value = 298.667>, fillcolor="#e89254"] ;
353 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99356"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
357 -> 359 ;
360 [label=<s6 &le; 0.051<br/>squared_error = 241.41<br/>samples = 7<br/>value = 234.7>, fillcolor="#eeab7c"] ;
350 -> 360 ;
361 [label=<bp &le; 0.061<br/>squared_error = 73.44<br/>samples = 4<br/>value = 248.6>, fillcolor="#eda673"] ;
360 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
361 -> 362 ;
363 [label=<s3 &le; 0.016<br/>squared_error = 24.222<br/>samples = 3<br/>value = 242.333>, fillcolor="#eda877"] ;
361 -> 363 ;
364 [label=<bp &le; 0.075<br/>squared_error = 6.25<br/>samples = 2<br/>value = 245.5>, fillcolor="#eda775"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
363 -> 367 ;
368 [label=<s6 &le; 0.073<br/>squared_error = 22.96<br/>samples = 3<br/>value = 220.8>, fillcolor="#efb184"] ;
360 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
368 -> 369 ;
370 [label=<s5 &le; 0.077<br/>squared_error = 2.25<br/>samples = 2<br/>value = 218.5>, fillcolor="#efb286"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
370 -> 372 ;
}
