digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: Longitude
mse: 19512.72651188446
samples: 14447"]
	1 [label="
id: 1
splitValue: 0
nextSplitAttribute: AveBedrms
mse: 8080.922244598798
samples: 5745"]
	0 -> 1
	2 [label="
id: 2
splitValue: 0
mse: 8080.922244598798
samples: 5745
avgValue: 2.0649066805918186"]
	1 -> 2
	3 [label="
id: 3
splitValue: 1
samples: 0
avgValue: 0.0"]
	1 -> 3
	4 [label="
id: 4
splitValue: 1
nextSplitAttribute: AveBedrms
mse: 11429.60448383442
samples: 8702"]
	0 -> 4
	5 [label="
id: 5
splitValue: 0
mse: 11429.60448383442
samples: 8702
avgValue: 2.090119664444955"]
	4 -> 5
	6 [label="
id: 6
splitValue: 1
samples: 0
avgValue: 0.0"]
	4 -> 6
}
