digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.028<br/>squared_error = 6173.982<br/>samples = 193<br/>value = 154.155>, fillcolor="#f4ccae"] ;
1 [label=<bmi &le; 0.068<br/>squared_error = 3874.833<br/>samples = 142<br/>value = 125.273>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.049<br/>squared_error = 3129.653<br/>samples = 132<br/>value = 119.028>, fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label=<bmi &le; -0.032<br/>squared_error = 567.511<br/>samples = 25<br/>value = 73.231>, fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label=<age &le; -0.095<br/>squared_error = 458.167<br/>samples = 18<br/>value = 81.407>, fillcolor="#fae9dc"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
4 -> 5 ;
6 [label=<s2 &le; -0.039<br/>squared_error = 365.314<br/>samples = 17<br/>value = 79.385>, fillcolor="#fbe9dd"] ;
4 -> 6 ;
7 [label=<bp &le; -0.035<br/>squared_error = 216.41<br/>samples = 8<br/>value = 91.417>, fillcolor="#fae5d5"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.059<br/>squared_error = 77.714<br/>samples = 5<br/>value = 81.0>, fillcolor="#fae9dc"] ;
7 -> 8 ;
9 [label=<s3 &le; 0.028<br/>squared_error = 72.222<br/>samples = 3<br/>value = 73.333>, fillcolor="#fbece1"] ;
8 -> 9 ;
10 [label=<s3 &le; -0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 67.5>, fillcolor="#fceee4"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
10 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
9 -> 13 ;
14 [label=<age &le; -0.02<br/>squared_error = 4.688<br/>samples = 2<br/>value = 86.75>, fillcolor="#fae6d8"] ;
8 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
14 -> 16 ;
17 [label=<bp &le; -0.03<br/>squared_error = 46.0<br/>samples = 3<br/>value = 106.0>, fillcolor="#f8dfcc"] ;
7 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
17 -> 18 ;
19 [label=<s1 &le; -0.052<br/>squared_error = 5.556<br/>samples = 2<br/>value = 100.667>, fillcolor="#f9e1d0"] ;
17 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
19 -> 21 ;
22 [label=<bmi &le; -0.052<br/>squared_error = 262.495<br/>samples = 9<br/>value = 69.071>, fillcolor="#fbede3"] ;
6 -> 22 ;
23 [label=<s6 &le; -0.055<br/>squared_error = 137.347<br/>samples = 5<br/>value = 57.286>, fillcolor="#fcf2eb"] ;
22 -> 23 ;
24 [label=<s5 &le; -0.059<br/>squared_error = 18.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fbede3"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbece2"] ;
24 -> 26 ;
27 [label=<bp &le; -0.028<br/>squared_error = 46.75<br/>samples = 3<br/>value = 48.5>, fillcolor="#fdf6f0"] ;
23 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
27 -> 28 ;
29 [label=<s5 &le; -0.07<br/>squared_error = 9.0<br/>samples = 2<br/>value = 42.0>, fillcolor="#fef8f4"] ;
27 -> 29 ;
30 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
29 -> 31 ;
32 [label=<s3 &le; 0.054<br/>squared_error = 109.837<br/>samples = 4<br/>value = 80.857>, fillcolor="#fae9dc"] ;
22 -> 32 ;
33 [label=<s6 &le; -0.098<br/>squared_error = 25.36<br/>samples = 3<br/>value = 74.8>, fillcolor="#fbebe0"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
33 -> 34 ;
35 [label=<bmi &le; -0.041<br/>squared_error = 1.688<br/>samples = 2<br/>value = 77.25>, fillcolor="#fbeade"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
35 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
32 -> 38 ;
39 [label=<s6 &le; -0.057<br/>squared_error = 324.639<br/>samples = 7<br/>value = 54.833>, fillcolor="#fdf3ec"] ;
3 -> 39 ;
40 [label=<bmi &le; 0.041<br/>squared_error = 114.75<br/>samples = 3<br/>value = 76.5>, fillcolor="#fbeadf"] ;
39 -> 40 ;
41 [label=<s2 &le; -0.011<br/>squared_error = 0.889<br/>samples = 2<br/>value = 70.333>, fillcolor="#fbede3"] ;
40 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
41 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
40 -> 44 ;
45 [label=<bp &le; -0.04<br/>squared_error = 77.5<br/>samples = 4<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
39 -> 45 ;
46 [label=<s6 &le; -0.036<br/>squared_error = 14.222<br/>samples = 2<br/>value = 33.667>, fillcolor="#fefcfa"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
46 -> 48 ;
49 [label=<bp &le; 0.018<br/>squared_error = 12.96<br/>samples = 2<br/>value = 50.2>, fillcolor="#fdf5ef"] ;
45 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 43.0>, fillcolor="#fef8f4"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
49 -> 51 ;
52 [label=<s3 &le; 0.025<br/>squared_error = 3129.059<br/>samples = 107<br/>value = 129.234>, fillcolor="#f6d5be"] ;
2 -> 52 ;
53 [label=<bp &le; 0.046<br/>squared_error = 3243.855<br/>samples = 80<br/>value = 140.218>, fillcolor="#f6d1b7"] ;
52 -> 53 ;
54 [label=<bmi &le; -0.009<br/>squared_error = 2870.111<br/>samples = 70<br/>value = 133.653>, fillcolor="#f6d4bb"] ;
53 -> 54 ;
55 [label=<bmi &le; -0.013<br/>squared_error = 2144.734<br/>samples = 37<br/>value = 117.47>, fillcolor="#f7dac5"] ;
54 -> 55 ;
56 [label=<bp &le; 0.008<br/>squared_error = 1903.289<br/>samples = 33<br/>value = 124.672>, fillcolor="#f7d7c1"] ;
55 -> 56 ;
57 [label=<s5 &le; -0.025<br/>squared_error = 1596.951<br/>samples = 28<br/>value = 131.569>, fillcolor="#f6d5bc"] ;
56 -> 57 ;
58 [label=<age &le; -0.031<br/>squared_error = 1233.91<br/>samples = 9<br/>value = 109.824>, fillcolor="#f8ddca"] ;
57 -> 58 ;
59 [label=<s2 &le; -0.019<br/>squared_error = 597.61<br/>samples = 5<br/>value = 129.3>, fillcolor="#f6d5be"] ;
58 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
59 -> 60 ;
61 [label=<s3 &le; 0.014<br/>squared_error = 215.111<br/>samples = 4<br/>value = 136.0>, fillcolor="#f6d3b9"] ;
59 -> 61 ;
62 [label=<s2 &le; 0.04<br/>squared_error = 24.0<br/>samples = 2<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
62 -> 64 ;
65 [label=<s1 &le; -0.02<br/>squared_error = 49.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
65 -> 67 ;
68 [label=<bp &le; -0.008<br/>squared_error = 826.857<br/>samples = 4<br/>value = 82.0>, fillcolor="#fae8db"] ;
58 -> 68 ;
69 [label=<s5 &le; -0.032<br/>squared_error = 168.222<br/>samples = 3<br/>value = 71.333>, fillcolor="#fbede2"] ;
68 -> 69 ;
70 [label=<s2 &le; 0.006<br/>squared_error = 27.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fae9dd"] ;
69 -> 70 ;
71 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
70 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
69 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5cfb3"] ;
68 -> 74 ;
75 [label=<s1 &le; -0.006<br/>squared_error = 1423.835<br/>samples = 19<br/>value = 142.441>, fillcolor="#f5d0b5"] ;
57 -> 75 ;
76 [label=<age &le; -0.067<br/>squared_error = 1093.629<br/>samples = 14<br/>value = 132.577>, fillcolor="#f6d4bc"] ;
75 -> 76 ;
77 [label=<s5 &le; 0.0<br/>squared_error = 142.964<br/>samples = 6<br/>value = 153.5>, fillcolor="#f4ccae"] ;
76 -> 77 ;
78 [label=<s3 &le; 0.01<br/>squared_error = 27.062<br/>samples = 4<br/>value = 146.222>, fillcolor="#f5cfb3"] ;
77 -> 78 ;
79 [label=<s1 &le; -0.074<br/>squared_error = 0.75<br/>samples = 2<br/>value = 140.5>, fillcolor="#f5d1b7"] ;
78 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
79 -> 81 ;
82 [label=<bp &le; -0.073<br/>squared_error = 0.96<br/>samples = 2<br/>value = 150.8>, fillcolor="#f5cdb0"] ;
78 -> 82 ;
83 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
82 -> 84 ;
85 [label=<s2 &le; -0.052<br/>squared_error = 84.64<br/>samples = 2<br/>value = 166.6>, fillcolor="#f3c7a6"] ;
77 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
85 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
85 -> 87 ;
88 [label=<bp &le; -0.001<br/>squared_error = 1096.139<br/>samples = 8<br/>value = 108.167>, fillcolor="#f8decb"] ;
76 -> 88 ;
89 [label=<s6 &le; -0.047<br/>squared_error = 359.421<br/>samples = 7<br/>value = 99.818>, fillcolor="#f9e1d0"] ;
88 -> 89 ;
90 [label=<bmi &le; -0.06<br/>squared_error = 173.44<br/>samples = 3<br/>value = 111.6>, fillcolor="#f8dcc9"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
90 -> 91 ;
92 [label=<bp &le; -0.057<br/>squared_error = 12.25<br/>samples = 2<br/>value = 127.5>, fillcolor="#f7d6bf"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
92 -> 94 ;
95 [label=<s2 &le; -0.01<br/>squared_error = 302.333<br/>samples = 4<br/>value = 90.0>, fillcolor="#fae5d6"] ;
89 -> 95 ;
96 [label=<s6 &le; 0.013<br/>squared_error = 306.25<br/>samples = 2<br/>value = 70.5>, fillcolor="#fbede2"] ;
95 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
96 -> 98 ;
99 [label=<bp &le; -0.056<br/>squared_error = 15.188<br/>samples = 2<br/>value = 99.75>, fillcolor="#f9e1d0"] ;
95 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
99 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
88 -> 102 ;
103 [label=<bmi &le; -0.023<br/>squared_error = 1153.0<br/>samples = 5<br/>value = 174.5>, fillcolor="#f3c3a1"] ;
75 -> 103 ;
104 [label=<age &le; -0.025<br/>squared_error = 337.102<br/>samples = 4<br/>value = 185.571>, fillcolor="#f2bf9a"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 214.0>, fillcolor="#efb489"] ;
104 -> 105 ;
106 [label=<s1 &le; 0.023<br/>squared_error = 19.36<br/>samples = 2<br/>value = 174.2>, fillcolor="#f3c4a2"] ;
104 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
103 -> 109 ;
110 [label=<s3 &le; -0.003<br/>squared_error = 1264.245<br/>samples = 5<br/>value = 74.429>, fillcolor="#fbebe0"] ;
56 -> 110 ;
111 [label=<s2 &le; 0.043<br/>squared_error = 243.806<br/>samples = 4<br/>value = 61.167>, fillcolor="#fcf1e8"] ;
110 -> 111 ;
112 [label=<s6 &le; 0.011<br/>squared_error = 78.96<br/>samples = 3<br/>value = 55.2>, fillcolor="#fdf3ec"] ;
111 -> 112 ;
113 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5ef"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
113 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe5"] ;
112 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
111 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
110 -> 118 ;
119 [label=<s2 &le; -0.021<br/>squared_error = 792.188<br/>samples = 4<br/>value = 65.25>, fillcolor="#fcefe6"] ;
55 -> 119 ;
120 [label=<s4 &le; -0.021<br/>squared_error = 299.76<br/>samples = 3<br/>value = 46.2>, fillcolor="#fdf7f2"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<age &le; -0.067<br/>squared_error = 0.222<br/>samples = 2<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
122 -> 124 ;
125 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
119 -> 125 ;
126 [label=<s6 &le; 0.076<br/>squared_error = 3049.158<br/>samples = 33<br/>value = 153.073>, fillcolor="#f4ccaf"] ;
54 -> 126 ;
127 [label=<s6 &le; -0.028<br/>squared_error = 2631.274<br/>samples = 31<br/>value = 148.679>, fillcolor="#f5ceb2"] ;
126 -> 127 ;
128 [label=<s3 &le; -0.005<br/>squared_error = 1595.174<br/>samples = 8<br/>value = 187.909>, fillcolor="#f2be99"] ;
127 -> 128 ;
129 [label=<s5 &le; -0.001<br/>squared_error = 510.543<br/>samples = 6<br/>value = 203.111>, fillcolor="#f0b88f"] ;
128 -> 129 ;
130 [label=<s5 &le; -0.017<br/>squared_error = 149.388<br/>samples = 4<br/>value = 192.571>, fillcolor="#f1bc96"] ;
129 -> 130 ;
131 [label=<age &le; -0.025<br/>squared_error = 0.75<br/>samples = 2<br/>value = 182.5>, fillcolor="#f2c09c"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 182.0>, fillcolor="#f2c09d"] ;
131 -> 133 ;
134 [label=<bmi &le; 0.026<br/>squared_error = 32.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b78e"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1ba93"] ;
134 -> 136 ;
137 [label=<s4 &le; 0.053<br/>squared_error = 25.0<br/>samples = 2<br/>value = 240.0>, fillcolor="#eda978"] ;
129 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
137 -> 139 ;
140 [label=<age &le; -0.011<br/>squared_error = 756.25<br/>samples = 2<br/>value = 119.5>, fillcolor="#f7d9c4"] ;
128 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
140 -> 142 ;
143 [label=<age &le; -0.073<br/>squared_error = 2394.003<br/>samples = 23<br/>value = 138.405>, fillcolor="#f6d2b8"] ;
127 -> 143 ;
144 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
143 -> 144 ;
145 [label=<s5 &le; -0.028<br/>squared_error = 1905.924<br/>samples = 22<br/>value = 133.025>, fillcolor="#f6d4bb"] ;
143 -> 145 ;
146 [label=<bp &le; 0.017<br/>squared_error = 2358.81<br/>samples = 6<br/>value = 162.7>, fillcolor="#f4c8a9"] ;
145 -> 146 ;
147 [label=<s2 &le; 0.038<br/>squared_error = 881.432<br/>samples = 5<br/>value = 175.889>, fillcolor="#f3c3a0"] ;
146 -> 147 ;
148 [label=<s5 &le; -0.035<br/>squared_error = 94.109<br/>samples = 4<br/>value = 185.875>, fillcolor="#f2bf9a"] ;
147 -> 148 ;
149 [label=<s4 &le; -0.021<br/>squared_error = 40.56<br/>samples = 2<br/>value = 192.2>, fillcolor="#f1bc96"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
149 -> 151 ;
152 [label=<age &le; -0.011<br/>squared_error = 5.556<br/>samples = 2<br/>value = 175.333>, fillcolor="#f3c3a1"] ;
148 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f2c2a0"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
147 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf7f3"] ;
146 -> 156 ;
157 [label=<age &le; 0.011<br/>squared_error = 1363.582<br/>samples = 16<br/>value = 123.133>, fillcolor="#f7d8c2"] ;
145 -> 157 ;
158 [label=<s5 &le; -0.023<br/>squared_error = 359.929<br/>samples = 7<br/>value = 101.933>, fillcolor="#f9e0cf"] ;
157 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
158 -> 159 ;
160 [label=<s5 &le; 0.022<br/>squared_error = 127.537<br/>samples = 6<br/>value = 92.091>, fillcolor="#f9e4d5"] ;
158 -> 160 ;
161 [label=<bmi &le; 0.062<br/>squared_error = 58.765<br/>samples = 5<br/>value = 87.889>, fillcolor="#fae6d8"] ;
160 -> 161 ;
162 [label=<bmi &le; 0.025<br/>squared_error = 3.438<br/>samples = 4<br/>value = 85.25>, fillcolor="#fae7d9"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
162 -> 163 ;
164 [label=<s4 &le; 0.073<br/>squared_error = 0.245<br/>samples = 3<br/>value = 84.571>, fillcolor="#fae7da"] ;
162 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
164 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
164 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
161 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
160 -> 168 ;
169 [label=<s3 &le; -0.005<br/>squared_error = 1468.356<br/>samples = 9<br/>value = 144.333>, fillcolor="#f5cfb4"] ;
157 -> 169 ;
170 [label=<bp &le; 0.025<br/>squared_error = 622.806<br/>samples = 7<br/>value = 159.167>, fillcolor="#f4caab"] ;
169 -> 170 ;
171 [label=<s6 &le; 0.009<br/>squared_error = 249.603<br/>samples = 6<br/>value = 153.182>, fillcolor="#f4ccaf"] ;
170 -> 171 ;
172 [label=<s3 &le; -0.036<br/>squared_error = 30.0<br/>samples = 4<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
172 -> 173 ;
174 [label=<s6 &le; -0.014<br/>squared_error = 0.96<br/>samples = 2<br/>value = 139.8>, fillcolor="#f6d1b7"] ;
172 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
174 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b8"] ;
174 -> 176 ;
177 [label=<bp &le; -0.018<br/>squared_error = 10.889<br/>samples = 2<br/>value = 177.667>, fillcolor="#f2c29f"] ;
171 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
170 -> 180 ;
181 [label=<s6 &le; 0.003<br/>squared_error = 450.0<br/>samples = 2<br/>value = 85.0>, fillcolor="#fae7d9"] ;
169 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
181 -> 182 ;
183 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
181 -> 183 ;
184 [label=<s1 &le; -0.019<br/>squared_error = 56.25<br/>samples = 2<br/>value = 269.5>, fillcolor="#eb9e66"] ;
126 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
184 -> 186 ;
187 [label=<s6 &le; -0.007<br/>squared_error = 2195.576<br/>samples = 10<br/>value = 206.417>, fillcolor="#f0b78d"] ;
53 -> 187 ;
188 [label=<s5 &le; -0.025<br/>squared_error = 623.222<br/>samples = 5<br/>value = 241.667>, fillcolor="#eda977"] ;
187 -> 188 ;
189 [label=<sex &le; 0.003<br/>squared_error = 2.0<br/>samples = 2<br/>value = 218.0>, fillcolor="#efb286"] ;
188 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
189 -> 191 ;
192 [label=<sex &le; 0.003<br/>squared_error = 124.222<br/>samples = 3<br/>value = 265.333>, fillcolor="#eb9f68"] ;
188 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
192 -> 193 ;
194 [label=<bp &le; 0.055<br/>squared_error = 25.0<br/>samples = 2<br/>value = 258.0>, fillcolor="#eca26d"] ;
192 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
194 -> 196 ;
197 [label=<s5 &le; -0.012<br/>squared_error = 1282.806<br/>samples = 5<br/>value = 171.167>, fillcolor="#f3c5a3"] ;
187 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
197 -> 198 ;
199 [label=<s5 &le; 0.026<br/>squared_error = 456.64<br/>samples = 4<br/>value = 184.6>, fillcolor="#f2bf9b"] ;
197 -> 199 ;
200 [label=<bp &le; 0.074<br/>squared_error = 55.688<br/>samples = 3<br/>value = 194.75>, fillcolor="#f1bb95"] ;
199 -> 200 ;
201 [label=<s2 &le; 0.036<br/>squared_error = 6.25<br/>samples = 2<br/>value = 187.5>, fillcolor="#f2be99"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
200 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
199 -> 205 ;
206 [label=<s5 &le; -0.015<br/>squared_error = 1173.724<br/>samples = 27<br/>value = 94.452>, fillcolor="#f9e3d3"] ;
52 -> 206 ;
207 [label=<s6 &le; -0.067<br/>squared_error = 433.827<br/>samples = 14<br/>value = 78.15>, fillcolor="#fbeade"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dbc7"] ;
207 -> 208 ;
209 [label=<s2 &le; 0.016<br/>squared_error = 228.464<br/>samples = 13<br/>value = 71.647>, fillcolor="#fbece2"] ;
207 -> 209 ;
210 [label=<s2 &le; -0.086<br/>squared_error = 140.744<br/>samples = 9<br/>value = 64.273>, fillcolor="#fcefe6"] ;
209 -> 210 ;
211 [label=<s1 &le; -0.048<br/>squared_error = 25.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae8db"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
211 -> 213 ;
214 [label=<s6 &le; 0.042<br/>squared_error = 81.111<br/>samples = 7<br/>value = 60.333>, fillcolor="#fcf1e9"] ;
210 -> 214 ;
215 [label=<s3 &le; 0.036<br/>squared_error = 43.984<br/>samples = 6<br/>value = 62.625>, fillcolor="#fcf0e7"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
215 -> 216 ;
217 [label=<s1 &le; -0.043<br/>squared_error = 16.531<br/>samples = 5<br/>value = 60.571>, fillcolor="#fcf1e9"] ;
215 -> 217 ;
218 [label=<s6 &le; -0.02<br/>squared_error = 0.222<br/>samples = 2<br/>value = 64.667>, fillcolor="#fcefe6"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
218 -> 220 ;
221 [label=<age &le; -0.025<br/>squared_error = 6.75<br/>samples = 3<br/>value = 57.5>, fillcolor="#fcf2eb"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
221 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
214 -> 224 ;
225 [label=<s6 &le; -0.061<br/>squared_error = 106.806<br/>samples = 4<br/>value = 85.167>, fillcolor="#fae7d9"] ;
209 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
225 -> 226 ;
227 [label=<s5 &le; -0.024<br/>squared_error = 20.64<br/>samples = 3<br/>value = 89.4>, fillcolor="#fae5d7"] ;
225 -> 227 ;
228 [label=<s6 &le; -0.049<br/>squared_error = 2.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#f9e4d4"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
228 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
227 -> 231 ;
232 [label=<bp &le; 0.07<br/>squared_error = 1385.107<br/>samples = 13<br/>value = 109.273>, fillcolor="#f8ddca"] ;
206 -> 232 ;
233 [label=<sex &le; 0.003<br/>squared_error = 1110.64<br/>samples = 12<br/>value = 115.4>, fillcolor="#f8dbc6"] ;
232 -> 233 ;
234 [label=<bp &le; -0.047<br/>squared_error = 1045.69<br/>samples = 7<br/>value = 132.9>, fillcolor="#f6d4bb"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e2d2"] ;
234 -> 235 ;
236 [label=<s1 &le; -0.008<br/>squared_error = 704.776<br/>samples = 6<br/>value = 148.286>, fillcolor="#f5ceb2"] ;
234 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
236 -> 237 ;
238 [label=<s6 &le; -0.028<br/>squared_error = 115.556<br/>samples = 5<br/>value = 158.333>, fillcolor="#f4caab"] ;
236 -> 238 ;
239 [label=<bp &le; -0.002<br/>squared_error = 0.889<br/>samples = 2<br/>value = 168.667>, fillcolor="#f3c6a5"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
239 -> 240 ;
241 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
239 -> 241 ;
242 [label=<age &le; 0.016<br/>squared_error = 16.667<br/>samples = 3<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
238 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
242 -> 243 ;
244 [label=<bmi &le; -0.004<br/>squared_error = 6.25<br/>samples = 2<br/>value = 145.5>, fillcolor="#f5cfb3"] ;
242 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5ceb2"] ;
244 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
244 -> 246 ;
247 [label=<s1 &le; 0.026<br/>squared_error = 563.09<br/>samples = 5<br/>value = 97.9>, fillcolor="#f9e2d1"] ;
233 -> 247 ;
248 [label=<s3 &le; 0.039<br/>squared_error = 14.222<br/>samples = 2<br/>value = 65.667>, fillcolor="#fcefe6"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
248 -> 250 ;
251 [label=<age &le; 0.013<br/>squared_error = 162.204<br/>samples = 3<br/>value = 111.714>, fillcolor="#f8dcc9"] ;
247 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
251 -> 252 ;
253 [label=<s3 &le; 0.106<br/>squared_error = 10.889<br/>samples = 2<br/>value = 106.667>, fillcolor="#f8decc"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
253 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
232 -> 256 ;
257 [label=<s2 &le; -0.003<br/>squared_error = 4930.994<br/>samples = 10<br/>value = 228.077>, fillcolor="#eeae80"] ;
1 -> 257 ;
258 [label=<s1 &le; -0.044<br/>squared_error = 807.76<br/>samples = 4<br/>value = 287.2>, fillcolor="#e9965b"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<s6 &le; -0.03<br/>squared_error = 105.188<br/>samples = 3<br/>value = 273.75>, fillcolor="#eb9c63"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
260 -> 261 ;
262 [label=<s5 &le; 0.002<br/>squared_error = 43.556<br/>samples = 2<br/>value = 278.667>, fillcolor="#ea9a60"] ;
260 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 288.0>, fillcolor="#e9965a"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
262 -> 264 ;
265 [label=<s6 &le; 0.069<br/>squared_error = 3957.859<br/>samples = 6<br/>value = 191.125>, fillcolor="#f1bd97"] ;
257 -> 265 ;
266 [label=<s5 &le; -0.048<br/>squared_error = 762.64<br/>samples = 4<br/>value = 145.6>, fillcolor="#f5cfb3"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
266 -> 267 ;
268 [label=<s3 &le; 0.004<br/>squared_error = 28.5<br/>samples = 3<br/>value = 132.0>, fillcolor="#f6d4bc"] ;
266 -> 268 ;
269 [label=<s5 &le; 0.001<br/>squared_error = 2.0<br/>samples = 2<br/>value = 129.0>, fillcolor="#f6d6be"] ;
268 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d6be"] ;
269 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
268 -> 272 ;
273 [label=<s4 &le; 0.016<br/>squared_error = 72.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eb9f67"] ;
265 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
273 -> 275 ;
276 [label=<bmi &le; -0.024<br/>squared_error = 3836.732<br/>samples = 51<br/>value = 234.11>, fillcolor="#eeac7c"] ;
0 -> 276 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
277 [label=<bp &le; 0.047<br/>squared_error = 1273.984<br/>samples = 5<br/>value = 118.375>, fillcolor="#f7dac4"] ;
276 -> 277 ;
278 [label=<bp &le; 0.039<br/>squared_error = 377.0<br/>samples = 3<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
277 -> 278 ;
279 [label=<s6 &le; -0.026<br/>squared_error = 32.0<br/>samples = 2<br/>value = 82.0>, fillcolor="#fae8db"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
279 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7d9c3"] ;
278 -> 282 ;
283 [label=<s4 &le; 0.047<br/>squared_error = 342.25<br/>samples = 2<br/>value = 170.5>, fillcolor="#f3c5a4"] ;
277 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2be98"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
283 -> 285 ;
286 [label=<bp &le; 0.058<br/>squared_error = 2509.181<br/>samples = 46<br/>value = 246.622>, fillcolor="#eda774"] ;
276 -> 286 ;
287 [label=<bmi &le; 0.005<br/>squared_error = 2395.149<br/>samples = 32<br/>value = 226.261>, fillcolor="#eeaf81"] ;
286 -> 287 ;
288 [label=<s5 &le; 0.051<br/>squared_error = 1841.465<br/>samples = 11<br/>value = 192.312>, fillcolor="#f1bc96"] ;
287 -> 288 ;
289 [label=<s5 &le; 0.034<br/>squared_error = 510.571<br/>samples = 5<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
288 -> 289 ;
290 [label=<age &le; -0.013<br/>squared_error = 64.222<br/>samples = 2<br/>value = 175.333>, fillcolor="#f3c3a1"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
290 -> 292 ;
293 [label=<s1 &le; 0.067<br/>squared_error = 130.75<br/>samples = 3<br/>value = 134.5>, fillcolor="#f6d3ba"] ;
289 -> 293 ;
294 [label=<s3 &le; 0.008<br/>squared_error = 22.222<br/>samples = 2<br/>value = 140.667>, fillcolor="#f5d1b7"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
294 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
293 -> 297 ;
298 [label=<s4 &le; 0.034<br/>squared_error = 629.556<br/>samples = 6<br/>value = 223.667>, fillcolor="#efb083"] ;
288 -> 298 ;
299 [label=<s2 &le; -0.007<br/>squared_error = 420.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c19d"] ;
298 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
299 -> 301 ;
302 [label=<s6 &le; 0.02<br/>squared_error = 36.204<br/>samples = 4<br/>value = 235.714>, fillcolor="#eeab7b"] ;
298 -> 302 ;
303 [label=<age &le; -0.009<br/>squared_error = 2.56<br/>samples = 2<br/>value = 232.2>, fillcolor="#eeac7d"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
303 -> 305 ;
306 [label=<age &le; 0.073<br/>squared_error = 12.25<br/>samples = 2<br/>value = 244.5>, fillcolor="#eda775"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
306 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eda978"] ;
306 -> 308 ;
309 [label=<s3 &le; -0.021<br/>squared_error = 1747.966<br/>samples = 21<br/>value = 244.367>, fillcolor="#eda876"] ;
287 -> 309 ;
310 [label=<s4 &le; 0.037<br/>squared_error = 889.164<br/>samples = 13<br/>value = 268.056>, fillcolor="#eb9e67"] ;
309 -> 310 ;
311 [label=<bmi &le; 0.032<br/>squared_error = 570.75<br/>samples = 5<br/>value = 293.0>, fillcolor="#e99457"] ;
310 -> 311 ;
312 [label=<s3 &le; -0.031<br/>squared_error = 2.0<br/>samples = 2<br/>value = 267.0>, fillcolor="#eb9f67"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
312 -> 314 ;
315 [label=<bp &le; 0.039<br/>squared_error = 263.04<br/>samples = 3<br/>value = 308.6>, fillcolor="#e88e4d"] ;
311 -> 315 ;
316 [label=<s6 &le; 0.015<br/>squared_error = 90.75<br/>samples = 2<br/>value = 315.5>, fillcolor="#e78b49"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e6853f"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
315 -> 319 ;
320 [label=<age &le; 0.047<br/>squared_error = 247.89<br/>samples = 8<br/>value = 248.1>, fillcolor="#eda673"] ;
310 -> 320 ;
321 [label=<s3 &le; -0.056<br/>squared_error = 103.5<br/>samples = 6<br/>value = 254.5>, fillcolor="#eca36f"] ;
320 -> 321 ;
322 [label=<s5 &le; 0.057<br/>squared_error = 90.5<br/>samples = 4<br/>value = 262.0>, fillcolor="#eca06a"] ;
321 -> 322 ;
323 [label=<s2 &le; 0.039<br/>squared_error = 30.25<br/>samples = 2<br/>value = 253.5>, fillcolor="#eca470"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
323 -> 325 ;
326 [label=<s1 &le; 0.037<br/>squared_error = 6.25<br/>samples = 2<br/>value = 270.5>, fillcolor="#eb9d65"] ;
322 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9c64"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
326 -> 328 ;
329 [label=<s3 &le; -0.049<br/>squared_error = 4.0<br/>samples = 2<br/>value = 247.0>, fillcolor="#eda674"] ;
321 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda775"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
329 -> 331 ;
332 [label=<bmi &le; 0.048<br/>squared_error = 6.25<br/>samples = 2<br/>value = 222.5>, fillcolor="#efb083"] ;
320 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
332 -> 334 ;
335 [label=<s6 &le; 0.005<br/>squared_error = 931.806<br/>samples = 8<br/>value = 208.833>, fillcolor="#f0b68c"] ;
309 -> 335 ;
336 [label=<s2 &le; 0.001<br/>squared_error = 65.25<br/>samples = 3<br/>value = 228.5>, fillcolor="#eeae7f"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb184"] ;
336 -> 337 ;
338 [label=<s2 &le; 0.048<br/>squared_error = 18.0<br/>samples = 2<br/>value = 236.0>, fillcolor="#eeab7b"] ;
336 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
338 -> 340 ;
341 [label=<bmi &le; 0.041<br/>squared_error = 1024.806<br/>samples = 5<br/>value = 189.167>, fillcolor="#f1be98"] ;
335 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
341 -> 342 ;
343 [label=<s2 &le; 0.11<br/>squared_error = 454.56<br/>samples = 4<br/>value = 177.8>, fillcolor="#f2c29f"] ;
341 -> 343 ;
344 [label=<s6 &le; 0.067<br/>squared_error = 11.688<br/>samples = 3<br/>value = 167.25>, fillcolor="#f3c6a6"] ;
343 -> 344 ;
345 [label=<bp &le; -0.002<br/>squared_error = 0.889<br/>samples = 2<br/>value = 165.333>, fillcolor="#f3c7a7"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
345 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
345 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
344 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
343 -> 349 ;
350 [label=<age &le; -0.022<br/>squared_error = 896.566<br/>samples = 14<br/>value = 280.071>, fillcolor="#ea995f"] ;
286 -> 350 ;
351 [label=<s1 &le; 0.097<br/>squared_error = 162.24<br/>samples = 3<br/>value = 232.6>, fillcolor="#eeac7d"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 243.0>, fillcolor="#eda876"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
351 -> 353 ;
354 [label=<s3 &le; -0.04<br/>squared_error = 459.803<br/>samples = 11<br/>value = 290.391>, fillcolor="#e99559"] ;
350 -> 354 ;
355 [label=<s2 &le; -0.028<br/>squared_error = 181.918<br/>samples = 4<br/>value = 271.714>, fillcolor="#eb9d64"] ;
354 -> 355 ;
356 [label=<s3 &le; -0.067<br/>squared_error = 110.25<br/>samples = 2<br/>value = 252.5>, fillcolor="#eca470"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
356 -> 358 ;
359 [label=<age &le; 0.034<br/>squared_error = 3.84<br/>samples = 2<br/>value = 279.4>, fillcolor="#ea9a60"] ;
355 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#ea9b61"] ;
359 -> 360 ;
361 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
359 -> 361 ;
362 [label=<s6 &le; 0.063<br/>squared_error = 361.996<br/>samples = 7<br/>value = 298.562>, fillcolor="#e89254"] ;
354 -> 362 ;
363 [label=<s5 &le; 0.065<br/>squared_error = 218.609<br/>samples = 4<br/>value = 283.875>, fillcolor="#ea985d"] ;
362 -> 363 ;
364 [label=<s4 &le; -0.039<br/>squared_error = 83.959<br/>samples = 3<br/>value = 288.429>, fillcolor="#e9965a"] ;
363 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
364 -> 365 ;
366 [label=<bp &le; 0.099<br/>squared_error = 36.0<br/>samples = 2<br/>value = 302.0>, fillcolor="#e89151"] ;
364 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99355"] ;
366 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
363 -> 369 ;
370 [label=<bmi &le; 0.1<br/>squared_error = 73.938<br/>samples = 3<br/>value = 313.25>, fillcolor="#e78c4a"] ;
362 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 310.0>, fillcolor="#e88d4c"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
370 -> 372 ;
}
