digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.017<br/>squared_error = 6589.42<br/>samples = 199<br/>value = 154.463>, fillcolor="#f5cfb4"] ;
1 [label=<s3 &le; 0.025<br/>squared_error = 3292.706<br/>samples = 130<br/>value = 113.794>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bmi &le; 0.005<br/>squared_error = 3669.441<br/>samples = 85<br/>value = 133.008>, fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.055<br/>squared_error = 2473.33<br/>samples = 57<br/>value = 119.135>, fillcolor="#f8deca"] ;
2 -> 3 ;
4 [label=<bp &le; -0.069<br/>squared_error = 1440.367<br/>samples = 10<br/>value = 81.308>, fillcolor="#fbede3"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.028<br/>squared_error = 288.576<br/>samples = 9<br/>value = 71.417>, fillcolor="#fcf1e9"] ;
4 -> 6 ;
7 [label=<s1 &le; -0.07<br/>squared_error = 143.322<br/>samples = 8<br/>value = 67.636>, fillcolor="#fcf3eb"] ;
6 -> 7 ;
8 [label=<bmi &le; -0.047<br/>squared_error = 48.16<br/>samples = 4<br/>value = 79.2>, fillcolor="#fbeee4"] ;
7 -> 8 ;
9 [label=<bp &le; -0.042<br/>squared_error = 5.556<br/>samples = 2<br/>value = 84.667>, fillcolor="#fbece0"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
8 -> 12 ;
13 [label=<sex &le; 0.003<br/>squared_error = 18.333<br/>samples = 4<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
7 -> 13 ;
14 [label=<age &le; -0.004<br/>squared_error = 1.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf8f3"] ;
13 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
6 -> 18 ;
19 [label=<s2 &le; -0.044<br/>squared_error = 2363.397<br/>samples = 47<br/>value = 125.605>, fillcolor="#f8dbc6"] ;
3 -> 19 ;
20 [label=<age &le; -0.06<br/>squared_error = 1883.633<br/>samples = 10<br/>value = 173.538>, fillcolor="#f4c7a8"] ;
19 -> 20 ;
21 [label=<bp &le; -0.013<br/>squared_error = 859.139<br/>samples = 5<br/>value = 136.833>, fillcolor="#f7d6bf"] ;
20 -> 21 ;
22 [label=<bp &le; -0.038<br/>squared_error = 325.688<br/>samples = 4<br/>value = 154.75>, fillcolor="#f5cfb4"] ;
21 -> 22 ;
23 [label=<s5 &le; -0.019<br/>squared_error = 27.556<br/>samples = 3<br/>value = 144.667>, fillcolor="#f6d3ba"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5d0b5"] ;
23 -> 24 ;
25 [label=<s5 &le; -0.009<br/>squared_error = 1.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
23 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
25 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
22 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#fae5d6"] ;
21 -> 29 ;
30 [label=<bp &le; 0.018<br/>squared_error = 617.143<br/>samples = 5<br/>value = 205.0>, fillcolor="#f1ba93"] ;
20 -> 30 ;
31 [label=<bmi &le; -0.036<br/>squared_error = 78.188<br/>samples = 3<br/>value = 186.25>, fillcolor="#f2c29f"] ;
30 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
31 -> 32 ;
33 [label=<bp &le; -0.035<br/>squared_error = 20.25<br/>samples = 2<br/>value = 194.5>, fillcolor="#f2bf9a"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bd97"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
33 -> 35 ;
36 [label=<bp &le; 0.046<br/>squared_error = 242.0<br/>samples = 2<br/>value = 230.0>, fillcolor="#efb083"] ;
30 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#f0b58a"] ;
36 -> 38 ;
39 [label=<s6 &le; 0.096<br/>squared_error = 1890.458<br/>samples = 37<br/>value = 115.714>, fillcolor="#f8dfcd"] ;
19 -> 39 ;
40 [label=<s1 &le; 0.014<br/>squared_error = 1570.229<br/>samples = 36<br/>value = 113.355>, fillcolor="#f9e0ce"] ;
39 -> 40 ;
41 [label=<s3 &le; 0.01<br/>squared_error = 1423.509<br/>samples = 31<br/>value = 108.167>, fillcolor="#f9e2d1"] ;
40 -> 41 ;
42 [label=<age &le; 0.022<br/>squared_error = 970.044<br/>samples = 24<br/>value = 100.171>, fillcolor="#fae5d7"] ;
41 -> 42 ;
43 [label=<s1 &le; 0.005<br/>squared_error = 607.29<br/>samples = 14<br/>value = 88.042>, fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label=<bmi &le; -0.021<br/>squared_error = 436.318<br/>samples = 13<br/>value = 85.174>, fillcolor="#fbebe0"] ;
43 -> 44 ;
45 [label=<bp &le; 0.001<br/>squared_error = 185.444<br/>samples = 7<br/>value = 72.692>, fillcolor="#fcf0e8"] ;
44 -> 45 ;
46 [label=<s6 &le; -0.024<br/>squared_error = 64.438<br/>samples = 4<br/>value = 81.25>, fillcolor="#fbede3"] ;
45 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#fae8db"] ;
46 -> 47 ;
48 [label=<age &le; -0.011<br/>squared_error = 24.556<br/>samples = 3<br/>value = 77.333>, fillcolor="#fcefe5"] ;
46 -> 48 ;
49 [label=<s1 &le; -0.024<br/>squared_error = 2.16<br/>samples = 2<br/>value = 75.2>, fillcolor="#fcefe7"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fcf0e7"] ;
49 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fbeade"] ;
48 -> 52 ;
53 [label=<s5 &le; -0.014<br/>squared_error = 74.4<br/>samples = 3<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
45 -> 53 ;
54 [label=<bmi &le; -0.041<br/>squared_error = 2.25<br/>samples = 2<br/>value = 48.5>, fillcolor="#fefaf8"] ;
53 -> 54 ;
55 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fefbf9"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fefaf7"] ;
54 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fdf3ec"] ;
53 -> 57 ;
58 [label=<bmi &le; -0.015<br/>squared_error = 296.64<br/>samples = 6<br/>value = 101.4>, fillcolor="#fae5d6"] ;
44 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5d1b7"] ;
58 -> 59 ;
60 [label=<s5 &le; 0.014<br/>squared_error = 38.0<br/>samples = 5<br/>value = 96.0>, fillcolor="#fae7d9"] ;
58 -> 60 ;
61 [label=<age &le; -0.002<br/>squared_error = 4.408<br/>samples = 4<br/>value = 92.857>, fillcolor="#fae8db"] ;
60 -> 61 ;
62 [label=<s6 &le; 0.026<br/>squared_error = 2.0<br/>samples = 2<br/>value = 95.0>, fillcolor="#fae7da"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
62 -> 64 ;
65 [label=<age &le; 0.011<br/>squared_error = 0.188<br/>samples = 2<br/>value = 91.25>, fillcolor="#fae9dc"] ;
61 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
65 -> 66 ;
67 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f9e2d2"] ;
60 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5cfb4"] ;
43 -> 69 ;
70 [label=<s6 &le; 0.003<br/>squared_error = 981.266<br/>samples = 10<br/>value = 117.294>, fillcolor="#f8decc"] ;
42 -> 70 ;
71 [label=<s1 &le; -0.044<br/>squared_error = 9.0<br/>samples = 2<br/>value = 80.0>, fillcolor="#fbede3"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fbece2"] ;
71 -> 73 ;
74 [label=<bp &le; -0.021<br/>squared_error = 720.793<br/>samples = 8<br/>value = 128.769>, fillcolor="#f7dac4"] ;
70 -> 74 ;
75 [label=<bp &le; -0.064<br/>squared_error = 42.25<br/>samples = 2<br/>value = 95.5>, fillcolor="#fae7da"] ;
74 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#fae4d5"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fbeade"] ;
75 -> 77 ;
78 [label=<s5 &le; 0.014<br/>squared_error = 311.802<br/>samples = 6<br/>value = 143.556>, fillcolor="#f6d4bb"] ;
74 -> 78 ;
79 [label=<age &le; 0.038<br/>squared_error = 109.234<br/>samples = 5<br/>value = 138.375>, fillcolor="#f6d6be"] ;
78 -> 79 ;
80 [label=<s2 &le; -0.001<br/>squared_error = 15.188<br/>samples = 2<br/>value = 148.25>, fillcolor="#f6d2b8"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f5cfb3"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f6d3b9"] ;
80 -> 82 ;
83 [label=<s6 &le; 0.042<br/>squared_error = 8.25<br/>samples = 3<br/>value = 128.5>, fillcolor="#f7dac4"] ;
79 -> 83 ;
84 [label=<bmi &le; -0.006<br/>squared_error = 2.0<br/>samples = 2<br/>value = 130.0>, fillcolor="#f7d9c3"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f7d8c2"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d9c4"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f8dcc7"] ;
83 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
78 -> 88 ;
89 [label=<bmi &le; -0.029<br/>squared_error = 2016.083<br/>samples = 7<br/>value = 133.385>, fillcolor="#f7d8c1"] ;
41 -> 89 ;
90 [label=<bmi &le; -0.058<br/>squared_error = 1694.25<br/>samples = 3<br/>value = 87.5>, fillcolor="#fbeadf"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
90 -> 91 ;
92 [label=<s5 &le; -0.034<br/>squared_error = 50.0<br/>samples = 2<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
90 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fef8f4"] ;
92 -> 94 ;
95 [label=<s5 &le; -0.022<br/>squared_error = 807.506<br/>samples = 4<br/>value = 153.778>, fillcolor="#f5cfb4"] ;
89 -> 95 ;
96 [label=<age &le; -0.031<br/>squared_error = 253.388<br/>samples = 3<br/>value = 140.571>, fillcolor="#f6d5bd"] ;
95 -> 96 ;
97 [label=<s5 &le; -0.033<br/>squared_error = 35.556<br/>samples = 2<br/>value = 146.667>, fillcolor="#f6d2b9"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f5cdb0"] ;
97 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 104.0>, fillcolor="#f9e4d4"] ;
96 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
95 -> 101 ;
102 [label=<bp &le; 0.013<br/>squared_error = 1152.484<br/>samples = 5<br/>value = 148.375>, fillcolor="#f6d2b8"] ;
40 -> 102 ;
103 [label=<bp &le; -0.056<br/>squared_error = 496.583<br/>samples = 4<br/>value = 164.5>, fillcolor="#f4cbad"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7dac5"] ;
103 -> 104 ;
105 [label=<bmi &le; -0.006<br/>squared_error = 276.16<br/>samples = 3<br/>value = 171.8>, fillcolor="#f4c8a9"] ;
103 -> 105 ;
106 [label=<s3 &le; -0.01<br/>squared_error = 9.0<br/>samples = 2<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f3c3a1"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c6a5"] ;
106 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d5be"] ;
105 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#fae5d7"] ;
102 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
39 -> 111 ;
112 [label=<bp &le; 0.025<br/>squared_error = 4964.355<br/>samples = 28<br/>value = 165.5>, fillcolor="#f4cbad"] ;
2 -> 112 ;
113 [label=<s6 &le; 0.076<br/>squared_error = 2935.236<br/>samples = 16<br/>value = 133.261>, fillcolor="#f7d8c1"] ;
112 -> 113 ;
114 [label=<s1 &le; -0.046<br/>squared_error = 2059.322<br/>samples = 15<br/>value = 126.636>, fillcolor="#f7dac6"] ;
113 -> 114 ;
115 [label=<s6 &le; -0.04<br/>squared_error = 36.75<br/>samples = 2<br/>value = 190.5>, fillcolor="#f2c09d"] ;
114 -> 115 ;
116 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1bc96"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2c29f"] ;
115 -> 117 ;
118 [label=<bp &le; -0.057<br/>squared_error = 1401.025<br/>samples = 13<br/>value = 112.444>, fillcolor="#f9e0cf"] ;
114 -> 118 ;
119 [label=<s6 &le; 0.011<br/>squared_error = 16.0<br/>samples = 2<br/>value = 176.0>, fillcolor="#f3c6a6"] ;
118 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f3c5a3"] ;
119 -> 121 ;
122 [label=<bmi &le; 0.068<br/>squared_error = 1006.125<br/>samples = 11<br/>value = 104.5>, fillcolor="#f9e3d4"] ;
118 -> 122 ;
123 [label=<age &le; -0.029<br/>squared_error = 757.41<br/>samples = 9<br/>value = 92.417>, fillcolor="#fae8db"] ;
122 -> 123 ;
124 [label=<s4 &le; 0.016<br/>squared_error = 1721.556<br/>samples = 3<br/>value = 119.667>, fillcolor="#f8ddca"] ;
123 -> 124 ;
125 [label=<bmi &le; 0.027<br/>squared_error = 30.25<br/>samples = 2<br/>value = 90.5>, fillcolor="#fae9dd"] ;
124 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
125 -> 126 ;
127 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
125 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
124 -> 128 ;
129 [label=<age &le; 0.016<br/>squared_error = 106.0<br/>samples = 6<br/>value = 83.333>, fillcolor="#fbece1"] ;
123 -> 129 ;
130 [label=<s6 &le; 0.005<br/>squared_error = 18.806<br/>samples = 4<br/>value = 90.167>, fillcolor="#fbe9dd"] ;
129 -> 130 ;
131 [label=<age &le; -0.011<br/>squared_error = 4.0<br/>samples = 2<br/>value = 93.0>, fillcolor="#fae8db"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#fae7da"] ;
131 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
131 -> 133 ;
134 [label=<bmi &le; 0.047<br/>squared_error = 0.25<br/>samples = 2<br/>value = 84.5>, fillcolor="#fbece1"] ;
130 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fbece1"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
134 -> 136 ;
137 [label=<age &le; 0.06<br/>squared_error = 0.222<br/>samples = 2<br/>value = 69.667>, fillcolor="#fcf2ea"] ;
129 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fcf2ea"] ;
137 -> 139 ;
140 [label=<bmi &le; 0.082<br/>squared_error = 0.188<br/>samples = 2<br/>value = 140.75>, fillcolor="#f6d5bd"] ;
122 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f6d5bc"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d5bd"] ;
140 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#eb9c64"] ;
113 -> 143 ;
144 [label=<s4 &le; 0.002<br/>squared_error = 4038.329<br/>samples = 12<br/>value = 214.933>, fillcolor="#f0b68d"] ;
112 -> 144 ;
145 [label=<s6 &le; -0.001<br/>squared_error = 3510.81<br/>samples = 9<br/>value = 192.909>, fillcolor="#f2bf9b"] ;
144 -> 145 ;
146 [label=<s2 &le; -0.014<br/>squared_error = 281.0<br/>samples = 3<br/>value = 254.0>, fillcolor="#eda774"] ;
145 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
146 -> 147 ;
148 [label=<s3 &le; -0.007<br/>squared_error = 0.889<br/>samples = 2<br/>value = 263.667>, fillcolor="#eca36e"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
148 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
148 -> 150 ;
151 [label=<s5 &le; -0.011<br/>squared_error = 2005.143<br/>samples = 6<br/>value = 158.0>, fillcolor="#f5ceb1"] ;
145 -> 151 ;
152 [label=<s2 &le; 0.017<br/>squared_error = 566.64<br/>samples = 4<br/>value = 133.4>, fillcolor="#f7d8c1"] ;
151 -> 152 ;
153 [label=<bmi &le; 0.069<br/>squared_error = 86.688<br/>samples = 3<br/>value = 122.25>, fillcolor="#f8dcc8"] ;
152 -> 153 ;
154 [label=<s1 &le; -0.016<br/>squared_error = 20.25<br/>samples = 2<br/>value = 113.5>, fillcolor="#f9e0ce"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f8decb"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f9e2d1"] ;
154 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f7d9c3"] ;
153 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c6a5"] ;
152 -> 158 ;
159 [label=<s1 &le; -0.008<br/>squared_error = 306.25<br/>samples = 2<br/>value = 219.5>, fillcolor="#f0b58a"] ;
151 -> 159 ;
160 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
159 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eead7f"] ;
159 -> 161 ;
162 [label=<s5 &le; 0.008<br/>squared_error = 486.75<br/>samples = 3<br/>value = 275.5>, fillcolor="#eb9e66"] ;
144 -> 162 ;
163 [label=<s4 &le; 0.019<br/>squared_error = 88.889<br/>samples = 2<br/>value = 263.667>, fillcolor="#eca36e"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca572"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
162 -> 166 ;
167 [label=<s3 &le; 0.17<br/>squared_error = 828.393<br/>samples = 45<br/>value = 79.903>, fillcolor="#fbeee4"] ;
1 -> 167 ;
168 [label=<s6 &le; 0.024<br/>squared_error = 724.119<br/>samples = 44<br/>value = 78.634>, fillcolor="#fbeee4"] ;
167 -> 168 ;
169 [label=<s6 &le; -0.098<br/>squared_error = 685.237<br/>samples = 39<br/>value = 82.328>, fillcolor="#fbede2"] ;
168 -> 169 ;
170 [label=<s6 &le; -0.134<br/>squared_error = 1057.2<br/>samples = 3<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
170 -> 171 ;
172 [label=<s2 &le; -0.07<br/>squared_error = 72.0<br/>samples = 2<br/>value = 137.0>, fillcolor="#f7d6bf"] ;
170 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 125.0>, fillcolor="#f8dbc7"] ;
172 -> 174 ;
175 [label=<s5 &le; -0.039<br/>squared_error = 572.071<br/>samples = 36<br/>value = 79.768>, fillcolor="#fbeee4"] ;
169 -> 175 ;
176 [label=<s3 &le; 0.073<br/>squared_error = 291.786<br/>samples = 15<br/>value = 70.12>, fillcolor="#fcf1ea"] ;
175 -> 176 ;
177 [label=<s1 &le; -0.075<br/>squared_error = 218.984<br/>samples = 9<br/>value = 78.375>, fillcolor="#fceee4"] ;
176 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<s6 &le; -0.018<br/>squared_error = 111.849<br/>samples = 8<br/>value = 81.133>, fillcolor="#fbede3"] ;
177 -> 179 ;
180 [label=<age &le; -0.098<br/>squared_error = 31.41<br/>samples = 6<br/>value = 85.583>, fillcolor="#fbebe0"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
180 -> 181 ;
182 [label=<s6 &le; -0.038<br/>squared_error = 20.01<br/>samples = 5<br/>value = 87.3>, fillcolor="#fbeadf"] ;
180 -> 182 ;
183 [label=<age &le; -0.007<br/>squared_error = 5.76<br/>samples = 3<br/>value = 91.2>, fillcolor="#fae9dc"] ;
182 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
183 -> 185 ;
186 [label=<s4 &le; -0.058<br/>squared_error = 3.84<br/>samples = 2<br/>value = 83.4>, fillcolor="#fbece1"] ;
182 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fbebe0"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 81.0>, fillcolor="#fbede3"] ;
186 -> 188 ;
189 [label=<age &le; 0.007<br/>squared_error = 37.556<br/>samples = 2<br/>value = 63.333>, fillcolor="#fdf4ee"] ;
179 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fdf6f1"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
189 -> 191 ;
192 [label=<s5 &le; -0.051<br/>squared_error = 84.691<br/>samples = 6<br/>value = 55.444>, fillcolor="#fdf7f3"] ;
176 -> 192 ;
193 [label=<s3 &le; 0.137<br/>squared_error = 22.5<br/>samples = 4<br/>value = 46.0>, fillcolor="#fefbf9"] ;
192 -> 193 ;
194 [label=<bmi &le; -0.049<br/>squared_error = 8.222<br/>samples = 3<br/>value = 48.333>, fillcolor="#fefaf8"] ;
193 -> 194 ;
195 [label=<s2 &le; -0.042<br/>squared_error = 2.25<br/>samples = 2<br/>value = 46.5>, fillcolor="#fefbf9"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fefcfa"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fef9f5"] ;
194 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
193 -> 199 ;
200 [label=<s6 &le; -0.049<br/>squared_error = 6.0<br/>samples = 2<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
192 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
200 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fdf6f0"] ;
200 -> 202 ;
203 [label=<s1 &le; 0.001<br/>squared_error = 662.506<br/>samples = 21<br/>value = 87.548>, fillcolor="#fbeadf"] ;
175 -> 203 ;
204 [label=<s3 &le; 0.047<br/>squared_error = 860.329<br/>samples = 10<br/>value = 98.067>, fillcolor="#fae6d8"] ;
203 -> 204 ;
205 [label=<age &le; -0.04<br/>squared_error = 497.556<br/>samples = 3<br/>value = 145.333>, fillcolor="#f6d3ba"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
205 -> 206 ;
207 [label=<s1 &le; -0.005<br/>squared_error = 56.25<br/>samples = 2<br/>value = 160.5>, fillcolor="#f5cdb0"] ;
205 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f5d0b5"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f4caab"] ;
207 -> 209 ;
210 [label=<s2 &le; -0.02<br/>squared_error = 252.854<br/>samples = 7<br/>value = 86.25>, fillcolor="#fbebdf"] ;
204 -> 210 ;
211 [label=<bp &le; -0.001<br/>squared_error = 120.531<br/>samples = 4<br/>value = 75.429>, fillcolor="#fcefe6"] ;
210 -> 211 ;
212 [label=<s6 &le; -0.018<br/>squared_error = 18.75<br/>samples = 2<br/>value = 84.5>, fillcolor="#fbece1"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fcefe5"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
212 -> 214 ;
215 [label=<s2 &le; -0.051<br/>squared_error = 0.222<br/>samples = 2<br/>value = 63.333>, fillcolor="#fdf4ee"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
215 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fdf4ee"] ;
215 -> 217 ;
218 [label=<bmi &le; -0.056<br/>squared_error = 44.64<br/>samples = 3<br/>value = 101.4>, fillcolor="#fae5d6"] ;
210 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#fae7d9"] ;
218 -> 219 ;
220 [label=<s6 &le; 0.013<br/>squared_error = 2.25<br/>samples = 2<br/>value = 109.5>, fillcolor="#f9e1d1"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f9e2d2"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f9e1d0"] ;
220 -> 222 ;
223 [label=<s1 &le; 0.007<br/>squared_error = 276.09<br/>samples = 11<br/>value = 77.688>, fillcolor="#fceee5"] ;
203 -> 223 ;
224 [label=<s6 &le; -0.04<br/>squared_error = 1.0<br/>samples = 2<br/>value = 52.0>, fillcolor="#fef9f5"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fef9f6"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fef8f5"] ;
224 -> 226 ;
227 [label=<s4 &le; -0.014<br/>squared_error = 207.658<br/>samples = 9<br/>value = 81.357>, fillcolor="#fbede3"] ;
223 -> 227 ;
228 [label=<bmi &le; 0.001<br/>squared_error = 153.484<br/>samples = 6<br/>value = 90.625>, fillcolor="#fae9dd"] ;
227 -> 228 ;
229 [label=<bmi &le; -0.011<br/>squared_error = 66.583<br/>samples = 5<br/>value = 96.5>, fillcolor="#fae7d9"] ;
228 -> 229 ;
230 [label=<s6 &le; -0.02<br/>squared_error = 14.56<br/>samples = 4<br/>value = 93.2>, fillcolor="#fae8db"] ;
229 -> 230 ;
231 [label=<s5 &le; -0.019<br/>squared_error = 8.222<br/>samples = 3<br/>value = 90.667>, fillcolor="#fae9dd"] ;
230 -> 231 ;
232 [label=<s3 &le; 0.045<br/>squared_error = 2.25<br/>samples = 2<br/>value = 92.5>, fillcolor="#fae8db"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae9dc"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#fae8da"] ;
232 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fbebdf"] ;
231 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#fae7d9"] ;
230 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f9e0ce"] ;
229 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fcf0e8"] ;
228 -> 238 ;
239 [label=<bp &le; -0.044<br/>squared_error = 12.667<br/>samples = 3<br/>value = 69.0>, fillcolor="#fcf2ea"] ;
227 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fdf4ee"] ;
239 -> 240 ;
241 [label=<s5 &le; -0.022<br/>squared_error = 0.25<br/>samples = 2<br/>value = 71.5>, fillcolor="#fcf1e9"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fcf1e9"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fcf1e9"] ;
241 -> 243 ;
244 [label=<s4 &le; -0.058<br/>squared_error = 370.29<br/>samples = 5<br/>value = 56.1>, fillcolor="#fdf7f3"] ;
168 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#fae9dc"] ;
244 -> 245 ;
246 [label=<bp &le; 0.02<br/>squared_error = 60.109<br/>samples = 4<br/>value = 47.125>, fillcolor="#fefbf9"] ;
244 -> 246 ;
247 [label=<bp &le; -0.014<br/>squared_error = 16.531<br/>samples = 3<br/>value = 44.571>, fillcolor="#fefcfa"] ;
246 -> 247 ;
248 [label=<s5 &le; -0.044<br/>squared_error = 2.0<br/>samples = 2<br/>value = 40.0>, fillcolor="#fffefd"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fffefe"] ;
248 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fffdfc"] ;
248 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fefbf8"] ;
247 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fdf4ed"] ;
246 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f4c9aa"] ;
167 -> 253 ;
254 [label=<bmi &le; 0.018<br/>squared_error = 4148.253<br/>samples = 69<br/>value = 228.036>, fillcolor="#efb185"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<s4 &le; 0.09<br/>squared_error = 3697.699<br/>samples = 31<br/>value = 179.213>, fillcolor="#f3c5a4"] ;
254 -> 255 ;
256 [label=<s1 &le; 0.054<br/>squared_error = 3280.785<br/>samples = 27<br/>value = 168.463>, fillcolor="#f4c9ab"] ;
255 -> 256 ;
257 [label=<s3 &le; -0.062<br/>squared_error = 3207.096<br/>samples = 19<br/>value = 185.893>, fillcolor="#f2c2a0"] ;
256 -> 257 ;
258 [label=<s1 &le; -0.046<br/>squared_error = 889.6<br/>samples = 3<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fdf6f2"] ;
258 -> 259 ;
260 [label=<bp &le; -0.05<br/>squared_error = 60.75<br/>samples = 2<br/>value = 130.5>, fillcolor="#f7d9c3"] ;
258 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f6d3ba"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f8dbc6"] ;
260 -> 262 ;
263 [label=<s5 &le; 0.082<br/>squared_error = 2418.079<br/>samples = 16<br/>value = 201.087>, fillcolor="#f1bc96"] ;
257 -> 263 ;
264 [label=<bp &le; -0.057<br/>squared_error = 2012.345<br/>samples = 15<br/>value = 208.524>, fillcolor="#f1b991"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fbe9dd"] ;
264 -> 265 ;
266 [label=<s5 &le; 0.059<br/>squared_error = 1375.448<br/>samples = 14<br/>value = 214.45>, fillcolor="#f0b78d"] ;
264 -> 266 ;
267 [label=<bmi &le; -0.0<br/>squared_error = 964.83<br/>samples = 12<br/>value = 206.944>, fillcolor="#f1ba92"] ;
266 -> 267 ;
268 [label=<bp &le; 0.001<br/>squared_error = 204.41<br/>samples = 8<br/>value = 190.917>, fillcolor="#f2c09c"] ;
267 -> 268 ;
269 [label=<s2 &le; 0.005<br/>squared_error = 7.556<br/>samples = 4<br/>value = 203.333>, fillcolor="#f1bb94"] ;
268 -> 269 ;
270 [label=<bp &le; -0.021<br/>squared_error = 0.889<br/>samples = 2<br/>value = 200.667>, fillcolor="#f1bc96"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1bd97"] ;
270 -> 272 ;
273 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f1ba93"] ;
269 -> 273 ;
274 [label=<s4 &le; 0.029<br/>squared_error = 92.917<br/>samples = 4<br/>value = 178.5>, fillcolor="#f3c5a4"] ;
268 -> 274 ;
275 [label=<s2 &le; 0.002<br/>squared_error = 3.556<br/>samples = 2<br/>value = 187.667>, fillcolor="#f2c29e"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f3c3a0"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2c19e"] ;
275 -> 277 ;
278 [label=<s3 &le; -0.043<br/>squared_error = 14.222<br/>samples = 2<br/>value = 169.333>, fillcolor="#f4c9aa"] ;
274 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4cbae"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f4c8a8"] ;
278 -> 280 ;
281 [label=<bp &le; 0.013<br/>squared_error = 944.333<br/>samples = 4<br/>value = 239.0>, fillcolor="#eead7e"] ;
267 -> 281 ;
282 [label=<sex &le; 0.003<br/>squared_error = 87.76<br/>samples = 3<br/>value = 252.2>, fillcolor="#eda775"] ;
281 -> 282 ;
283 [label=<s1 &le; 0.001<br/>squared_error = 25.0<br/>samples = 2<br/>value = 263.0>, fillcolor="#eca36e"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
283 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
282 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
281 -> 287 ;
288 [label=<s2 &le; -0.032<br/>squared_error = 1.0<br/>samples = 2<br/>value = 282.0>, fillcolor="#ea9b62"] ;
266 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea9b61"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
288 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f8dcc8"] ;
263 -> 291 ;
292 [label=<s4 &le; 0.034<br/>squared_error = 1375.917<br/>samples = 8<br/>value = 130.923>, fillcolor="#f7d9c3"] ;
256 -> 292 ;
293 [label=<s5 &le; 0.064<br/>squared_error = 646.688<br/>samples = 5<br/>value = 152.75>, fillcolor="#f5d0b5"] ;
292 -> 293 ;
294 [label=<s5 &le; 0.025<br/>squared_error = 343.061<br/>samples = 4<br/>value = 145.714>, fillcolor="#f6d3b9"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2c19d"] ;
294 -> 295 ;
296 [label=<s5 &le; 0.035<br/>squared_error = 18.889<br/>samples = 3<br/>value = 138.333>, fillcolor="#f6d6be"] ;
294 -> 296 ;
297 [label=<s3 &le; 0.043<br/>squared_error = 0.222<br/>samples = 2<br/>value = 142.667>, fillcolor="#f6d4bb"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f6d4bc"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f6d4bb"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f7d7c1"] ;
296 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
293 -> 301 ;
302 [label=<s2 &le; 0.075<br/>squared_error = 560.8<br/>samples = 3<br/>value = 96.0>, fillcolor="#fae7d9"] ;
292 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fcf3ec"] ;
302 -> 303 ;
304 [label=<s4 &le; 0.053<br/>squared_error = 0.222<br/>samples = 2<br/>value = 115.333>, fillcolor="#f8dfcd"] ;
302 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 115.0>, fillcolor="#f8dfcd"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dfcc"] ;
304 -> 306 ;
307 [label=<s5 &le; 0.046<br/>squared_error = 361.556<br/>samples = 4<br/>value = 252.667>, fillcolor="#eda775"] ;
255 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#ea975c"] ;
307 -> 308 ;
309 [label=<s6 &le; 0.011<br/>squared_error = 62.56<br/>samples = 3<br/>value = 244.8>, fillcolor="#eeaa7a"] ;
307 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#efb184"] ;
309 -> 310 ;
311 [label=<s1 &le; 0.069<br/>squared_error = 0.188<br/>samples = 2<br/>value = 248.75>, fillcolor="#eda977"] ;
309 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
311 -> 312 ;
313 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda977"] ;
311 -> 313 ;
314 [label=<bmi &le; 0.056<br/>squared_error = 1379.328<br/>samples = 38<br/>value = 264.46>, fillcolor="#eca26d"] ;
254 -> 314 ;
315 [label=<s6 &le; 0.084<br/>squared_error = 1065.459<br/>samples = 18<br/>value = 243.429>, fillcolor="#eeab7b"] ;
314 -> 315 ;
316 [label=<bp &le; 0.096<br/>squared_error = 736.515<br/>samples = 17<br/>value = 248.846>, fillcolor="#eda977"] ;
315 -> 316 ;
317 [label=<s5 &le; 0.05<br/>squared_error = 628.862<br/>samples = 15<br/>value = 244.087>, fillcolor="#eeab7a"] ;
316 -> 317 ;
318 [label=<s3 &le; -0.001<br/>squared_error = 132.245<br/>samples = 4<br/>value = 218.571>, fillcolor="#f0b58b"] ;
317 -> 318 ;
319 [label=<s3 &le; -0.056<br/>squared_error = 31.36<br/>samples = 3<br/>value = 225.2>, fillcolor="#efb286"] ;
318 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#efaf82"] ;
319 -> 320 ;
321 [label=<age &le; -0.024<br/>squared_error = 0.889<br/>samples = 2<br/>value = 220.667>, fillcolor="#f0b489"] ;
319 -> 321 ;
322 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
321 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb488"] ;
321 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1bc95"] ;
318 -> 324 ;
325 [label=<age &le; 0.04<br/>squared_error = 436.688<br/>samples = 11<br/>value = 255.25>, fillcolor="#eda673"] ;
317 -> 325 ;
326 [label=<bp &le; -0.023<br/>squared_error = 229.859<br/>samples = 6<br/>value = 272.125>, fillcolor="#eb9f68"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
326 -> 327 ;
328 [label=<s5 &le; 0.07<br/>squared_error = 28.49<br/>samples = 5<br/>value = 266.714>, fillcolor="#eca16c"] ;
326 -> 328 ;
329 [label=<bmi &le; 0.035<br/>squared_error = 8.25<br/>samples = 3<br/>value = 262.5>, fillcolor="#eca36f"] ;
328 -> 329 ;
330 [label=<bmi &le; 0.021<br/>squared_error = 2.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#eca26e"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca36f"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca26d"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca571"] ;
329 -> 333 ;
334 [label=<s6 &le; 0.034<br/>squared_error = 0.222<br/>samples = 2<br/>value = 272.333>, fillcolor="#eb9f68"] ;
328 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9f68"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 272.0>, fillcolor="#eb9f68"] ;
334 -> 336 ;
337 [label=<s5 &le; 0.068<br/>squared_error = 73.984<br/>samples = 5<br/>value = 238.375>, fillcolor="#eead7e"] ;
325 -> 337 ;
338 [label=<age &le; 0.06<br/>squared_error = 0.75<br/>samples = 2<br/>value = 246.5>, fillcolor="#edaa79"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#edaa79"] ;
338 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda978"] ;
338 -> 340 ;
341 [label=<bp &le; 0.087<br/>squared_error = 15.188<br/>samples = 3<br/>value = 230.25>, fillcolor="#efb083"] ;
337 -> 341 ;
342 [label=<s1 &le; 0.039<br/>squared_error = 5.556<br/>samples = 2<br/>value = 228.333>, fillcolor="#efb184"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb287"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#efb083"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeae7f"] ;
341 -> 345 ;
346 [label=<s6 &le; 0.015<br/>squared_error = 56.889<br/>samples = 2<br/>value = 285.333>, fillcolor="#ea9a60"] ;
316 -> 346 ;
347 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#eb9c63"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 296.0>, fillcolor="#e99559"] ;
346 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f4c8a8"] ;
315 -> 349 ;
350 [label=<bmi &le; 0.108<br/>squared_error = 993.461<br/>samples = 20<br/>value = 281.286>, fillcolor="#ea9b62"] ;
314 -> 350 ;
351 [label=<bmi &le; 0.057<br/>squared_error = 804.032<br/>samples = 17<br/>value = 274.633>, fillcolor="#eb9e67"] ;
350 -> 351 ;
352 [label=<s1 &le; 0.018<br/>squared_error = 11.76<br/>samples = 2<br/>value = 305.8>, fillcolor="#e89153"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 303.0>, fillcolor="#e99355"] ;
352 -> 353 ;
354 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e89050"] ;
352 -> 354 ;
355 [label=<s5 &le; 0.031<br/>squared_error = 729.36<br/>samples = 15<br/>value = 268.4>, fillcolor="#eca16b"] ;
351 -> 355 ;
356 [label=<age &le; 0.054<br/>squared_error = 826.688<br/>samples = 3<br/>value = 303.25>, fillcolor="#e99254"] ;
355 -> 356 ;
357 [label=<s3 &le; -0.014<br/>squared_error = 0.25<br/>samples = 2<br/>value = 274.5>, fillcolor="#eb9e67"] ;
356 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 275.0>, fillcolor="#eb9e66"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9e67"] ;
357 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68742"] ;
356 -> 360 ;
361 [label=<bp &le; -0.019<br/>squared_error = 435.42<br/>samples = 12<br/>value = 261.762>, fillcolor="#eca36f"] ;
355 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e89153"] ;
361 -> 362 ;
363 [label=<s3 &le; -0.04<br/>squared_error = 253.568<br/>samples = 11<br/>value = 257.105>, fillcolor="#eca572"] ;
361 -> 363 ;
364 [label=<age &le; 0.038<br/>squared_error = 70.354<br/>samples = 6<br/>value = 264.25>, fillcolor="#eca26d"] ;
363 -> 364 ;
365 [label=<s5 &le; 0.086<br/>squared_error = 29.734<br/>samples = 4<br/>value = 268.625>, fillcolor="#eca16b"] ;
364 -> 365 ;
366 [label=<s3 &le; -0.051<br/>squared_error = 8.472<br/>samples = 3<br/>value = 265.833>, fillcolor="#eca26c"] ;
365 -> 366 ;
367 [label=<bp &le; 0.037<br/>squared_error = 0.889<br/>samples = 2<br/>value = 268.667>, fillcolor="#eca16b"] ;
366 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eca16b"] ;
367 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eba06a"] ;
367 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca36e"] ;
366 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9d65"] ;
365 -> 371 ;
372 [label=<s2 &le; -0.021<br/>squared_error = 36.75<br/>samples = 2<br/>value = 255.5>, fillcolor="#eda673"] ;
364 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#edaa7a"] ;
372 -> 373 ;
374 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca471"] ;
372 -> 374 ;
375 [label=<s1 &le; -0.011<br/>squared_error = 330.122<br/>samples = 5<br/>value = 244.857>, fillcolor="#eeaa7a"] ;
363 -> 375 ;
376 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea9c63"] ;
375 -> 376 ;
377 [label=<bp &le; 0.075<br/>squared_error = 131.139<br/>samples = 4<br/>value = 238.833>, fillcolor="#eead7e"] ;
375 -> 377 ;
378 [label=<bmi &le; 0.074<br/>squared_error = 37.556<br/>samples = 2<br/>value = 228.667>, fillcolor="#efb184"] ;
377 -> 378 ;
379 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#f0b48a"] ;
378 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#efaf81"] ;
378 -> 380 ;
381 [label=<s6 &le; 0.08<br/>squared_error = 18.0<br/>samples = 2<br/>value = 249.0>, fillcolor="#eda977"] ;
377 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda775"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eeab7b"] ;
381 -> 383 ;
384 [label=<s1 &le; -0.006<br/>squared_error = 271.36<br/>samples = 3<br/>value = 321.2>, fillcolor="#e78b49"] ;
350 -> 384 ;
385 [label=<s4 &le; 0.016<br/>squared_error = 25.0<br/>samples = 2<br/>value = 341.0>, fillcolor="#e5833c"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e6853f"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
385 -> 387 ;
388 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89051"] ;
384 -> 388 ;
}
