digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: MedInc
mse: 19569.73556437939
samples: 14447"]
	1 [label="
id: 1
splitValue: 0
nextSplitAttribute: AveOccup
mse: 8859.984302427907
samples: 10587"]
	0 -> 1
	2 [label="
id: 2
splitValue: 0
mse: 8859.984302427907
samples: 10587
avgValue: 1.6972744195711724"]
	1 -> 2
	3 [label="
id: 3
splitValue: 1
samples: 0
avgValue: 0.0"]
	1 -> 3
	4 [label="
id: 4
splitValue: 1
nextSplitAttribute: AveOccup
mse: 4918.407818351252
samples: 3860"]
	0 -> 4
	5 [label="
id: 5
splitValue: 0
mse: 4918.407818351252
samples: 3860
avgValue: 3.128138520725389"]
	4 -> 5
	6 [label="
id: 6
splitValue: 1
samples: 0
avgValue: 0.0"]
	4 -> 6
}
