digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; -0.007<br/>squared_error = 6169.93<br/>samples = 188<br/>value = 152.65>, fillcolor="#f4ccaf"] ;
1 [label=<bp &le; 0.035<br/>squared_error = 3502.887<br/>samples = 94<br/>value = 113.787>, fillcolor="#f8dcc7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; 0.021<br/>squared_error = 2464.198<br/>samples = 79<br/>value = 101.729>, fillcolor="#f9e0cf"] ;
1 -> 2 ;
3 [label=<age &le; 0.08<br/>squared_error = 1896.998<br/>samples = 73<br/>value = 94.961>, fillcolor="#f9e3d3"] ;
2 -> 3 ;
4 [label=<age &le; -0.087<br/>squared_error = 1691.136<br/>samples = 71<br/>value = 92.128>, fillcolor="#f9e4d5"] ;
3 -> 4 ;
5 [label=<s3 &le; 0.023<br/>squared_error = 2220.84<br/>samples = 6<br/>value = 149.4>, fillcolor="#f5cdb1"] ;
4 -> 5 ;
6 [label=<s6 &le; -0.055<br/>squared_error = 534.49<br/>samples = 4<br/>value = 177.286>, fillcolor="#f2c2a0"] ;
5 -> 6 ;
7 [label=<bmi &le; -0.052<br/>squared_error = 72.0<br/>samples = 2<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4caac"] ;
7 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d1b7"] ;
7 -> 9 ;
10 [label=<s3 &le; 0.012<br/>squared_error = 42.188<br/>samples = 2<br/>value = 196.25>, fillcolor="#f1bb94"] ;
6 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
10 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
10 -> 12 ;
13 [label=<s5 &le; -0.067<br/>squared_error = 107.556<br/>samples = 2<br/>value = 84.333>, fillcolor="#fae7da"] ;
5 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e1d1"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
13 -> 15 ;
16 [label=<s5 &le; -0.019<br/>squared_error = 1335.048<br/>samples = 65<br/>value = 87.148>, fillcolor="#fae6d8"] ;
4 -> 16 ;
17 [label=<bmi &le; -0.012<br/>squared_error = 793.142<br/>samples = 42<br/>value = 76.577>, fillcolor="#fbeadf"] ;
16 -> 17 ;
18 [label=<s1 &le; -0.072<br/>squared_error = 709.107<br/>samples = 38<br/>value = 80.5>, fillcolor="#fae9dc"] ;
17 -> 18 ;
19 [label=<sex &le; 0.003<br/>squared_error = 1635.484<br/>samples = 5<br/>value = 107.375>, fillcolor="#f8decb"] ;
18 -> 19 ;
20 [label=<s6 &le; -0.03<br/>squared_error = 514.25<br/>samples = 3<br/>value = 144.5>, fillcolor="#f5cfb4"] ;
19 -> 20 ;
21 [label=<s5 &le; -0.074<br/>squared_error = 186.889<br/>samples = 2<br/>value = 133.333>, fillcolor="#f6d4bb"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
21 -> 22 ;
23 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc7"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
20 -> 24 ;
25 [label=<s1 &le; -0.085<br/>squared_error = 0.188<br/>samples = 2<br/>value = 70.25>, fillcolor="#fbede3"] ;
19 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 70.0>, fillcolor="#fbede3"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
25 -> 27 ;
28 [label=<bmi &le; -0.013<br/>squared_error = 484.354<br/>samples = 33<br/>value = 77.032>, fillcolor="#fbeade"] ;
18 -> 28 ;
29 [label=<s5 &le; -0.073<br/>squared_error = 377.597<br/>samples = 32<br/>value = 75.672>, fillcolor="#fbebdf"] ;
28 -> 29 ;
30 [label=<s4 &le; -0.058<br/>squared_error = 30.75<br/>samples = 3<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 45.0>, fillcolor="#fdf7f2"] ;
30 -> 31 ;
32 [label=<bmi &le; -0.05<br/>squared_error = 8.889<br/>samples = 2<br/>value = 56.333>, fillcolor="#fcf3eb"] ;
30 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e7"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
32 -> 34 ;
35 [label=<bmi &le; -0.032<br/>squared_error = 344.547<br/>samples = 29<br/>value = 79.019>, fillcolor="#fbe9dd"] ;
29 -> 35 ;
36 [label=<s5 &le; -0.071<br/>squared_error = 360.591<br/>samples = 20<br/>value = 73.121>, fillcolor="#fbece1"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
36 -> 37 ;
38 [label=<bp &le; -0.102<br/>squared_error = 257.584<br/>samples = 19<br/>value = 70.355>, fillcolor="#fbede3"] ;
36 -> 38 ;
39 [label=<s6 &le; -0.032<br/>squared_error = 80.222<br/>samples = 2<br/>value = 89.667>, fillcolor="#fae5d6"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
39 -> 41 ;
42 [label=<s5 &le; -0.025<br/>squared_error = 189.162<br/>samples = 17<br/>value = 65.72>, fillcolor="#fcefe5"] ;
38 -> 42 ;
43 [label=<s6 &le; 0.04<br/>squared_error = 106.49<br/>samples = 14<br/>value = 63.318>, fillcolor="#fcf0e7"] ;
42 -> 43 ;
44 [label=<s6 &le; -0.032<br/>squared_error = 88.889<br/>samples = 13<br/>value = 64.333>, fillcolor="#fcefe6"] ;
43 -> 44 ;
45 [label=<s6 &le; -0.051<br/>squared_error = 76.638<br/>samples = 9<br/>value = 60.071>, fillcolor="#fcf1e9"] ;
44 -> 45 ;
46 [label=<bmi &le; -0.037<br/>squared_error = 48.469<br/>samples = 6<br/>value = 64.444>, fillcolor="#fcefe6"] ;
45 -> 46 ;
47 [label=<s1 &le; -0.033<br/>squared_error = 13.918<br/>samples = 4<br/>value = 67.714>, fillcolor="#fbeee4"] ;
46 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
47 -> 48 ;
49 [label=<bmi &le; -0.041<br/>squared_error = 0.25<br/>samples = 2<br/>value = 64.5>, fillcolor="#fcefe6"] ;
47 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 64.0>, fillcolor="#fcefe7"] ;
49 -> 50 ;
51 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
49 -> 51 ;
52 [label=<bp &le; -0.021<br/>squared_error = 1.0<br/>samples = 2<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
46 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
52 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf3ed"] ;
52 -> 54 ;
55 [label=<s2 &le; -0.05<br/>squared_error = 30.96<br/>samples = 3<br/>value = 52.2>, fillcolor="#fdf4ee"] ;
45 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
55 -> 56 ;
57 [label=<s4 &le; -0.039<br/>squared_error = 0.222<br/>samples = 2<br/>value = 47.667>, fillcolor="#fdf6f1"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
57 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
57 -> 59 ;
60 [label=<s5 &le; -0.055<br/>squared_error = 4.408<br/>samples = 4<br/>value = 72.857>, fillcolor="#fbece1"] ;
44 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 75.0>, fillcolor="#fbebe0"] ;
60 -> 61 ;
62 [label=<s2 &le; -0.002<br/>squared_error = 1.688<br/>samples = 3<br/>value = 71.25>, fillcolor="#fbede2"] ;
60 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
62 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f4"] ;
43 -> 65 ;
66 [label=<s1 &le; -0.002<br/>squared_error = 442.889<br/>samples = 3<br/>value = 83.333>, fillcolor="#fae8da"] ;
42 -> 66 ;
67 [label=<age &le; -0.02<br/>squared_error = 90.25<br/>samples = 2<br/>value = 69.5>, fillcolor="#fbede3"] ;
66 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbe9dd"] ;
67 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
66 -> 70 ;
71 [label=<age &le; -0.035<br/>squared_error = 165.988<br/>samples = 9<br/>value = 88.75>, fillcolor="#fae6d7"] ;
35 -> 71 ;
72 [label=<age &le; -0.06<br/>squared_error = 174.222<br/>samples = 2<br/>value = 108.667>, fillcolor="#f8decb"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
72 -> 74 ;
75 [label=<age &le; -0.009<br/>squared_error = 82.18<br/>samples = 7<br/>value = 85.235>, fillcolor="#fae7d9"] ;
71 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
75 -> 76 ;
77 [label=<bmi &le; -0.023<br/>squared_error = 18.312<br/>samples = 6<br/>value = 87.25>, fillcolor="#fae6d8"] ;
75 -> 77 ;
78 [label=<s1 &le; 0.013<br/>squared_error = 1.728<br/>samples = 3<br/>value = 90.778>, fillcolor="#fae5d6"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 89.0>, fillcolor="#fae5d7"] ;
78 -> 79 ;
80 [label=<s4 &le; -0.058<br/>squared_error = 0.222<br/>samples = 2<br/>value = 91.667>, fillcolor="#fae4d5"] ;
78 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
80 -> 82 ;
83 [label=<age &le; 0.054<br/>squared_error = 3.061<br/>samples = 3<br/>value = 82.714>, fillcolor="#fae8db"] ;
77 -> 83 ;
84 [label=<bmi &le; -0.018<br/>squared_error = 0.16<br/>samples = 2<br/>value = 83.8>, fillcolor="#fae8da"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fae9dd"] ;
83 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 160.0>, fillcolor="#f4c9aa"] ;
28 -> 88 ;
89 [label=<s2 &le; -0.027<br/>squared_error = 215.438<br/>samples = 4<br/>value = 42.25>, fillcolor="#fef8f4"] ;
17 -> 89 ;
90 [label=<s1 &le; -0.015<br/>squared_error = 36.75<br/>samples = 2<br/>value = 28.5>, fillcolor="#fffefd"] ;
89 -> 90 ;
91 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fef9f6"] ;
90 -> 92 ;
93 [label=<s4 &le; -0.021<br/>squared_error = 16.0<br/>samples = 2<br/>value = 56.0>, fillcolor="#fcf3ec"] ;
89 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
93 -> 95 ;
96 [label=<bp &le; -0.042<br/>squared_error = 1745.272<br/>samples = 23<br/>value = 109.432>, fillcolor="#f8ddca"] ;
16 -> 96 ;
97 [label=<s6 &le; -0.036<br/>squared_error = 377.556<br/>samples = 5<br/>value = 156.333>, fillcolor="#f4cbad"] ;
96 -> 97 ;
98 [label=<bmi &le; -0.047<br/>squared_error = 26.889<br/>samples = 2<br/>value = 138.333>, fillcolor="#f6d2b8"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5bd"] ;
98 -> 100 ;
101 [label=<age &le; -0.04<br/>squared_error = 80.222<br/>samples = 3<br/>value = 174.333>, fillcolor="#f3c3a1"] ;
97 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c8a9"] ;
101 -> 102 ;
103 [label=<s4 &le; -0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 180.5>, fillcolor="#f2c19e"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<age &le; 0.034<br/>squared_error = 1501.842<br/>samples = 18<br/>value = 100.355>, fillcolor="#f9e1d0"] ;
96 -> 106 ;
107 [label=<age &le; -0.018<br/>squared_error = 873.422<br/>samples = 17<br/>value = 93.483>, fillcolor="#f9e4d4"] ;
106 -> 107 ;
108 [label=<s2 &le; -0.047<br/>squared_error = 333.058<br/>samples = 6<br/>value = 73.182>, fillcolor="#fbece1"] ;
107 -> 108 ;
109 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 101.0>, fillcolor="#f9e1cf"] ;
108 -> 109 ;
110 [label=<s2 &le; -0.011<br/>squared_error = 58.938<br/>samples = 5<br/>value = 62.75>, fillcolor="#fcf0e7"] ;
108 -> 110 ;
111 [label=<s5 &le; -0.01<br/>squared_error = 10.96<br/>samples = 3<br/>value = 57.2>, fillcolor="#fcf2eb"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 51.0>, fillcolor="#fdf5ef"] ;
111 -> 112 ;
113 [label=<age &le; -0.055<br/>squared_error = 1.688<br/>samples = 2<br/>value = 58.75>, fillcolor="#fcf2ea"] ;
111 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 61.0>, fillcolor="#fcf1e8"] ;
113 -> 114 ;
115 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2ea"] ;
113 -> 115 ;
116 [label=<s6 &le; 0.009<br/>squared_error = 2.0<br/>samples = 2<br/>value = 72.0>, fillcolor="#fbece2"] ;
110 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede2"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 74.0>, fillcolor="#fbebe0"] ;
116 -> 118 ;
119 [label=<s1 &le; -0.022<br/>squared_error = 797.877<br/>samples = 11<br/>value = 105.889>, fillcolor="#f8dfcc"] ;
107 -> 119 ;
120 [label=<bp &le; -0.021<br/>squared_error = 212.472<br/>samples = 3<br/>value = 84.833>, fillcolor="#fae7da"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ed"] ;
120 -> 121 ;
122 [label=<s4 &le; -0.039<br/>squared_error = 11.76<br/>samples = 2<br/>value = 91.2>, fillcolor="#fae5d6"] ;
120 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e3d4"] ;
122 -> 124 ;
125 [label=<s1 &le; 0.023<br/>squared_error = 758.076<br/>samples = 8<br/>value = 116.417>, fillcolor="#f7dbc6"] ;
119 -> 125 ;
126 [label=<s5 &le; 0.014<br/>squared_error = 134.4<br/>samples = 4<br/>value = 147.0>, fillcolor="#f5ceb3"] ;
125 -> 126 ;
127 [label=<bp &le; -0.019<br/>squared_error = 2.688<br/>samples = 3<br/>value = 152.75>, fillcolor="#f4ccaf"] ;
126 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
127 -> 128 ;
129 [label=<s3 &le; 0.023<br/>squared_error = 0.222<br/>samples = 2<br/>value = 153.667>, fillcolor="#f4ccae"] ;
127 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f4ccae"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 153.0>, fillcolor="#f4ccaf"] ;
129 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
126 -> 132 ;
133 [label=<bmi &le; -0.026<br/>squared_error = 58.245<br/>samples = 4<br/>value = 94.571>, fillcolor="#f9e3d3"] ;
125 -> 133 ;
134 [label=<s2 &le; 0.032<br/>squared_error = 2.56<br/>samples = 2<br/>value = 90.2>, fillcolor="#fae5d6"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae6d8"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
134 -> 136 ;
137 [label=<s2 &le; 0.063<br/>squared_error = 30.25<br/>samples = 2<br/>value = 105.5>, fillcolor="#f8dfcd"] ;
133 -> 137 ;
138 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 100.0>, fillcolor="#f9e1d0"] ;
137 -> 139 ;
140 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
106 -> 140 ;
141 [label=<s4 &le; 0.034<br/>squared_error = 240.25<br/>samples = 2<br/>value = 183.5>, fillcolor="#f2c09c"] ;
3 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1ba92"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c6a5"] ;
141 -> 143 ;
144 [label=<age &le; 0.038<br/>squared_error = 2280.446<br/>samples = 6<br/>value = 181.091>, fillcolor="#f2c19d"] ;
2 -> 144 ;
145 [label=<s2 &le; -0.029<br/>squared_error = 218.889<br/>samples = 4<br/>value = 202.667>, fillcolor="#f0b890"] ;
144 -> 145 ;
146 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 161.0>, fillcolor="#f4c9aa"] ;
145 -> 146 ;
147 [label=<bp &le; -0.002<br/>squared_error = 2.109<br/>samples = 3<br/>value = 207.875>, fillcolor="#f0b68c"] ;
145 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 206.0>, fillcolor="#f0b78e"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 209.0>, fillcolor="#f0b68c"] ;
147 -> 149 ;
150 [label=<s2 &le; 0.018<br/>squared_error = 36.0<br/>samples = 2<br/>value = 84.0>, fillcolor="#fae7da"] ;
144 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
150 -> 152 ;
153 [label=<s3 &le; -0.058<br/>squared_error = 3766.276<br/>samples = 15<br/>value = 184.125>, fillcolor="#f2c09b"] ;
1 -> 153 ;
154 [label=<s5 &le; -0.009<br/>squared_error = 414.188<br/>samples = 2<br/>value = 112.25>, fillcolor="#f8dcc8"] ;
153 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbeade"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c1"] ;
154 -> 156 ;
157 [label=<s3 &le; 0.025<br/>squared_error = 3196.85<br/>samples = 13<br/>value = 198.5>, fillcolor="#f1ba92"] ;
153 -> 157 ;
158 [label=<s5 &le; 0.131<br/>squared_error = 1885.855<br/>samples = 10<br/>value = 213.706>, fillcolor="#efb489"] ;
157 -> 158 ;
159 [label=<age &le; 0.053<br/>squared_error = 1299.209<br/>samples = 9<br/>value = 226.929>, fillcolor="#eeae80"] ;
158 -> 159 ;
160 [label=<s5 &le; 0.008<br/>squared_error = 943.603<br/>samples = 7<br/>value = 215.182>, fillcolor="#efb388"] ;
159 -> 160 ;
161 [label=<s5 &le; -0.024<br/>squared_error = 273.139<br/>samples = 4<br/>value = 240.833>, fillcolor="#eda978"] ;
160 -> 161 ;
162 [label=<s5 &le; -0.031<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#efb286"] ;
161 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#efb387"] ;
162 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb285"] ;
162 -> 164 ;
165 [label=<s4 &le; 0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 252.5>, fillcolor="#eca470"] ;
161 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eca470"] ;
165 -> 167 ;
168 [label=<bp &le; 0.056<br/>squared_error = 11.04<br/>samples = 3<br/>value = 184.4>, fillcolor="#f2bf9b"] ;
160 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f1bd98"] ;
168 -> 169 ;
170 [label=<s1 &le; 0.026<br/>squared_error = 4.0<br/>samples = 2<br/>value = 183.0>, fillcolor="#f2c09c"] ;
168 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
170 -> 171 ;
172 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c19d"] ;
170 -> 172 ;
173 [label=<s4 &le; 0.09<br/>squared_error = 242.0<br/>samples = 2<br/>value = 270.0>, fillcolor="#eb9d65"] ;
159 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
173 -> 174 ;
175 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda673"] ;
173 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 152.0>, fillcolor="#f5ccaf"] ;
158 -> 176 ;
177 [label=<sex &le; 0.003<br/>squared_error = 1890.889<br/>samples = 3<br/>value = 112.333>, fillcolor="#f8dcc8"] ;
157 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
177 -> 178 ;
179 [label=<bp &le; 0.058<br/>squared_error = 342.25<br/>samples = 2<br/>value = 83.5>, fillcolor="#fae8da"] ;
177 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e0cf"] ;
179 -> 181 ;
182 [label=<s6 &le; 0.038<br/>squared_error = 5545.963<br/>samples = 94<br/>value = 196.607>, fillcolor="#f1bb93"] ;
0 -> 182 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
183 [label=<bmi &le; 0.015<br/>squared_error = 4968.617<br/>samples = 70<br/>value = 176.048>, fillcolor="#f3c3a0"] ;
182 -> 183 ;
184 [label=<s4 &le; 0.09<br/>squared_error = 3160.683<br/>samples = 29<br/>value = 145.543>, fillcolor="#f5cfb3"] ;
183 -> 184 ;
185 [label=<age &le; -0.055<br/>squared_error = 2443.425<br/>samples = 27<br/>value = 136.167>, fillcolor="#f6d3b9"] ;
184 -> 185 ;
186 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
185 -> 186 ;
187 [label=<bmi &le; 0.008<br/>squared_error = 1786.319<br/>samples = 26<br/>value = 130.075>, fillcolor="#f6d5bd"] ;
185 -> 187 ;
188 [label=<s3 &le; 0.003<br/>squared_error = 1185.2<br/>samples = 17<br/>value = 114.6>, fillcolor="#f8dbc7"] ;
187 -> 188 ;
189 [label=<s2 &le; 0.002<br/>squared_error = 443.222<br/>samples = 8<br/>value = 140.333>, fillcolor="#f6d1b7"] ;
188 -> 189 ;
190 [label=<s2 &le; -0.018<br/>squared_error = 357.25<br/>samples = 4<br/>value = 154.5>, fillcolor="#f4cbae"] ;
189 -> 190 ;
191 [label=<bp &le; -0.05<br/>squared_error = 72.0<br/>samples = 2<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c0"] ;
191 -> 193 ;
194 [label=<s6 &le; 0.009<br/>squared_error = 98.0<br/>samples = 2<br/>value = 171.0>, fillcolor="#f3c5a4"] ;
190 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2bf9b"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
194 -> 196 ;
197 [label=<s5 &le; 0.016<br/>squared_error = 127.806<br/>samples = 4<br/>value = 126.167>, fillcolor="#f7d7c0"] ;
189 -> 197 ;
198 [label=<s3 &le; -0.047<br/>squared_error = 20.25<br/>samples = 2<br/>value = 133.5>, fillcolor="#f6d4bb"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
198 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d2b8"] ;
198 -> 200 ;
201 [label=<s5 &le; 0.028<br/>squared_error = 20.25<br/>samples = 2<br/>value = 111.5>, fillcolor="#f8ddc9"] ;
197 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8decc"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc6"] ;
201 -> 203 ;
204 [label=<s3 &le; 0.074<br/>squared_error = 694.592<br/>samples = 9<br/>value = 90.846>, fillcolor="#fae5d6"] ;
188 -> 204 ;
205 [label=<s6 &le; 0.026<br/>squared_error = 388.44<br/>samples = 7<br/>value = 80.4>, fillcolor="#fae9dc"] ;
204 -> 205 ;
206 [label=<bmi &le; -0.0<br/>squared_error = 229.938<br/>samples = 6<br/>value = 73.25>, fillcolor="#fbece1"] ;
205 -> 206 ;
207 [label=<s1 &le; -0.012<br/>squared_error = 3.556<br/>samples = 2<br/>value = 90.667>, fillcolor="#fae5d6"] ;
206 -> 207 ;
208 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 92.0>, fillcolor="#f9e4d5"] ;
207 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
207 -> 209 ;
210 [label=<age &le; 0.024<br/>squared_error = 74.56<br/>samples = 4<br/>value = 62.8>, fillcolor="#fcf0e7"] ;
206 -> 210 ;
211 [label=<s6 &le; -0.018<br/>squared_error = 30.25<br/>samples = 2<br/>value = 53.5>, fillcolor="#fdf4ed"] ;
210 -> 211 ;
212 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf1ea"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
211 -> 213 ;
214 [label=<bmi &le; 0.005<br/>squared_error = 8.0<br/>samples = 2<br/>value = 69.0>, fillcolor="#fbede3"] ;
210 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 67.0>, fillcolor="#fceee5"] ;
214 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
205 -> 217 ;
218 [label=<s2 &le; 0.015<br/>squared_error = 138.889<br/>samples = 2<br/>value = 125.667>, fillcolor="#f7d7c0"] ;
204 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 134.0>, fillcolor="#f6d4bb"] ;
218 -> 220 ;
221 [label=<s6 &le; -0.024<br/>squared_error = 1723.849<br/>samples = 9<br/>value = 155.867>, fillcolor="#f4cbad"] ;
187 -> 221 ;
222 [label=<bp &le; 0.017<br/>squared_error = 272.583<br/>samples = 3<br/>value = 201.5>, fillcolor="#f0b990"] ;
221 -> 222 ;
223 [label=<s6 &le; -0.051<br/>squared_error = 57.76<br/>samples = 2<br/>value = 194.8>, fillcolor="#f1bb95"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f1bd97"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b58b"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 235.0>, fillcolor="#eeab7b"] ;
222 -> 226 ;
227 [label=<age &le; 0.009<br/>squared_error = 377.58<br/>samples = 6<br/>value = 125.444>, fillcolor="#f7d7c0"] ;
221 -> 227 ;
228 [label=<s5 &le; 0.022<br/>squared_error = 98.0<br/>samples = 2<br/>value = 104.0>, fillcolor="#f8e0ce"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d6"] ;
228 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddc9"] ;
228 -> 230 ;
231 [label=<bmi &le; 0.013<br/>squared_error = 172.472<br/>samples = 4<br/>value = 136.167>, fillcolor="#f6d3b9"] ;
227 -> 231 ;
232 [label=<s6 &le; 0.003<br/>squared_error = 11.188<br/>samples = 3<br/>value = 145.25>, fillcolor="#f5cfb4"] ;
231 -> 232 ;
233 [label=<s5 &le; 0.026<br/>squared_error = 0.222<br/>samples = 2<br/>value = 143.333>, fillcolor="#f5d0b5"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d0b5"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b4"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
232 -> 236 ;
237 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac5"] ;
231 -> 237 ;
238 [label=<s3 &le; -0.045<br/>squared_error = 75.0<br/>samples = 2<br/>value = 244.0>, fillcolor="#eda876"] ;
184 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeae7f"] ;
238 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 249.0>, fillcolor="#eda673"] ;
238 -> 240 ;
241 [label=<bp &le; 0.025<br/>squared_error = 5087.09<br/>samples = 41<br/>value = 199.831>, fillcolor="#f1b991"] ;
183 -> 241 ;
242 [label=<s4 &le; -0.012<br/>squared_error = 3206.007<br/>samples = 23<br/>value = 165.485>, fillcolor="#f3c7a7"] ;
241 -> 242 ;
243 [label=<s1 &le; -0.037<br/>squared_error = 2073.0<br/>samples = 6<br/>value = 128.0>, fillcolor="#f7d6be"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 187.0>, fillcolor="#f2be99"] ;
243 -> 244 ;
245 [label=<s3 &le; 0.014<br/>squared_error = 830.204<br/>samples = 5<br/>value = 102.714>, fillcolor="#f9e0ce"] ;
243 -> 245 ;
246 [label=<bp &le; -0.057<br/>squared_error = 200.0<br/>samples = 2<br/>value = 75.0>, fillcolor="#fbebe0"] ;
245 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7d9"] ;
246 -> 248 ;
249 [label=<s1 &le; -0.017<br/>squared_error = 294.75<br/>samples = 3<br/>value = 123.5>, fillcolor="#f7d8c1"] ;
245 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e3d3"] ;
249 -> 250 ;
251 [label=<s2 &le; -0.004<br/>squared_error = 32.0<br/>samples = 2<br/>value = 133.0>, fillcolor="#f6d4bb"] ;
249 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f6d6be"] ;
251 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 141.0>, fillcolor="#f5d1b6"] ;
251 -> 253 ;
254 [label=<s2 &le; 0.044<br/>squared_error = 2822.083<br/>samples = 17<br/>value = 181.783>, fillcolor="#f2c09d"] ;
242 -> 254 ;
255 [label=<s5 &le; 0.026<br/>squared_error = 1009.0<br/>samples = 12<br/>value = 209.0>, fillcolor="#f0b68c"] ;
254 -> 255 ;
256 [label=<age &le; -0.078<br/>squared_error = 578.81<br/>samples = 7<br/>value = 191.3>, fillcolor="#f1bd97"] ;
255 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
256 -> 257 ;
258 [label=<s5 &le; -0.043<br/>squared_error = 273.728<br/>samples = 6<br/>value = 185.222>, fillcolor="#f2bf9b"] ;
256 -> 258 ;
259 [label=<s3 &le; -0.014<br/>squared_error = 0.188<br/>samples = 2<br/>value = 200.75>, fillcolor="#f1b991"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1b991"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1b991"] ;
259 -> 261 ;
262 [label=<sex &le; 0.003<br/>squared_error = 145.36<br/>samples = 4<br/>value = 172.8>, fillcolor="#f3c4a2"] ;
258 -> 262 ;
263 [label=<s1 &le; -0.027<br/>squared_error = 33.188<br/>samples = 3<br/>value = 178.25>, fillcolor="#f2c29f"] ;
262 -> 263 ;
264 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c09b"] ;
263 -> 264 ;
265 [label=<s4 &le; 0.016<br/>squared_error = 0.25<br/>samples = 2<br/>value = 172.5>, fillcolor="#f3c4a3"] ;
263 -> 265 ;
266 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c4a2"] ;
265 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5cdb0"] ;
262 -> 268 ;
269 [label=<s1 &le; -0.0<br/>squared_error = 333.583<br/>samples = 5<br/>value = 238.5>, fillcolor="#edaa79"] ;
255 -> 269 ;
270 [label=<s4 &le; 0.034<br/>squared_error = 9.0<br/>samples = 2<br/>value = 262.0>, fillcolor="#eca06a"] ;
269 -> 270 ;
271 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
270 -> 271 ;
272 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca26c"] ;
270 -> 272 ;
273 [label=<s4 &le; 0.012<br/>squared_error = 81.688<br/>samples = 3<br/>value = 226.75>, fillcolor="#eeaf81"] ;
269 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 242.0>, fillcolor="#eda877"] ;
273 -> 274 ;
275 [label=<bp &le; -0.012<br/>squared_error = 5.556<br/>samples = 2<br/>value = 221.667>, fillcolor="#efb184"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efaf82"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
275 -> 277 ;
278 [label=<s6 &le; 0.009<br/>squared_error = 1402.816<br/>samples = 5<br/>value = 119.571>, fillcolor="#f7d9c4"] ;
254 -> 278 ;
279 [label=<s1 &le; 0.072<br/>squared_error = 399.04<br/>samples = 3<br/>value = 98.6>, fillcolor="#f9e2d1"] ;
278 -> 279 ;
280 [label=<s6 &le; -0.045<br/>squared_error = 107.556<br/>samples = 2<br/>value = 83.667>, fillcolor="#fae8da"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbede3"] ;
280 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
280 -> 282 ;
283 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 121.0>, fillcolor="#f7d9c3"] ;
279 -> 283 ;
284 [label=<age &le; 0.071<br/>squared_error = 64.0<br/>samples = 2<br/>value = 172.0>, fillcolor="#f3c4a3"] ;
278 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a8"] ;
284 -> 285 ;
286 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c19e"] ;
284 -> 286 ;
287 [label=<s6 &le; -0.024<br/>squared_error = 4077.09<br/>samples = 18<br/>value = 243.423>, fillcolor="#eda876"] ;
241 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
287 -> 288 ;
289 [label=<s6 &le; 0.009<br/>squared_error = 2715.834<br/>samples = 17<br/>value = 251.08>, fillcolor="#eca571"] ;
287 -> 289 ;
290 [label=<s1 &le; 0.038<br/>squared_error = 519.061<br/>samples = 8<br/>value = 276.714>, fillcolor="#ea9b61"] ;
289 -> 290 ;
291 [label=<age &le; -0.006<br/>squared_error = 258.688<br/>samples = 6<br/>value = 283.75>, fillcolor="#ea985d"] ;
290 -> 291 ;
292 [label=<sex &le; 0.003<br/>squared_error = 50.0<br/>samples = 2<br/>value = 298.0>, fillcolor="#e99254"] ;
291 -> 292 ;
293 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e99457"] ;
292 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e88e4e"] ;
292 -> 294 ;
295 [label=<sex &le; 0.003<br/>squared_error = 61.25<br/>samples = 4<br/>value = 269.5>, fillcolor="#eb9e66"] ;
291 -> 295 ;
296 [label=<bmi &le; 0.056<br/>squared_error = 0.25<br/>samples = 2<br/>value = 280.5>, fillcolor="#ea995f"] ;
295 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 280.0>, fillcolor="#ea995f"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 281.0>, fillcolor="#ea995f"] ;
296 -> 298 ;
299 [label=<bp &le; 0.048<br/>squared_error = 1.0<br/>samples = 2<br/>value = 264.0>, fillcolor="#eba069"] ;
295 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eb9f69"] ;
299 -> 300 ;
301 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
299 -> 301 ;
302 [label=<s6 &le; -0.016<br/>squared_error = 2.25<br/>samples = 2<br/>value = 234.5>, fillcolor="#eeab7c"] ;
290 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeab7b"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eeac7d"] ;
302 -> 304 ;
305 [label=<s4 &le; 0.002<br/>squared_error = 3610.975<br/>samples = 9<br/>value = 218.455>, fillcolor="#efb286"] ;
289 -> 305 ;
306 [label=<bp &le; 0.043<br/>squared_error = 934.56<br/>samples = 4<br/>value = 164.2>, fillcolor="#f4c7a8"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8deca"] ;
306 -> 307 ;
308 [label=<s1 &le; -0.022<br/>squared_error = 216.0<br/>samples = 3<br/>value = 178.0>, fillcolor="#f2c29f"] ;
306 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f0b890"] ;
308 -> 309 ;
310 [label=<age &le; 0.025<br/>squared_error = 32.0<br/>samples = 2<br/>value = 170.0>, fillcolor="#f3c5a4"] ;
308 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 166.0>, fillcolor="#f3c7a7"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f2c29f"] ;
310 -> 312 ;
313 [label=<age &le; 0.029<br/>squared_error = 1344.222<br/>samples = 5<br/>value = 263.667>, fillcolor="#eba069"] ;
305 -> 313 ;
314 [label=<bmi &le; 0.051<br/>squared_error = 177.76<br/>samples = 4<br/>value = 248.2>, fillcolor="#eda673"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb084"] ;
314 -> 315 ;
316 [label=<s2 &le; 0.047<br/>squared_error = 7.688<br/>samples = 3<br/>value = 254.75>, fillcolor="#eca36f"] ;
314 -> 316 ;
317 [label=<s3 &le; -0.021<br/>squared_error = 0.25<br/>samples = 2<br/>value = 257.5>, fillcolor="#eca26d"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
317 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 257.0>, fillcolor="#eca26e"] ;
317 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eca471"] ;
316 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e58139"] ;
313 -> 321 ;
322 [label=<s2 &le; 0.165<br/>squared_error = 3039.394<br/>samples = 24<br/>value = 250.575>, fillcolor="#eca572"] ;
182 -> 322 ;
323 [label=<age &le; 0.078<br/>squared_error = 2387.617<br/>samples = 23<br/>value = 254.846>, fillcolor="#eca36f"] ;
322 -> 323 ;
324 [label=<s6 &le; 0.08<br/>squared_error = 1942.134<br/>samples = 21<br/>value = 262.257>, fillcolor="#eba06a"] ;
323 -> 324 ;
325 [label=<s6 &le; 0.047<br/>squared_error = 777.927<br/>samples = 11<br/>value = 279.85>, fillcolor="#ea995f"] ;
324 -> 325 ;
326 [label=<s1 &le; 0.094<br/>squared_error = 135.84<br/>samples = 3<br/>value = 244.6>, fillcolor="#eda775"] ;
325 -> 326 ;
327 [label=<bmi &le; 0.072<br/>squared_error = 26.889<br/>samples = 2<br/>value = 235.667>, fillcolor="#eeab7b"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeac7d"] ;
327 -> 328 ;
329 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca26d"] ;
326 -> 330 ;
331 [label=<s3 &le; -0.014<br/>squared_error = 439.707<br/>samples = 8<br/>value = 291.6>, fillcolor="#e99558"] ;
325 -> 331 ;
332 [label=<age &le; -0.024<br/>squared_error = 281.471<br/>samples = 5<br/>value = 299.727>, fillcolor="#e89153"] ;
331 -> 332 ;
333 [label=<s1 &le; 0.031<br/>squared_error = 40.56<br/>samples = 2<br/>value = 284.2>, fillcolor="#ea985d"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 279.0>, fillcolor="#ea9a60"] ;
333 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e99558"] ;
333 -> 335 ;
336 [label=<s3 &le; -0.023<br/>squared_error = 113.889<br/>samples = 3<br/>value = 312.667>, fillcolor="#e78c4b"] ;
332 -> 336 ;
337 [label=<bmi &le; 0.046<br/>squared_error = 6.0<br/>samples = 2<br/>value = 308.0>, fillcolor="#e88e4e"] ;
336 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e78d4c"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 306.0>, fillcolor="#e88f4f"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 336.0>, fillcolor="#e5833c"] ;
336 -> 340 ;
341 [label=<s5 &le; 0.062<br/>squared_error = 193.688<br/>samples = 3<br/>value = 269.25>, fillcolor="#eb9e66"] ;
331 -> 341 ;
342 [label=<bp &le; 0.084<br/>squared_error = 18.0<br/>samples = 2<br/>value = 277.0>, fillcolor="#ea9b61"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 283.0>, fillcolor="#ea985d"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9c63"] ;
342 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda775"] ;
341 -> 345 ;
346 [label=<s6 &le; 0.084<br/>squared_error = 2531.493<br/>samples = 10<br/>value = 238.8>, fillcolor="#edaa79"] ;
324 -> 346 ;
347 [label=<age &le; -0.013<br/>squared_error = 90.25<br/>samples = 2<br/>value = 132.5>, fillcolor="#f6d4bc"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 123.0>, fillcolor="#f7d8c2"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 142.0>, fillcolor="#f5d0b6"] ;
347 -> 349 ;
350 [label=<s5 &le; 0.099<br/>squared_error = 901.207<br/>samples = 8<br/>value = 255.154>, fillcolor="#eca36f"] ;
346 -> 350 ;
351 [label=<s5 &le; 0.073<br/>squared_error = 418.694<br/>samples = 7<br/>value = 245.182>, fillcolor="#eda775"] ;
350 -> 351 ;
352 [label=<s6 &le; 0.131<br/>squared_error = 53.143<br/>samples = 5<br/>value = 260.0>, fillcolor="#eca16c"] ;
351 -> 352 ;
353 [label=<s6 &le; 0.117<br/>squared_error = 5.806<br/>samples = 4<br/>value = 262.833>, fillcolor="#eba06a"] ;
352 -> 353 ;
354 [label=<s3 &le; -0.012<br/>squared_error = 0.56<br/>samples = 3<br/>value = 261.8>, fillcolor="#eca16b"] ;
353 -> 354 ;
355 [label=<bmi &le; 0.044<br/>squared_error = 0.222<br/>samples = 2<br/>value = 262.333>, fillcolor="#eba06a"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 262.0>, fillcolor="#eca06a"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eba06a"] ;
355 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca16b"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eb9e67"] ;
353 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda876"] ;
352 -> 360 ;
361 [label=<s6 &le; 0.096<br/>squared_error = 1.688<br/>samples = 2<br/>value = 219.25>, fillcolor="#efb285"] ;
351 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 217.0>, fillcolor="#efb287"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 220.0>, fillcolor="#efb185"] ;
361 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88d4c"] ;
350 -> 364 ;
365 [label=<s3 &le; -0.047<br/>squared_error = 1600.0<br/>samples = 2<br/>value = 190.0>, fillcolor="#f1bd98"] ;
323 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eead7f"] ;
365 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5cdb1"] ;
365 -> 367 ;
368 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae7da"] ;
322 -> 368 ;
}
