digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; 0.024<br/>squared_error = 6437.831<br/>samples = 190<br/>value = 153.566>, fillcolor="#f5cdb0"] ;
1 [label=<s3 &le; 0.021<br/>squared_error = 4020.568<br/>samples = 139<br/>value = 121.71>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bp &le; 0.025<br/>squared_error = 4369.462<br/>samples = 93<br/>value = 140.879>, fillcolor="#f6d2b8"] ;
1 -> 2 ;
3 [label=<age &le; -0.055<br/>squared_error = 2448.746<br/>samples = 70<br/>value = 124.828>, fillcolor="#f7d8c1"] ;
2 -> 3 ;
4 [label=<s1 &le; -0.07<br/>squared_error = 1847.194<br/>samples = 14<br/>value = 158.92>, fillcolor="#f4caac"] ;
3 -> 4 ;
5 [label=<s3 &le; 0.004<br/>squared_error = 56.889<br/>samples = 3<br/>value = 65.667>, fillcolor="#fcefe6"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 71.0>, fillcolor="#fbede3"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
5 -> 7 ;
8 [label=<bmi &le; -0.018<br/>squared_error = 743.777<br/>samples = 11<br/>value = 171.636>, fillcolor="#f3c5a5"] ;
4 -> 8 ;
9 [label=<s5 &le; -0.073<br/>squared_error = 671.44<br/>samples = 7<br/>value = 160.4>, fillcolor="#f4caab"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
9 -> 10 ;
11 [label=<s5 &le; 0.0<br/>squared_error = 349.25<br/>samples = 6<br/>value = 150.5>, fillcolor="#f5ceb2"] ;
9 -> 11 ;
12 [label=<s5 &le; -0.06<br/>squared_error = 106.469<br/>samples = 4<br/>value = 141.556>, fillcolor="#f6d1b7"] ;
11 -> 12 ;
13 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
12 -> 13 ;
14 [label=<bmi &le; -0.052<br/>squared_error = 27.938<br/>samples = 3<br/>value = 144.75>, fillcolor="#f5d0b5"] ;
12 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 158.0>, fillcolor="#f4cbad"] ;
14 -> 15 ;
16 [label=<s6 &le; -0.055<br/>squared_error = 3.265<br/>samples = 2<br/>value = 142.857>, fillcolor="#f5d1b6"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 140.0>, fillcolor="#f6d2b8"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
16 -> 18 ;
19 [label=<s2 &le; -0.052<br/>squared_error = 117.556<br/>samples = 2<br/>value = 177.333>, fillcolor="#f3c3a1"] ;
11 -> 19 ;
20 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 162.0>, fillcolor="#f4c9aa"] ;
19 -> 21 ;
22 [label=<age &le; -0.065<br/>squared_error = 48.49<br/>samples = 4<br/>value = 195.714>, fillcolor="#f1bc96"] ;
8 -> 22 ;
23 [label=<s3 &le; -0.029<br/>squared_error = 0.75<br/>samples = 2<br/>value = 201.5>, fillcolor="#f1ba92"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 202.0>, fillcolor="#f1ba92"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
23 -> 25 ;
26 [label=<age &le; -0.06<br/>squared_error = 8.0<br/>samples = 2<br/>value = 188.0>, fillcolor="#f2bf9a"] ;
22 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 184.0>, fillcolor="#f2c19d"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
26 -> 28 ;
29 [label=<age &le; 0.029<br/>squared_error = 2206.974<br/>samples = 56<br/>value = 115.462>, fillcolor="#f8dbc7"] ;
3 -> 29 ;
30 [label=<s5 &le; -0.017<br/>squared_error = 2206.823<br/>samples = 40<br/>value = 99.085>, fillcolor="#f9e2d1"] ;
29 -> 30 ;
31 [label=<s6 &le; 0.011<br/>squared_error = 1683.446<br/>samples = 21<br/>value = 78.767>, fillcolor="#fbeade"] ;
30 -> 31 ;
32 [label=<s5 &le; -0.103<br/>squared_error = 1046.581<br/>samples = 18<br/>value = 68.269>, fillcolor="#fbeee4"] ;
31 -> 32 ;
33 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 201.0>, fillcolor="#f1ba92"] ;
32 -> 33 ;
34 [label=<s5 &le; -0.021<br/>squared_error = 355.558<br/>samples = 17<br/>value = 62.96>, fillcolor="#fcf0e8"] ;
32 -> 34 ;
35 [label=<s1 &le; -0.044<br/>squared_error = 272.39<br/>samples = 15<br/>value = 59.136>, fillcolor="#fcf2ea"] ;
34 -> 35 ;
36 [label=<s6 &le; -0.007<br/>squared_error = 219.058<br/>samples = 7<br/>value = 68.818>, fillcolor="#fbeee4"] ;
35 -> 36 ;
37 [label=<sex &le; 0.003<br/>squared_error = 72.395<br/>samples = 6<br/>value = 74.778>, fillcolor="#fbebe0"] ;
36 -> 37 ;
38 [label=<s1 &le; -0.054<br/>squared_error = 34.0<br/>samples = 3<br/>value = 67.0>, fillcolor="#fcefe5"] ;
37 -> 38 ;
39 [label=<bmi &le; -0.067<br/>squared_error = 0.889<br/>samples = 2<br/>value = 63.667>, fillcolor="#fcf0e7"] ;
38 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
39 -> 40 ;
41 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
38 -> 42 ;
43 [label=<s3 &le; 0.004<br/>squared_error = 16.0<br/>samples = 3<br/>value = 81.0>, fillcolor="#fae9dc"] ;
37 -> 43 ;
44 [label=<s4 &le; -0.003<br/>squared_error = 6.25<br/>samples = 2<br/>value = 85.5>, fillcolor="#fae7da"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 88.0>, fillcolor="#fae6d8"] ;
44 -> 46 ;
47 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 78.0>, fillcolor="#fbeade"] ;
43 -> 47 ;
48 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
36 -> 48 ;
49 [label=<s1 &le; -0.035<br/>squared_error = 138.248<br/>samples = 8<br/>value = 49.455>, fillcolor="#fdf5f0"] ;
35 -> 49 ;
50 [label=<sex &le; 0.003<br/>squared_error = 62.889<br/>samples = 3<br/>value = 33.333>, fillcolor="#fefcfa"] ;
49 -> 50 ;
51 [label=<bmi &le; -0.009<br/>squared_error = 9.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 25.0>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 31.0>, fillcolor="#fffdfb"] ;
51 -> 53 ;
54 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 44.0>, fillcolor="#fdf8f3"] ;
50 -> 54 ;
55 [label=<s3 &le; -0.049<br/>squared_error = 32.5<br/>samples = 5<br/>value = 55.5>, fillcolor="#fdf3ec"] ;
49 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
55 -> 56 ;
57 [label=<s2 &le; -0.009<br/>squared_error = 7.388<br/>samples = 4<br/>value = 53.571>, fillcolor="#fdf4ed"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 47.0>, fillcolor="#fdf6f1"] ;
57 -> 58 ;
59 [label=<s3 &le; 0.01<br/>squared_error = 0.222<br/>samples = 3<br/>value = 54.667>, fillcolor="#fdf3ed"] ;
57 -> 59 ;
60 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 55.0>, fillcolor="#fdf3ec"] ;
59 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 54.0>, fillcolor="#fdf4ed"] ;
59 -> 61 ;
62 [label=<age &le; -0.02<br/>squared_error = 72.0<br/>samples = 2<br/>value = 91.0>, fillcolor="#fae5d6"] ;
34 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
62 -> 63 ;
64 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 79.0>, fillcolor="#fbeade"] ;
62 -> 64 ;
65 [label=<bmi &le; -0.041<br/>squared_error = 451.0<br/>samples = 3<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
31 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
65 -> 66 ;
67 [label=<bp &le; -0.001<br/>squared_error = 174.222<br/>samples = 2<br/>value = 136.667>, fillcolor="#f6d3ba"] ;
65 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 146.0>, fillcolor="#f5d0b4"] ;
67 -> 69 ;
70 [label=<s1 &le; -0.053<br/>squared_error = 1879.403<br/>samples = 19<br/>value = 120.103>, fillcolor="#f7dac4"] ;
30 -> 70 ;
71 [label=<bp &le; -0.045<br/>squared_error = 652.688<br/>samples = 2<br/>value = 165.75>, fillcolor="#f4c8a8"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 210.0>, fillcolor="#f0b68d"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
71 -> 73 ;
74 [label=<s2 &le; -0.01<br/>squared_error = 1688.96<br/>samples = 17<br/>value = 112.8>, fillcolor="#f8ddc9"] ;
70 -> 74 ;
75 [label=<bmi &le; -0.018<br/>squared_error = 266.8<br/>samples = 4<br/>value = 75.0>, fillcolor="#fbebe0"] ;
74 -> 75 ;
76 [label=<s1 &le; -0.039<br/>squared_error = 6.25<br/>samples = 2<br/>value = 55.5>, fillcolor="#fdf3ec"] ;
75 -> 76 ;
77 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 53.0>, fillcolor="#fdf4ee"] ;
76 -> 78 ;
79 [label=<s3 &le; -0.005<br/>squared_error = 18.0<br/>samples = 2<br/>value = 88.0>, fillcolor="#fae6d8"] ;
75 -> 79 ;
80 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
79 -> 80 ;
81 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
79 -> 81 ;
82 [label=<s1 &le; 0.023<br/>squared_error = 1597.987<br/>samples = 13<br/>value = 122.25>, fillcolor="#f7d9c3"] ;
74 -> 82 ;
83 [label=<age &le; 0.013<br/>squared_error = 1574.071<br/>samples = 9<br/>value = 138.923>, fillcolor="#f6d2b9"] ;
82 -> 83 ;
84 [label=<s5 &le; 0.001<br/>squared_error = 689.41<br/>samples = 8<br/>value = 130.083>, fillcolor="#f6d6be"] ;
83 -> 84 ;
85 [label=<bp &le; -0.042<br/>squared_error = 218.25<br/>samples = 3<br/>value = 157.5>, fillcolor="#f4cbad"] ;
84 -> 85 ;
86 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 183.0>, fillcolor="#f2c19e"] ;
85 -> 86 ;
87 [label=<bp &le; -0.023<br/>squared_error = 2.0<br/>samples = 2<br/>value = 149.0>, fillcolor="#f5ceb3"] ;
85 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 147.0>, fillcolor="#f5cfb4"] ;
87 -> 89 ;
90 [label=<s2 &le; 0.007<br/>squared_error = 361.234<br/>samples = 5<br/>value = 116.375>, fillcolor="#f8dbc7"] ;
84 -> 90 ;
91 [label=<s4 &le; 0.016<br/>squared_error = 96.188<br/>samples = 3<br/>value = 101.25>, fillcolor="#f9e1d0"] ;
90 -> 91 ;
92 [label=<bp &le; -0.05<br/>squared_error = 2.25<br/>samples = 2<br/>value = 91.5>, fillcolor="#fae5d6"] ;
91 -> 92 ;
93 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
92 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
91 -> 95 ;
96 [label=<s6 &le; -0.028<br/>squared_error = 168.75<br/>samples = 2<br/>value = 131.5>, fillcolor="#f6d5bd"] ;
90 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 124.0>, fillcolor="#f7d8c2"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 154.0>, fillcolor="#f5ccaf"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245.0>, fillcolor="#eda977"] ;
83 -> 99 ;
100 [label=<age &le; 0.016<br/>squared_error = 167.347<br/>samples = 4<br/>value = 91.286>, fillcolor="#fae5d6"] ;
82 -> 100 ;
101 [label=<s1 &le; 0.026<br/>squared_error = 11.806<br/>samples = 3<br/>value = 86.167>, fillcolor="#fae7d9"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
101 -> 102 ;
103 [label=<s3 &le; -0.038<br/>squared_error = 0.188<br/>samples = 2<br/>value = 83.75>, fillcolor="#fae8db"] ;
101 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
103 -> 104 ;
105 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 83.0>, fillcolor="#fae8db"] ;
103 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 122.0>, fillcolor="#f7d9c3"] ;
100 -> 106 ;
107 [label=<s2 &le; 0.02<br/>squared_error = 801.038<br/>samples = 16<br/>value = 145.656>, fillcolor="#f5d0b5"] ;
29 -> 107 ;
108 [label=<s4 &le; -0.002<br/>squared_error = 557.355<br/>samples = 9<br/>value = 132.909>, fillcolor="#f6d5bc"] ;
107 -> 108 ;
109 [label=<s2 &le; -0.042<br/>squared_error = 256.263<br/>samples = 7<br/>value = 143.176>, fillcolor="#f5d1b6"] ;
108 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 199.0>, fillcolor="#f1bb94"] ;
109 -> 110 ;
111 [label=<age &le; 0.04<br/>squared_error = 65.34<br/>samples = 6<br/>value = 139.688>, fillcolor="#f6d2b8"] ;
109 -> 111 ;
112 [label=<sex &le; 0.003<br/>squared_error = 3.556<br/>samples = 2<br/>value = 153.667>, fillcolor="#f5ccb0"] ;
111 -> 112 ;
113 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 155.0>, fillcolor="#f4ccaf"] ;
112 -> 113 ;
114 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 151.0>, fillcolor="#f5ceb1"] ;
112 -> 114 ;
115 [label=<bmi &le; 0.014<br/>squared_error = 24.095<br/>samples = 4<br/>value = 136.462>, fillcolor="#f6d3ba"] ;
111 -> 115 ;
116 [label=<s4 &le; -0.025<br/>squared_error = 0.139<br/>samples = 2<br/>value = 131.167>, fillcolor="#f6d5be"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f6d5bd"] ;
116 -> 118 ;
119 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 141.0>, fillcolor="#f6d1b7"] ;
115 -> 119 ;
120 [label=<s1 &le; -0.006<br/>squared_error = 4.0<br/>samples = 2<br/>value = 98.0>, fillcolor="#f9e2d2"] ;
108 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
120 -> 121 ;
122 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 97.0>, fillcolor="#f9e3d3"] ;
120 -> 122 ;
123 [label=<s6 &le; -0.016<br/>squared_error = 193.21<br/>samples = 7<br/>value = 173.7>, fillcolor="#f3c5a3"] ;
107 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 198.0>, fillcolor="#f1bb94"] ;
123 -> 124 ;
125 [label=<s6 &le; 0.005<br/>squared_error = 141.778<br/>samples = 6<br/>value = 171.0>, fillcolor="#f3c6a5"] ;
123 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 139.0>, fillcolor="#f6d2b9"] ;
125 -> 126 ;
127 [label=<s5 &le; 0.014<br/>squared_error = 15.5<br/>samples = 5<br/>value = 175.0>, fillcolor="#f3c4a2"] ;
125 -> 127 ;
128 [label=<s5 &le; -0.008<br/>squared_error = 2.25<br/>samples = 2<br/>value = 178.5>, fillcolor="#f3c3a0"] ;
127 -> 128 ;
129 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.0>, fillcolor="#f3c3a1"] ;
128 -> 129 ;
130 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 180.0>, fillcolor="#f2c29f"] ;
128 -> 130 ;
131 [label=<s1 &le; 0.002<br/>squared_error = 4.25<br/>samples = 3<br/>value = 171.5>, fillcolor="#f3c5a5"] ;
127 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 168.0>, fillcolor="#f3c7a7"] ;
131 -> 132 ;
133 [label=<age &le; 0.065<br/>squared_error = 0.222<br/>samples = 2<br/>value = 172.667>, fillcolor="#f3c5a4"] ;
131 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
133 -> 134 ;
135 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 172.0>, fillcolor="#f3c5a4"] ;
133 -> 135 ;
136 [label=<s2 &le; -0.004<br/>squared_error = 7031.726<br/>samples = 23<br/>value = 197.303>, fillcolor="#f1bb95"] ;
2 -> 136 ;
137 [label=<bmi &le; -0.004<br/>squared_error = 1101.174<br/>samples = 7<br/>value = 264.091>, fillcolor="#eca16c"] ;
136 -> 137 ;
138 [label=<age &le; -0.02<br/>squared_error = 265.25<br/>samples = 3<br/>value = 240.5>, fillcolor="#eeaa7a"] ;
137 -> 138 ;
139 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
138 -> 139 ;
140 [label=<bp &le; 0.091<br/>squared_error = 2.25<br/>samples = 2<br/>value = 217.5>, fillcolor="#efb388"] ;
138 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 219.0>, fillcolor="#efb387"] ;
140 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 216.0>, fillcolor="#f0b489"] ;
140 -> 142 ;
143 [label=<s4 &le; 0.071<br/>squared_error = 635.04<br/>samples = 4<br/>value = 292.4>, fillcolor="#e9965a"] ;
137 -> 143 ;
144 [label=<s1 &le; -0.03<br/>squared_error = 55.688<br/>samples = 3<br/>value = 280.25>, fillcolor="#ea9b62"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 293.0>, fillcolor="#e9965a"] ;
144 -> 145 ;
146 [label=<s6 &le; 0.076<br/>squared_error = 2.0<br/>samples = 2<br/>value = 276.0>, fillcolor="#eb9c64"] ;
144 -> 146 ;
147 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 274.0>, fillcolor="#eb9d65"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
146 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 341.0>, fillcolor="#e5833c"] ;
143 -> 149 ;
150 [label=<age &le; 0.024<br/>squared_error = 6651.537<br/>samples = 16<br/>value = 163.909>, fillcolor="#f4c8a9"] ;
136 -> 150 ;
151 [label=<s3 &le; 0.006<br/>squared_error = 3572.24<br/>samples = 7<br/>value = 102.6>, fillcolor="#f9e1cf"] ;
150 -> 151 ;
152 [label=<bmi &le; -0.01<br/>squared_error = 713.136<br/>samples = 6<br/>value = 84.556>, fillcolor="#fae8da"] ;
151 -> 152 ;
153 [label=<bp &le; 0.032<br/>squared_error = 284.667<br/>samples = 3<br/>value = 69.0>, fillcolor="#fbeee4"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
153 -> 154 ;
155 [label=<s5 &le; -0.014<br/>squared_error = 64.0<br/>samples = 2<br/>value = 58.0>, fillcolor="#fcf2eb"] ;
153 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
155 -> 157 ;
158 [label=<s4 &le; -0.001<br/>squared_error = 118.222<br/>samples = 3<br/>value = 115.667>, fillcolor="#f8dbc7"] ;
152 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 131.0>, fillcolor="#f6d5be"] ;
158 -> 159 ;
160 [label=<s3 &le; -0.031<br/>squared_error = 1.0<br/>samples = 2<br/>value = 108.0>, fillcolor="#f8decc"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#f8dfcc"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
160 -> 162 ;
163 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
151 -> 163 ;
164 [label=<s3 &le; -0.036<br/>squared_error = 3475.0<br/>samples = 9<br/>value = 215.0>, fillcolor="#f0b48a"] ;
150 -> 164 ;
165 [label=<s2 &le; 0.103<br/>squared_error = 2842.188<br/>samples = 3<br/>value = 161.75>, fillcolor="#f4c9ab"] ;
164 -> 165 ;
166 [label=<s2 &le; 0.044<br/>squared_error = 88.889<br/>samples = 2<br/>value = 131.333>, fillcolor="#f6d5bd"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 118.0>, fillcolor="#f7dac6"] ;
166 -> 167 ;
168 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 138.0>, fillcolor="#f6d3b9"] ;
166 -> 168 ;
169 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 253.0>, fillcolor="#eda672"] ;
165 -> 169 ;
170 [label=<s6 &le; 0.059<br/>squared_error = 1664.734<br/>samples = 6<br/>value = 241.625>, fillcolor="#edaa79"] ;
164 -> 170 ;
171 [label=<s6 &le; 0.022<br/>squared_error = 1083.2<br/>samples = 4<br/>value = 220.0>, fillcolor="#efb287"] ;
170 -> 171 ;
172 [label=<bp &le; 0.048<br/>squared_error = 150.222<br/>samples = 2<br/>value = 245.667>, fillcolor="#eda877"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 237.0>, fillcolor="#eeac7c"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
172 -> 174 ;
175 [label=<s2 &le; 0.008<br/>squared_error = 12.25<br/>samples = 2<br/>value = 181.5>, fillcolor="#f2c29e"] ;
171 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 178.0>, fillcolor="#f3c3a1"] ;
175 -> 177 ;
178 [label=<sex &le; 0.003<br/>squared_error = 555.556<br/>samples = 2<br/>value = 277.667>, fillcolor="#eb9c63"] ;
170 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 261.0>, fillcolor="#eca26d"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 311.0>, fillcolor="#e88f4f"] ;
178 -> 180 ;
181 [label=<s3 &le; 0.166<br/>squared_error = 964.54<br/>samples = 46<br/>value = 82.042>, fillcolor="#fae9dc"] ;
1 -> 181 ;
182 [label=<bmi &le; 0.01<br/>squared_error = 764.735<br/>samples = 45<br/>value = 79.529>, fillcolor="#fbeadd"] ;
181 -> 182 ;
183 [label=<bp &le; -0.037<br/>squared_error = 566.482<br/>samples = 42<br/>value = 76.896>, fillcolor="#fbebdf"] ;
182 -> 183 ;
184 [label=<s5 &le; -0.034<br/>squared_error = 390.877<br/>samples = 12<br/>value = 60.111>, fillcolor="#fcf1e9"] ;
183 -> 184 ;
185 [label=<bmi &le; -0.077<br/>squared_error = 239.396<br/>samples = 9<br/>value = 54.933>, fillcolor="#fdf3ed"] ;
184 -> 185 ;
186 [label=<s6 &le; -0.08<br/>squared_error = 37.556<br/>samples = 2<br/>value = 80.667>, fillcolor="#fae9dd"] ;
185 -> 186 ;
187 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 85.0>, fillcolor="#fae7da"] ;
186 -> 188 ;
189 [label=<s2 &le; -0.013<br/>squared_error = 82.917<br/>samples = 7<br/>value = 48.5>, fillcolor="#fdf6f1"] ;
185 -> 189 ;
190 [label=<s3 &le; 0.056<br/>squared_error = 49.04<br/>samples = 6<br/>value = 45.6>, fillcolor="#fdf7f2"] ;
189 -> 190 ;
191 [label=<bp &le; -0.059<br/>squared_error = 6.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fef9f6"] ;
190 -> 191 ;
192 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 42.0>, fillcolor="#fef8f5"] ;
191 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 37.0>, fillcolor="#fefaf8"] ;
191 -> 193 ;
194 [label=<s1 &le; -0.002<br/>squared_error = 36.222<br/>samples = 4<br/>value = 49.667>, fillcolor="#fdf5f0"] ;
190 -> 194 ;
195 [label=<s2 &le; -0.05<br/>squared_error = 16.16<br/>samples = 3<br/>value = 51.8>, fillcolor="#fdf4ee"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 59.0>, fillcolor="#fcf2ea"] ;
195 -> 196 ;
197 [label=<s1 &le; -0.018<br/>squared_error = 4.0<br/>samples = 2<br/>value = 50.0>, fillcolor="#fdf5f0"] ;
195 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 48.0>, fillcolor="#fdf6f1"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
197 -> 199 ;
200 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
194 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
189 -> 201 ;
202 [label=<s2 &le; -0.051<br/>squared_error = 344.0<br/>samples = 3<br/>value = 86.0>, fillcolor="#fae7d9"] ;
184 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
202 -> 203 ;
204 [label=<sex &le; 0.003<br/>squared_error = 9.0<br/>samples = 2<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
202 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
204 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
204 -> 206 ;
207 [label=<s3 &le; 0.039<br/>squared_error = 489.486<br/>samples = 30<br/>value = 83.061>, fillcolor="#fae8db"] ;
183 -> 207 ;
208 [label=<s6 &le; 0.018<br/>squared_error = 163.374<br/>samples = 10<br/>value = 69.684>, fillcolor="#fbede3"] ;
207 -> 208 ;
209 [label=<s6 &le; -0.057<br/>squared_error = 58.571<br/>samples = 7<br/>value = 75.0>, fillcolor="#fbebe0"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 91.0>, fillcolor="#fae5d6"] ;
209 -> 210 ;
211 [label=<s5 &le; -0.037<br/>squared_error = 18.556<br/>samples = 6<br/>value = 72.333>, fillcolor="#fbece2"] ;
209 -> 211 ;
212 [label=<s3 &le; 0.034<br/>squared_error = 1.688<br/>samples = 2<br/>value = 77.75>, fillcolor="#fbeade"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 77.0>, fillcolor="#fbebdf"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 80.0>, fillcolor="#fbe9dd"] ;
212 -> 214 ;
215 [label=<s4 &le; -0.021<br/>squared_error = 4.984<br/>samples = 4<br/>value = 69.625>, fillcolor="#fbede3"] ;
211 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 66.0>, fillcolor="#fcefe6"] ;
215 -> 216 ;
217 [label=<s5 &le; 0.007<br/>squared_error = 0.806<br/>samples = 3<br/>value = 70.833>, fillcolor="#fbede3"] ;
215 -> 217 ;
218 [label=<age &le; -0.025<br/>squared_error = 0.16<br/>samples = 2<br/>value = 71.2>, fillcolor="#fbede3"] ;
217 -> 218 ;
219 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 71.0>, fillcolor="#fbede3"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
218 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 69.0>, fillcolor="#fbeee4"] ;
217 -> 221 ;
222 [label=<s2 &le; 0.011<br/>squared_error = 156.16<br/>samples = 3<br/>value = 54.8>, fillcolor="#fdf3ed"] ;
208 -> 222 ;
223 [label=<s6 &le; 0.026<br/>squared_error = 0.25<br/>samples = 2<br/>value = 39.5>, fillcolor="#fef9f6"] ;
222 -> 223 ;
224 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#fef9f6"] ;
223 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39.0>, fillcolor="#fefaf6"] ;
223 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 65.0>, fillcolor="#fcefe6"] ;
222 -> 226 ;
227 [label=<bmi &le; 0.001<br/>squared_error = 510.916<br/>samples = 20<br/>value = 91.533>, fillcolor="#fae5d6"] ;
207 -> 227 ;
228 [label=<s6 &le; -0.1<br/>squared_error = 442.641<br/>samples = 18<br/>value = 95.885>, fillcolor="#f9e3d3"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 143.0>, fillcolor="#f5d1b6"] ;
228 -> 229 ;
230 [label=<s6 &le; -0.005<br/>squared_error = 368.0<br/>samples = 17<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
228 -> 230 ;
231 [label=<s3 &le; 0.089<br/>squared_error = 241.238<br/>samples = 11<br/>value = 87.389>, fillcolor="#fae7d9"] ;
230 -> 231 ;
232 [label=<bp &le; 0.006<br/>squared_error = 168.246<br/>samples = 9<br/>value = 90.562>, fillcolor="#fae5d7"] ;
231 -> 232 ;
233 [label=<bp &le; -0.033<br/>squared_error = 68.25<br/>samples = 8<br/>value = 94.5>, fillcolor="#f9e4d4"] ;
232 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 114.0>, fillcolor="#f8dcc8"] ;
233 -> 234 ;
235 [label=<s6 &le; -0.094<br/>squared_error = 42.0<br/>samples = 7<br/>value = 93.0>, fillcolor="#f9e4d5"] ;
233 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 109.0>, fillcolor="#f8decb"] ;
235 -> 236 ;
237 [label=<bp &le; -0.029<br/>squared_error = 22.389<br/>samples = 6<br/>value = 91.667>, fillcolor="#fae5d6"] ;
235 -> 237 ;
238 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 84.0>, fillcolor="#fae8db"] ;
237 -> 238 ;
239 [label=<s2 &le; -0.044<br/>squared_error = 12.76<br/>samples = 5<br/>value = 93.2>, fillcolor="#f9e4d5"] ;
237 -> 239 ;
240 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 99.0>, fillcolor="#f9e2d1"] ;
239 -> 240 ;
241 [label=<s1 &le; 0.0<br/>squared_error = 5.438<br/>samples = 4<br/>value = 91.75>, fillcolor="#fae5d6"] ;
239 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 90.0>, fillcolor="#fae5d7"] ;
241 -> 242 ;
243 [label=<s6 &le; -0.049<br/>squared_error = 0.889<br/>samples = 2<br/>value = 94.667>, fillcolor="#f9e4d4"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 96.0>, fillcolor="#f9e3d3"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 94.0>, fillcolor="#f9e4d4"] ;
243 -> 245 ;
246 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 63.0>, fillcolor="#fcf0e8"] ;
232 -> 246 ;
247 [label=<s6 &le; -0.045<br/>squared_error = 100.0<br/>samples = 2<br/>value = 62.0>, fillcolor="#fcf0e8"] ;
231 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 52.0>, fillcolor="#fdf4ee"] ;
247 -> 248 ;
249 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 72.0>, fillcolor="#fbede2"] ;
247 -> 249 ;
250 [label=<s6 &le; 0.001<br/>squared_error = 292.571<br/>samples = 6<br/>value = 111.0>, fillcolor="#f8ddca"] ;
230 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 148.0>, fillcolor="#f5cfb3"] ;
250 -> 251 ;
252 [label=<s1 &le; -0.022<br/>squared_error = 75.139<br/>samples = 5<br/>value = 104.833>, fillcolor="#f9e0ce"] ;
250 -> 252 ;
253 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 87.0>, fillcolor="#fae7d9"] ;
252 -> 253 ;
254 [label=<s6 &le; 0.028<br/>squared_error = 13.84<br/>samples = 4<br/>value = 108.4>, fillcolor="#f8decc"] ;
252 -> 254 ;
255 [label=<s4 &le; -0.045<br/>squared_error = 4.5<br/>samples = 3<br/>value = 110.0>, fillcolor="#f8decb"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 108.0>, fillcolor="#f8decc"] ;
255 -> 256 ;
257 [label=<age &le; -0.049<br/>squared_error = 1.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
255 -> 257 ;
258 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 113.0>, fillcolor="#f8dcc9"] ;
257 -> 258 ;
259 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 111.0>, fillcolor="#f8ddca"] ;
257 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 102.0>, fillcolor="#f9e1d0"] ;
254 -> 260 ;
261 [label=<age &le; 0.018<br/>squared_error = 31.688<br/>samples = 2<br/>value = 63.25>, fillcolor="#fcf0e7"] ;
227 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 60.0>, fillcolor="#fcf1e9"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 73.0>, fillcolor="#fbece1"] ;
261 -> 263 ;
264 [label=<bmi &le; 0.029<br/>squared_error = 1579.556<br/>samples = 3<br/>value = 138.333>, fillcolor="#f6d3b9"] ;
182 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 191.0>, fillcolor="#f2be99"] ;
264 -> 265 ;
266 [label=<s6 &le; -0.036<br/>squared_error = 289.0<br/>samples = 2<br/>value = 112.0>, fillcolor="#f8ddc9"] ;
264 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 95.0>, fillcolor="#f9e4d4"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 129.0>, fillcolor="#f7d6bf"] ;
266 -> 268 ;
269 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f3c6a6"] ;
181 -> 269 ;
270 [label=<bmi &le; 0.01<br/>squared_error = 3559.632<br/>samples = 51<br/>value = 233.568>, fillcolor="#eead7e"] ;
0 -> 270 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
271 [label=<s4 &le; 0.09<br/>squared_error = 2392.075<br/>samples = 19<br/>value = 181.821>, fillcolor="#f2c19e"] ;
270 -> 271 ;
272 [label=<bp &le; -0.038<br/>squared_error = 1769.568<br/>samples = 15<br/>value = 170.375>, fillcolor="#f3c6a5"] ;
271 -> 272 ;
273 [label=<s2 &le; -0.024<br/>squared_error = 119.04<br/>samples = 3<br/>value = 123.6>, fillcolor="#f7d8c2"] ;
272 -> 273 ;
274 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 144.0>, fillcolor="#f5d0b6"] ;
273 -> 274 ;
275 [label=<s5 &le; 0.05<br/>squared_error = 18.75<br/>samples = 2<br/>value = 118.5>, fillcolor="#f7dac5"] ;
273 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 116.0>, fillcolor="#f8dbc7"] ;
275 -> 276 ;
277 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 126.0>, fillcolor="#f7d7c1"] ;
275 -> 277 ;
278 [label=<s3 &le; 0.036<br/>squared_error = 1476.637<br/>samples = 12<br/>value = 182.684>, fillcolor="#f2c19e"] ;
272 -> 278 ;
279 [label=<s6 &le; 0.078<br/>squared_error = 1054.917<br/>samples = 11<br/>value = 187.833>, fillcolor="#f2bf9b"] ;
278 -> 279 ;
280 [label=<age &le; -0.056<br/>squared_error = 569.022<br/>samples = 9<br/>value = 195.667>, fillcolor="#f1bc96"] ;
279 -> 280 ;
281 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
280 -> 281 ;
282 [label=<s5 &le; 0.095<br/>squared_error = 312.311<br/>samples = 8<br/>value = 191.214>, fillcolor="#f2be98"] ;
280 -> 282 ;
283 [label=<s3 &le; -0.049<br/>squared_error = 131.006<br/>samples = 7<br/>value = 187.385>, fillcolor="#f2bf9b"] ;
282 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 164.0>, fillcolor="#f4c8a9"] ;
283 -> 284 ;
285 [label=<s3 &le; 0.008<br/>squared_error = 37.322<br/>samples = 6<br/>value = 191.636>, fillcolor="#f2be98"] ;
283 -> 285 ;
286 [label=<age &le; 0.013<br/>squared_error = 10.889<br/>samples = 4<br/>value = 186.667>, fillcolor="#f2c09b"] ;
285 -> 286 ;
287 [label=<s5 &le; 0.034<br/>squared_error = 3.556<br/>samples = 2<br/>value = 183.667>, fillcolor="#f2c19d"] ;
286 -> 287 ;
288 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 181.0>, fillcolor="#f2c29f"] ;
287 -> 288 ;
289 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 185.0>, fillcolor="#f2c09c"] ;
287 -> 289 ;
290 [label=<bp &le; 0.082<br/>squared_error = 0.222<br/>samples = 2<br/>value = 189.667>, fillcolor="#f2be99"] ;
286 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.0>, fillcolor="#f2be99"] ;
290 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 189.0>, fillcolor="#f2bf9a"] ;
290 -> 292 ;
293 [label=<s1 &le; 0.053<br/>squared_error = 3.84<br/>samples = 2<br/>value = 197.6>, fillcolor="#f1bb95"] ;
285 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 200.0>, fillcolor="#f1ba93"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 196.0>, fillcolor="#f1bc96"] ;
293 -> 295 ;
296 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 241.0>, fillcolor="#eeaa7a"] ;
282 -> 296 ;
297 [label=<bmi &le; -0.036<br/>squared_error = 1643.556<br/>samples = 2<br/>value = 148.667>, fillcolor="#f5ceb3"] ;
279 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 206.0>, fillcolor="#f0b88f"] ;
297 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 120.0>, fillcolor="#f7dac4"] ;
297 -> 299 ;
300 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 90.0>, fillcolor="#fae5d7"] ;
278 -> 300 ;
301 [label=<s2 &le; 0.058<br/>squared_error = 624.25<br/>samples = 4<br/>value = 250.5>, fillcolor="#eda674"] ;
271 -> 301 ;
302 [label=<s5 &le; 0.106<br/>squared_error = 66.889<br/>samples = 3<br/>value = 236.667>, fillcolor="#eeac7c"] ;
301 -> 302 ;
303 [label=<bmi &le; -0.009<br/>squared_error = 4.0<br/>samples = 2<br/>value = 231.0>, fillcolor="#eeae80"] ;
302 -> 303 ;
304 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
303 -> 304 ;
305 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 229.0>, fillcolor="#eeaf81"] ;
303 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 248.0>, fillcolor="#eda775"] ;
302 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 292.0>, fillcolor="#e9965a"] ;
301 -> 307 ;
308 [label=<s2 &le; 0.018<br/>squared_error = 2271.736<br/>samples = 32<br/>value = 257.717>, fillcolor="#eca46f"] ;
270 -> 308 ;
309 [label=<s5 &le; 0.031<br/>squared_error = 1455.507<br/>samples = 19<br/>value = 278.923>, fillcolor="#ea9b62"] ;
308 -> 309 ;
310 [label=<s6 &le; 0.028<br/>squared_error = 48.0<br/>samples = 2<br/>value = 340.0>, fillcolor="#e5833d"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 346.0>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 332.0>, fillcolor="#e68642"] ;
310 -> 312 ;
313 [label=<s1 &le; 0.03<br/>squared_error = 768.871<br/>samples = 17<br/>value = 265.562>, fillcolor="#eca16b"] ;
309 -> 313 ;
314 [label=<bmi &le; 0.119<br/>squared_error = 625.63<br/>samples = 15<br/>value = 259.0>, fillcolor="#eca36f"] ;
313 -> 314 ;
315 [label=<s1 &le; 0.015<br/>squared_error = 468.234<br/>samples = 14<br/>value = 255.08>, fillcolor="#eca571"] ;
314 -> 315 ;
316 [label=<age &le; -0.065<br/>squared_error = 280.1<br/>samples = 11<br/>value = 261.0>, fillcolor="#eca26d"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
316 -> 317 ;
318 [label=<s6 &le; -0.042<br/>squared_error = 161.823<br/>samples = 10<br/>value = 258.421>, fillcolor="#eca36f"] ;
316 -> 318 ;
319 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 221.0>, fillcolor="#efb286"] ;
318 -> 319 ;
320 [label=<s2 &le; -0.055<br/>squared_error = 88.694<br/>samples = 9<br/>value = 260.5>, fillcolor="#eca36e"] ;
318 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 232.0>, fillcolor="#eeae7f"] ;
320 -> 321 ;
322 [label=<s3 &le; -0.027<br/>squared_error = 43.322<br/>samples = 8<br/>value = 262.176>, fillcolor="#eca26d"] ;
320 -> 322 ;
323 [label=<sex &le; 0.003<br/>squared_error = 22.025<br/>samples = 5<br/>value = 266.444>, fillcolor="#eba06a"] ;
322 -> 323 ;
324 [label=<s2 &le; -0.033<br/>squared_error = 3.25<br/>samples = 3<br/>value = 269.5>, fillcolor="#eb9f68"] ;
323 -> 324 ;
325 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 273.0>, fillcolor="#eb9e66"] ;
324 -> 325 ;
326 [label=<age &le; 0.02<br/>squared_error = 0.96<br/>samples = 2<br/>value = 268.8>, fillcolor="#eb9f69"] ;
324 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 268.0>, fillcolor="#eba069"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 270.0>, fillcolor="#eb9f68"] ;
326 -> 328 ;
329 [label=<bmi &le; 0.081<br/>squared_error = 3.556<br/>samples = 2<br/>value = 260.333>, fillcolor="#eca36e"] ;
323 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 259.0>, fillcolor="#eca36f"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 263.0>, fillcolor="#eca26c"] ;
329 -> 331 ;
332 [label=<s1 &le; 0.007<br/>squared_error = 23.734<br/>samples = 3<br/>value = 257.375>, fillcolor="#eca470"] ;
322 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 246.0>, fillcolor="#eda877"] ;
332 -> 333 ;
334 [label=<s4 &le; -0.009<br/>squared_error = 6.0<br/>samples = 2<br/>value = 259.0>, fillcolor="#eca36f"] ;
332 -> 334 ;
335 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 265.0>, fillcolor="#eca16b"] ;
334 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
334 -> 336 ;
337 [label=<s5 &le; 0.09<br/>squared_error = 519.84<br/>samples = 3<br/>value = 231.4>, fillcolor="#eeae80"] ;
315 -> 337 ;
338 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 220.0>, fillcolor="#efb287"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 277.0>, fillcolor="#eb9c64"] ;
337 -> 339 ;
340 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 308.0>, fillcolor="#e89050"] ;
314 -> 340 ;
341 [label=<s1 &le; 0.044<br/>squared_error = 54.0<br/>samples = 2<br/>value = 301.0>, fillcolor="#e99355"] ;
313 -> 341 ;
342 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 295.0>, fillcolor="#e99558"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 310.0>, fillcolor="#e88f4f"] ;
341 -> 343 ;
344 [label=<s6 &le; 0.065<br/>squared_error = 1401.365<br/>samples = 13<br/>value = 218.333>, fillcolor="#efb388"] ;
308 -> 344 ;
345 [label=<s1 &le; 0.019<br/>squared_error = 761.149<br/>samples = 11<br/>value = 231.706>, fillcolor="#eeae7f"] ;
344 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 128.0>, fillcolor="#f7d7bf"] ;
345 -> 346 ;
347 [label=<s1 &le; 0.083<br/>squared_error = 94.527<br/>samples = 10<br/>value = 238.188>, fillcolor="#eeab7c"] ;
345 -> 347 ;
348 [label=<s5 &le; 0.03<br/>squared_error = 60.597<br/>samples = 8<br/>value = 235.786>, fillcolor="#eeac7d"] ;
347 -> 348 ;
349 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 222.0>, fillcolor="#efb285"] ;
348 -> 349 ;
350 [label=<s3 &le; -0.06<br/>squared_error = 33.743<br/>samples = 7<br/>value = 238.083>, fillcolor="#eeab7c"] ;
348 -> 350 ;
351 [label=<bmi &le; 0.04<br/>squared_error = 6.25<br/>samples = 2<br/>value = 227.5>, fillcolor="#efb082"] ;
350 -> 351 ;
352 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 225.0>, fillcolor="#efb084"] ;
351 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 230.0>, fillcolor="#eeaf81"] ;
351 -> 353 ;
354 [label=<s3 &le; 0.01<br/>squared_error = 12.36<br/>samples = 5<br/>value = 240.2>, fillcolor="#eeab7a"] ;
350 -> 354 ;
355 [label=<s1 &le; 0.051<br/>squared_error = 0.245<br/>samples = 3<br/>value = 242.429>, fillcolor="#edaa79"] ;
354 -> 355 ;
356 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 242.0>, fillcolor="#edaa79"] ;
355 -> 356 ;
357 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 243.0>, fillcolor="#eda979"] ;
355 -> 357 ;
358 [label=<s2 &le; 0.042<br/>squared_error = 2.0<br/>samples = 2<br/>value = 235.0>, fillcolor="#eead7d"] ;
354 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 236.0>, fillcolor="#eeac7d"] ;
358 -> 359 ;
360 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 233.0>, fillcolor="#eead7f"] ;
358 -> 360 ;
361 [label=<s6 &le; 0.032<br/>squared_error = 9.0<br/>samples = 2<br/>value = 255.0>, fillcolor="#eca571"] ;
347 -> 361 ;
362 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 252.0>, fillcolor="#eda673"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 258.0>, fillcolor="#eca46f"] ;
361 -> 363 ;
364 [label=<s2 &le; 0.051<br/>squared_error = 132.25<br/>samples = 2<br/>value = 161.5>, fillcolor="#f4c9ab"] ;
344 -> 364 ;
365 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 173.0>, fillcolor="#f3c5a4"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 150.0>, fillcolor="#f5ceb2"] ;
364 -> 366 ;
}
